airbyte-integrations/connectors/destination-langchain/metadata.yaml (before)
data:
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  connectorSubtype: database
  connectorType: destination
  definitionId: cf98d52c-ba5a-4dfd-8ada-c1baebfa6e73
  dockerImageTag: 0.1.2
  dockerRepository: airbyte/destination-langchain
  githubIssueLabel: destination-langchain
  icon: langchain.svg
  license: MIT
  name: Vector Database (powered by LangChain)
  releaseDate: 2023-07-15
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/langchain
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  releases:
    breakingChanges:
      0.1.0:
        message: >
          This version changes the way record ids are tracked internally. If you are using a stream in **append-dedup** mode, you need to reset the connection after doing the upgrade to avoid duplicates.
        upgradeDeadline: "2023-09-18"
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-LANGCHAIN_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-langchain/metadata.yaml (after)
data:
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: false
  connectorSubtype: database
  connectorType: destination
  definitionId: cf98d52c-ba5a-4dfd-8ada-c1baebfa6e73
  dockerImageTag: 0.1.2
  dockerRepository: airbyte/destination-langchain
  githubIssueLabel: destination-langchain
  icon: langchain.svg
  license: MIT
  name: Vector Database (powered by LangChain)
  releaseDate: 2023-07-15
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/langchain
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: archived
  releases:
    breakingChanges:
      0.1.0:
        message: >
          This version changes the way record ids are tracked internally. If you are using a stream in **append-dedup** mode, you need to reset the connection after doing the upgrade to avoid duplicates.
        upgradeDeadline: "2023-09-18"
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-LANGCHAIN_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-langchain/metadata.yaml (diff)
@@ -1,9 +1,9 @@
 data:
-  registries:
+  registryOverrides:
     cloud:
-      enabled: true
+      enabled: false
     oss:
-      enabled: true
+      enabled: false
   connectorSubtype: database
   connectorType: destination
   definitionId: cf98d52c-ba5a-4dfd-8ada-c1baebfa6e73
@@ -22,7 +22,7 @@ data:
   ab_internal:
     sl: 100
     ql: 100
-  supportLevel: community
+  supportLevel: archived
   releases:
     breakingChanges:
       0.1.0:
