airbyte-integrations/connectors/source-yandex-metrica/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api-metrica.yandex.net
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 7865dce4-2211-4f6a-88e5-9d0fe161afe7
  dockerImageTag: 1.0.4
  dockerRepository: airbyte/source-yandex-metrica
  documentationUrl: https://docs.airbyte.com/integrations/sources/yandex-metrica
  githubIssueLabel: source-yandex-metrica
  icon: yandexmetrica.svg
  license: MIT
  name: Yandex Metrica
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-yandex-metrica
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-YANDEX-METRICA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-yandex-metrica/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api-metrica.yandex.net
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
  connectorSubtype: api
  connectorType: source
  definitionId: 7865dce4-2211-4f6a-88e5-9d0fe161afe7
  dockerImageTag: 1.0.33
  dockerRepository: airbyte/source-yandex-metrica
  documentationUrl: https://docs.airbyte.com/integrations/sources/yandex-metrica
  githubIssueLabel: source-yandex-metrica
  icon: yandexmetrica.svg
  license: MIT
  name: Yandex Metrica
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-yandex-metrica
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: yandex-metrica_config_dev_null
          id: 1d2dc4a5-f40f-4b50-a2fd-d41e4d104c7d
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-YANDEX-METRICA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-yandex-metrica/metadata.yaml (diff)
@@ -6,18 +6,18 @@ data:
     hosts:
       - api-metrica.yandex.net
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
   connectorSubtype: api
   connectorType: source
   definitionId: 7865dce4-2211-4f6a-88e5-9d0fe161afe7
-  dockerImageTag: 1.0.4
+  dockerImageTag: 1.0.33
   dockerRepository: airbyte/source-yandex-metrica
   documentationUrl: https://docs.airbyte.com/integrations/sources/yandex-metrica
   githubIssueLabel: source-yandex-metrica
   icon: yandexmetrica.svg
   license: MIT
   name: Yandex Metrica
-  registries:
+  registryOverrides:
     cloud:
       enabled: true
     oss:
@@ -32,6 +32,10 @@ data:
     - language:python
     - cdk:python
   connectorTestSuitesOptions:
+    - suite: liveTests
+      testConnections:
+        - name: yandex-metrica_config_dev_null
+          id: 1d2dc4a5-f40f-4b50-a2fd-d41e4d104c7d
     - suite: unitTests
     - suite: acceptanceTests
       testSecrets:
