airbyte-integrations/connectors/source-emailoctopus/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 46b25e70-c980-4590-a811-8deaf50ee09f
  dockerImageTag: 0.2.14
  dockerRepository: airbyte/source-emailoctopus
  documentationUrl: https://docs.airbyte.com/integrations/sources/emailoctopus
  githubIssueLabel: source-emailoctopus
  icon: emailoctopus.svg
  license: MIT
  name: EmailOctopus
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-emailoctopus
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: emailoctopus_config_dev_null
          id: 8480109d-c0a1-42ca-a442-66f665a39683
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-EMAILOCTOPUS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-emailoctopus/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  connectorSubtype: api
  connectorType: source
  definitionId: 46b25e70-c980-4590-a811-8deaf50ee09f
  dockerImageTag: 0.2.16
  dockerRepository: airbyte/source-emailoctopus
  documentationUrl: https://docs.airbyte.com/integrations/sources/emailoctopus
  githubIssueLabel: source-emailoctopus
  icon: emailoctopus.svg
  license: MIT
  name: EmailOctopus
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-emailoctopus
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: emailoctopus_config_dev_null
          id: 8480109d-c0a1-42ca-a442-66f665a39683
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-EMAILOCTOPUS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-emailoctopus/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   connectorSubtype: api
   connectorType: source
   definitionId: 46b25e70-c980-4590-a811-8deaf50ee09f
-  dockerImageTag: 0.2.14
+  dockerImageTag: 0.2.16
   dockerRepository: airbyte/source-emailoctopus
   documentationUrl: https://docs.airbyte.com/integrations/sources/emailoctopus
   githubIssueLabel: source-emailoctopus
