airbyte-integrations/connectors/source-monday/source_monday/schemas/boards.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "board_kind": { "type": ["null", "string"] },
    "columns": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "archived": { "type": ["null", "boolean"] },
          "id": { "type": ["null", "string"] },
          "settings_str": { "type": ["null", "string"] },
          "title": { "type": ["null", "string"] },
          "type": { "type": ["null", "string"] },
          "width": { "type": ["null", "integer"] }
        }
      }
    },
    "communication": { "type": ["null", "string"] },
    "description": { "type": ["null", "string"] },
    "groups": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "archived": { "type": ["null", "boolean"] },
          "color": { "type": ["null", "string"] },
          "deleted": { "type": ["null", "boolean"] },
          "id": { "type": ["null", "string"] },
          "position": { "type": ["null", "string"] },
          "title": { "type": ["null", "string"] }
        }
      }
    },
    "id": { "type": ["null", "string"] },
    "name": { "type": ["null", "string"] },
    "owner": {
      "type": ["null", "object"],
      "properties": {
        "id": { "type": ["null", "integer"] }
      }
    },
    "permissions": { "type": ["null", "string"] },
    "pos": { "type": ["null", "string"] },
    "state": { "type": ["null", "string"] },
    "subscribers": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "id": { "type": ["null", "integer"] }
        }
      }
    },
    "tags": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "id": { "type": ["null", "string"] }
        }
      }
    },
    "top_group": {
      "type": ["null", "object"],
      "properties": {
        "id": { "type": ["null", "string"] }
      }
    },
    "updated_at": { "type": ["null", "string"], "format": "date-time" },
    "updates": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "id": { "type": ["null", "string"] }
        }
      }
    },
    "views": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "id": { "type": ["null", "string"] }
        }
      }
    },
    "workspace": {
      "type": ["null", "object"],
      "properties": {
        "id": { "type": ["null", "integer"] },
        "name": { "type": ["null", "string"] },
        "kind": { "type": ["null", "string"] },
        "description": { "type": ["null", "string"] }
      }
    }
  }
}

airbyte-integrations/connectors/source-monday/source_monday/schemas/boards.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "board_kind": { "type": ["null", "string"] },
    "columns": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "archived": { "type": ["null", "boolean"] },
          "description": { "type": ["null", "string"] },
          "id": { "type": ["null", "string"] },
          "settings_str": { "type": ["null", "string"] },
          "title": { "type": ["null", "string"] },
          "type": { "type": ["null", "string"] },
          "width": { "type": ["null", "integer"] }
        }
      }
    },
    "communication": { "type": ["null", "string"] },
    "description": { "type": ["null", "string"] },
    "groups": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "archived": { "type": ["null", "boolean"] },
          "color": { "type": ["null", "string"] },
          "deleted": { "type": ["null", "boolean"] },
          "id": { "type": ["null", "string"] },
          "position": { "type": ["null", "string"] },
          "title": { "type": ["null", "string"] }
        }
      }
    },
    "id": { "type": ["null", "string"] },
    "name": { "type": ["null", "string"] },
    "owners": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "id": { "type": ["null", "integer"] }
        }
      }
    },
    "creator": {
      "type": ["null", "object"],
      "properties": {
        "id": { "type": ["null", "integer"] }
      }
    },
    "permissions": { "type": ["null", "string"] },
    "pos": { "type": ["null", "string"] },
    "state": { "type": ["null", "string"] },
    "subscribers": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "id": { "type": ["null", "integer"] }
        }
      }
    },
    "tags": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "id": { "type": ["null", "string"] }
        }
      }
    },
    "top_group": {
      "type": ["null", "object"],
      "properties": {
        "id": { "type": ["null", "string"] }
      }
    },
    "updated_at": { "type": ["null", "string"], "format": "date-time" },
    "updates": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "id": { "type": ["null", "string"] }
        }
      }
    },
    "views": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "id": { "type": ["null", "string"] },
          "name": { "type": ["null", "string"] },
          "settings_str": { "type": ["null", "string"] },
          "type": { "type": ["null", "string"] },
          "view_specific_data_str": { "type": ["null", "string"] }
        }
      }
    },
    "workspace": {
      "type": ["null", "object"],
      "properties": {
        "id": { "type": ["null", "integer"] },
        "name": { "type": ["null", "string"] },
        "kind": { "type": ["null", "string"] },
        "description": { "type": ["null", "string"] }
      }
    }
  }
}

airbyte-integrations/connectors/source-monday/source_monday/schemas/boards.json (diff)
@@ -10,6 +10,7 @@
         "additionalProperties": true,
         "properties": {
           "archived": { "type": ["null", "boolean"] },
+          "description": { "type": ["null", "string"] },
           "id": { "type": ["null", "string"] },
           "settings_str": { "type": ["null", "string"] },
           "title": { "type": ["null", "string"] },
@@ -37,7 +38,17 @@
     },
     "id": { "type": ["null", "string"] },
     "name": { "type": ["null", "string"] },
-    "owner": {
+    "owners": {
+      "type": ["null", "array"],
+      "items": {
+        "type": ["null", "object"],
+        "additionalProperties": true,
+        "properties": {
+          "id": { "type": ["null", "integer"] }
+        }
+      }
+    },
+    "creator": {
       "type": ["null", "object"],
       "properties": {
         "id": { "type": ["null", "integer"] }
@@ -89,7 +100,11 @@
         "type": ["null", "object"],
         "additionalProperties": true,
         "properties": {
-          "id": { "type": ["null", "string"] }
+          "id": { "type": ["null", "string"] },
+          "name": { "type": ["null", "string"] },
+          "settings_str": { "type": ["null", "string"] },
+          "type": { "type": ["null", "string"] },
+          "view_specific_data_str": { "type": ["null", "string"] }
         }
       }
     },
