airbyte-integrations/connectors/source-salesloft/integration_tests/incremental_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "cadences",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "cadence_memberships",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "people",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "calls",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "actions",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "notes",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "crm_activities",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "successes",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "emails",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "accounts",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "account_stages",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "email_templates",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "team_templates",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    }
  ]
}

airbyte-integrations/connectors/source-salesloft/integration_tests/incremental_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "cadences",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "cadence_memberships",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "people",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "calls",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "actions",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "notes",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "crm_activities",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "successes",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "emails",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "accounts",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "account_stages",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "email_templates",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "team_templates",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "call_data_records",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    },
    {
      "stream": {
        "name": "searches",
        "json_schema": {},
        "supported_sync_modes": [
          "full_refresh",
          "incremental"
        ],
        "source_defined_cursor": true,
        "default_cursor_field": [
          "updated_at"
        ],
        "source_defined_primary_key": [
          [
            "id"
          ]
        ]
      },
      "destination_sync_mode": "overwrite",
      "sync_mode": "incremental"
    }
  ]
}

airbyte-integrations/connectors/source-salesloft/integration_tests/incremental_catalog.json (diff)
@@ -260,6 +260,48 @@
       },
       "destination_sync_mode": "overwrite",
       "sync_mode": "incremental"
+    },
+    {
+      "stream": {
+        "name": "call_data_records",
+        "json_schema": {},
+        "supported_sync_modes": [
+          "full_refresh",
+          "incremental"
+        ],
+        "source_defined_cursor": true,
+        "default_cursor_field": [
+          "updated_at"
+        ],
+        "source_defined_primary_key": [
+          [
+            "id"
+          ]
+        ]
+      },
+      "destination_sync_mode": "overwrite",
+      "sync_mode": "incremental"
+    },
+    {
+      "stream": {
+        "name": "searches",
+        "json_schema": {},
+        "supported_sync_modes": [
+          "full_refresh",
+          "incremental"
+        ],
+        "source_defined_cursor": true,
+        "default_cursor_field": [
+          "updated_at"
+        ],
+        "source_defined_primary_key": [
+          [
+            "id"
+          ]
+        ]
+      },
+      "destination_sync_mode": "overwrite",
+      "sync_mode": "incremental"
     }
   ]
 }
