airbyte-integrations/connectors/source-klaus-api/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "*" # Please change to the hostname of the source.
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-klaus-api
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: aad35903-2c0d-4e25-8010-d62ed909e0b7
  dockerImageTag: 0.2.3
  dockerRepository: airbyte/source-klaus-api
  documentationUrl: https://docs.airbyte.com/integrations/sources/klaus-api
  githubIssueLabel: source-klaus-api
  icon: klaus-api.svg
  license: MIT
  name: Klaus Api
  releaseStage: alpha
  supportLevel: community
  ab_internal:
    ql: 300
    sl: 100
  tags:
    - cdk:low-code
      # Disable acceptance tests for now
      # They are not passing
      # No Airbyte Cloud usage
      #
      # connectorTestSuitesOptions:
      #   - suite: acceptanceTests
      #     testSecrets:
      #       - name: SECRET_SOURCE-KLAUS-API__CREDS
      #         fileName: config.json
      #         secretStore:
      #           type: GSM
      #           alias: airbyte-connector-testing-secret-store
    - language:manifest-only
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-klaus-api/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "*" # Please change to the hostname of the source.
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-klaus-api
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: aad35903-2c0d-4e25-8010-d62ed909e0b7
  dockerImageTag: 0.2.5
  dockerRepository: airbyte/source-klaus-api
  documentationUrl: https://docs.airbyte.com/integrations/sources/klaus-api
  githubIssueLabel: source-klaus-api
  icon: klaus-api.svg
  license: MIT
  name: Klaus Api
  releaseStage: alpha
  supportLevel: community
  ab_internal:
    ql: 300
    sl: 100
  tags:
    - cdk:low-code
      # Disable acceptance tests for now
      # They are not passing
      # No Airbyte Cloud usage
      #
      # connectorTestSuitesOptions:
      #   - suite: acceptanceTests
      #     testSecrets:
      #       - name: SECRET_SOURCE-KLAUS-API__CREDS
      #         fileName: config.json
      #         secretStore:
      #           type: GSM
      #           alias: airbyte-connector-testing-secret-store
    - language:manifest-only
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-klaus-api/metadata.yaml (diff)
@@ -14,7 +14,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: aad35903-2c0d-4e25-8010-d62ed909e0b7
-  dockerImageTag: 0.2.3
+  dockerImageTag: 0.2.5
   dockerRepository: airbyte/source-klaus-api
   documentationUrl: https://docs.airbyte.com/integrations/sources/klaus-api
   githubIssueLabel: source-klaus-api
@@ -42,5 +42,5 @@ data:
       #           alias: airbyte-connector-testing-secret-store
     - language:manifest-only
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
 metadataSpecVersion: "1.0"
