airbyte-integrations/connectors/source-recruitee/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 3b046ac7-d8d3-4eb3-b122-f96b2a16d8a8
  dockerImageTag: 0.2.14
  dockerRepository: airbyte/source-recruitee
  githubIssueLabel: source-recruitee
  icon: recruitee.svg
  license: MIT
  name: Recruitee
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-recruitee
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/recruitee
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: recruitee_config_dev_null
          id: f12dfde4-006e-4aa7-83af-0e5059fc6f95
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RECRUITEE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-recruitee/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 3b046ac7-d8d3-4eb3-b122-f96b2a16d8a8
  dockerImageTag: 0.2.16
  dockerRepository: airbyte/source-recruitee
  githubIssueLabel: source-recruitee
  icon: recruitee.svg
  license: MIT
  name: Recruitee
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-recruitee
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/recruitee
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: recruitee_config_dev_null
          id: f12dfde4-006e-4aa7-83af-0e5059fc6f95
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RECRUITEE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-recruitee/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 3b046ac7-d8d3-4eb3-b122-f96b2a16d8a8
-  dockerImageTag: 0.2.14
+  dockerImageTag: 0.2.16
   dockerRepository: airbyte/source-recruitee
   githubIssueLabel: source-recruitee
   icon: recruitee.svg
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
 metadataSpecVersion: "1.0"
