airbyte-integrations/connectors/source-instagram/source_instagram/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/instagram",
  "changelogUrl": "https://docs.airbyte.com/integrations/sources/instagram",
  "connectionSpecification": {
    "title": "Source Instagram",
    "type": "object",
    "properties": {
      "start_date": {
        "title": "Start Date",
        "description": "The date from which you'd like to replicate data for User Insights, in the format YYYY-MM-DDT00:00:00Z. All data generated after this date will be replicated. If left blank, the start date will be set to 2 years before the present date.",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "examples": ["2017-01-25T00:00:00Z"],
        "type": "string",
        "format": "date-time"
      },
      "access_token": {
        "title": "Access Token",
        "description": "The value of the access token generated with <b>instagram_basic, instagram_manage_insights, pages_show_list, pages_read_engagement, Instagram Public Content Access</b> permissions. See the <a href=\"https://docs.airbyte.com/integrations/sources/instagram/#step-1-set-up-instagram\">docs</a> for more information",
        "airbyte_secret": true,
        "type": "string"
      },
      "client_id": {
        "title": "Client Id",
        "description": "The Client ID for your Oauth application",
        "airbyte_secret": true,
        "type": "string"
      },
      "client_secret": {
        "title": "Client Secret",
        "description": "The Client Secret for your Oauth application",
        "airbyte_secret": true,
        "type": "string"
      }
    },
    "required": ["access_token"]
  },
  "supportsIncremental": true,
  "supported_destination_sync_modes": ["append"],
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "access_token": {
            "type": "string",
            "path_in_connector_config": ["access_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-instagram/source_instagram/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/instagram",
  "changelogUrl": "https://docs.airbyte.com/integrations/sources/instagram",
  "connectionSpecification": {
    "title": "Source Instagram",
    "type": "object",
    "properties": {
      "start_date": {
        "title": "Start Date",
        "description": "The date from which you'd like to replicate data for User Insights, in the format YYYY-MM-DDT00:00:00Z. All data generated after this date will be replicated. If left blank, the start date will be set to 2 years before the present date.",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "examples": ["2017-01-25T00:00:00Z"],
        "type": "string",
        "format": "date-time"
      },
      "access_token": {
        "title": "Access Token",
        "description": "The value of the access token generated with <b>instagram_basic, instagram_manage_insights, pages_show_list, pages_read_engagement, Instagram Public Content Access</b> permissions. See the <a href=\"https://docs.airbyte.com/integrations/sources/instagram/#step-1-set-up-instagram\">docs</a> for more information",
        "airbyte_secret": true,
        "type": "string"
      },
      "client_id": {
        "title": "Client Id",
        "description": "The Client ID for your Oauth application",
        "airbyte_secret": true,
        "type": "string"
      },
      "client_secret": {
        "title": "Client Secret",
        "description": "The Client Secret for your Oauth application",
        "airbyte_secret": true,
        "type": "string"
      },
      "num_workers": {
        "type": "integer",
        "title": "Number of concurrent workers",
        "minimum": 2,
        "maximum": 40,
        "default": 15,
        "examples": [1, 2, 3],
        "description": "The number of worker threads to use for the sync."
      }
    },
    "required": ["access_token"]
  },
  "supportsIncremental": true,
  "supported_destination_sync_modes": ["append"],
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "access_token": {
            "type": "string",
            "path_in_connector_config": ["access_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-instagram/source_instagram/spec.json (diff)
@@ -30,6 +30,15 @@
         "description": "The Client Secret for your Oauth application",
         "airbyte_secret": true,
         "type": "string"
+      },
+      "num_workers": {
+        "type": "integer",
+        "title": "Number of concurrent workers",
+        "minimum": 2,
+        "maximum": 40,
+        "default": 15,
+        "examples": [1, 2, 3],
+        "description": "The number of worker threads to use for the sync."
       }
     },
     "required": ["access_token"]
