airbyte-integrations/connectors/source-typeform/acceptance-test-config.yml (before)
connector_image: airbyte/source-typeform:dev
acceptance_tests:
  spec:
    tests:
    - spec_path: "source_typeform/spec.json"
  connection:
    tests:
    - config_path: "secrets/config.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_config.json"
      status: "failed"
  discovery:
    tests:
    - config_path: "secrets/config.json"
  basic_read:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      empty_streams:
      - name: webhooks
        bypass_reason: "no data"
      expect_records:
        path: "integration_tests/expected_records.jsonl"
      fail_on_extra_columns: true
  incremental:
    tests:
    - config_path: "secrets/incremental_config.json"
      configured_catalog_path: "integration_tests/configured_catalog_incremental.json"
      future_state:
        future_state_path: "integration_tests/abnormal_state.json"
      cursor_paths:
        "responses": ["SdMKQYkv", "submitted_at"]
  full_refresh:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-typeform/acceptance-test-config.yml (after)
connector_image: airbyte/source-typeform:dev
acceptance_tests:
  spec:
    tests:
    - spec_path: "source_typeform/spec.json"
      backward_compatibility_tests_config:
        disable_for_version: "0.3.0"
  connection:
    tests:
    - config_path: "secrets/config.json"
      status: "succeed"
    - config_path: "secrets/config_oauth.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_config.json"
      status: "failed"
  discovery:
    tests:
    - config_path: "secrets/config.json"
      backward_compatibility_tests_config:
        disable_for_version: "0.3.0"
  basic_read:
    tests:
    - config_path: "secrets/config.json"
      empty_streams:
      - name: webhooks
        bypass_reason: "no data"
      expect_records:
        path: "integration_tests/expected_records.jsonl"
      fail_on_extra_columns: true
  incremental:
    tests:
    - config_path: "secrets/incremental_config.json"
      configured_catalog_path: "integration_tests/configured_catalog_incremental.json"
      future_state:
        future_state_path: "integration_tests/abnormal_state.json"
      cursor_paths:
        "responses": ["SdMKQYkv", "submitted_at"]
  full_refresh:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-typeform/acceptance-test-config.yml (diff)
@@ -3,19 +3,24 @@ acceptance_tests:
   spec:
     tests:
     - spec_path: "source_typeform/spec.json"
+      backward_compatibility_tests_config:
+        disable_for_version: "0.3.0"
   connection:
     tests:
     - config_path: "secrets/config.json"
+      status: "succeed"
+    - config_path: "secrets/config_oauth.json"
       status: "succeed"
     - config_path: "integration_tests/invalid_config.json"
       status: "failed"
   discovery:
     tests:
     - config_path: "secrets/config.json"
+      backward_compatibility_tests_config:
+        disable_for_version: "0.3.0"
   basic_read:
     tests:
     - config_path: "secrets/config.json"
-      configured_catalog_path: "integration_tests/configured_catalog.json"
       empty_streams:
       - name: webhooks
         bypass_reason: "no data"
