airbyte-integrations/connectors/source-google-analytics-data-api/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - oauth2.googleapis.com
      - www.googleapis.com
      - analyticsdata.googleapis.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 3cc2eafd-84aa-4dca-93af-322d9dfeec1a
  dockerImageTag: 2.4.2
  dockerRepository: airbyte/source-google-analytics-data-api
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-analytics-data-api
  githubIssueLabel: source-google-analytics-data-api
  icon: google-analytics.svg
  license: Elv2
  maxSecondsBetweenMessages: 86400
  name: Google Analytics 4 (GA4)
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-analytics-data-api
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      2.0.0:
        message: Version 2.0.0 introduces changes to stream names for those syncing more than one Google Analytics 4 property. It allows streams from all properties to sync successfully. Please upgrade the connector to enable this additional functionality.
        upgradeDeadline: "2023-10-16"
  suggestedStreams:
    streams:
      - website_overview
      - daily_active_users
      - traffic_sources
      - pages
      - weekly_active_users
      - devices
      - locations
      - four_weekly_active_users
      - sessions
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE-ANALYTICS-DATA-API__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-analytics-data-api/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - oauth2.googleapis.com
      - www.googleapis.com
      - analyticsdata.googleapis.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorType: source
  definitionId: 3cc2eafd-84aa-4dca-93af-322d9dfeec1a
  dockerImageTag: 2.6.2
  dockerRepository: airbyte/source-google-analytics-data-api
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-analytics-data-api
  githubIssueLabel: source-google-analytics-data-api
  icon: google-analytics.svg
  license: Elv2
  maxSecondsBetweenMessages: 86400
  name: Google Analytics 4 (GA4)
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-analytics-data-api
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      2.0.0:
        message: Version 2.0.0 introduces changes to stream names for those syncing more than one Google Analytics 4 property. It allows streams from all properties to sync successfully. Please upgrade the connector to enable this additional functionality.
        upgradeDeadline: "2023-10-16"
  suggestedStreams:
    streams:
      - website_overview
      - daily_active_users
      - traffic_sources
      - pages
      - weekly_active_users
      - devices
      - locations
      - four_weekly_active_users
      - sessions
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    #    Running regression and acceptance at the same time can cause quota consumption problems
    #    - suite: liveTests
    #      testConnections:
    #        - name: google-analytics-data-api_config_dev_null
    #          id: 6cee88ef-3893-4498-9812-8b80dbfcab0e
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE-ANALYTICS-DATA-API__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-analytics-data-api/metadata.yaml (diff)
@@ -8,11 +8,11 @@ data:
       - www.googleapis.com
       - analyticsdata.googleapis.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
   connectorSubtype: api
   connectorType: source
   definitionId: 3cc2eafd-84aa-4dca-93af-322d9dfeec1a
-  dockerImageTag: 2.4.2
+  dockerImageTag: 2.6.2
   dockerRepository: airbyte/source-google-analytics-data-api
   documentationUrl: https://docs.airbyte.com/integrations/sources/google-analytics-data-api
   githubIssueLabel: source-google-analytics-data-api
@@ -24,7 +24,7 @@ data:
     pypi:
       enabled: true
       packageName: airbyte-source-google-analytics-data-api
-  registries:
+  registryOverrides:
     cloud:
       enabled: true
     oss:
@@ -51,6 +51,11 @@ data:
     - language:python
     - cdk:python
   connectorTestSuitesOptions:
+    #    Running regression and acceptance at the same time can cause quota consumption problems
+    #    - suite: liveTests
+    #      testConnections:
+    #        - name: google-analytics-data-api_config_dev_null
+    #          id: 6cee88ef-3893-4498-9812-8b80dbfcab0e
     - suite: unitTests
     - suite: acceptanceTests
       testSecrets:
