airbyte-integrations/connectors/source-coingecko-coins/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 9cdd4183-d0ba-40c3-aad3-6f46d4103974
  dockerImageTag: 0.2.16
  dockerRepository: airbyte/source-coingecko-coins
  githubIssueLabel: source-coingecko-coins
  icon: coingeckocoins.svg
  license: MIT
  name: CoinGecko Coins
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-coingecko-coins
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/coingecko-coins
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests as:
  # - they are failing
  # - connector is not used on Cloud
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-COINGECKO-COINS__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coingecko-coins/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 9cdd4183-d0ba-40c3-aad3-6f46d4103974
  dockerImageTag: 0.2.17
  dockerRepository: airbyte/source-coingecko-coins
  githubIssueLabel: source-coingecko-coins
  icon: coingeckocoins.svg
  license: MIT
  name: CoinGecko Coins
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.4@sha256:a612db8bc977a46d7d2e0442f5c6be26da6039ee83a8aceb7be545e4cbdd7040
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-coingecko-coins
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/coingecko-coins
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests as:
  # - they are failing
  # - connector is not used on Cloud
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-COINGECKO-COINS__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coingecko-coins/metadata.yaml (diff)
@@ -2,14 +2,14 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 9cdd4183-d0ba-40c3-aad3-6f46d4103974
-  dockerImageTag: 0.2.16
+  dockerImageTag: 0.2.17
   dockerRepository: airbyte/source-coingecko-coins
   githubIssueLabel: source-coingecko-coins
   icon: coingeckocoins.svg
   license: MIT
   name: CoinGecko Coins
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.4@sha256:a612db8bc977a46d7d2e0442f5c6be26da6039ee83a8aceb7be545e4cbdd7040
   remoteRegistries:
     pypi:
       enabled: false
