airbyte-integrations/connectors/source-greenhouse/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - harvest.greenhouse.io
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
  connectorSubtype: api
  connectorType: source
  definitionId: 59f1e50a-331f-4f09-b3e8-2e8d4d355f44
  dockerImageTag: 0.5.32
  dockerRepository: airbyte/source-greenhouse
  documentationUrl: https://docs.airbyte.com/integrations/sources/greenhouse
  githubIssueLabel: source-greenhouse
  icon: greenhouse.svg
  license: MIT
  maxSecondsBetweenMessages: 10
  name: Greenhouse
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-greenhouse
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: greenhouse_config_users_only_dev_null
          id: 2234aee5-c67b-48f7-8c6d-45a1e0303ea1
        - name: greenhouse_config_dev_null
          id: 2bcce6b2-2c89-46a4-9980-82a299266774
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GREENHOUSE_USERS_ONLY__CREDS
          fileName: config_users_only.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GREENHOUSE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-greenhouse/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - harvest.greenhouse.io
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
  connectorSubtype: api
  connectorType: source
  definitionId: 59f1e50a-331f-4f09-b3e8-2e8d4d355f44
  dockerImageTag: 0.6.0
  dockerRepository: airbyte/source-greenhouse
  documentationUrl: https://docs.airbyte.com/integrations/sources/greenhouse
  githubIssueLabel: source-greenhouse
  icon: greenhouse.svg
  license: MIT
  maxSecondsBetweenMessages: 10
  name: Greenhouse
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-greenhouse
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: false
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: greenhouse_config_users_only_dev_null
          id: 2234aee5-c67b-48f7-8c6d-45a1e0303ea1
        - name: greenhouse_config_dev_null
          id: 2bcce6b2-2c89-46a4-9980-82a299266774
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GREENHOUSE_USERS_ONLY__CREDS
          fileName: config_users_only.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GREENHOUSE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-greenhouse/metadata.yaml (diff)
@@ -10,7 +10,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 59f1e50a-331f-4f09-b3e8-2e8d4d355f44
-  dockerImageTag: 0.5.32
+  dockerImageTag: 0.6.0
   dockerRepository: airbyte/source-greenhouse
   documentationUrl: https://docs.airbyte.com/integrations/sources/greenhouse
   githubIssueLabel: source-greenhouse
@@ -22,6 +22,9 @@ data:
     pypi:
       enabled: true
       packageName: airbyte-source-greenhouse
+  releases:
+    rolloutConfiguration:
+      enableProgressiveRollout: false
   registryOverrides:
     cloud:
       enabled: true
