airbyte-integrations/connectors/source-rss/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "*"
  registries:
    oss:
      enabled: true
    cloud:
      enabled: true
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-04-30"
        message: "The verison migrates the Rss connector to the low-code framework for greater maintainability."
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-rss
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 0efee448-6948-49e2-b786-17db50647908
  dockerImageTag: 1.0.1
  dockerRepository: airbyte/source-rss
  githubIssueLabel: source-rss
  icon: rss.svg
  license: MIT
  name: Rss
  releaseDate: 2022-10-12
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/rss
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RSS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-rss/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "*"
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-04-30"
        message: "The verison migrates the Rss connector to the low-code framework for greater maintainability."
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-rss
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
  connectorSubtype: api
  connectorType: source
  definitionId: 0efee448-6948-49e2-b786-17db50647908
  dockerImageTag: 1.0.31
  dockerRepository: airbyte/source-rss
  githubIssueLabel: source-rss
  icon: rss.svg
  license: MIT
  name: Rss
  releaseDate: 2022-10-12
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/rss
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: rss_config_dev_null
          id: 09453f70-3d9d-4075-bf9d-6d29f34e2aba
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RSS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-rss/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   allowedHosts:
     hosts:
       - "*"
-  registries:
+  registryOverrides:
     oss:
       enabled: true
     cloud:
@@ -20,11 +20,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
   connectorSubtype: api
   connectorType: source
   definitionId: 0efee448-6948-49e2-b786-17db50647908
-  dockerImageTag: 1.0.1
+  dockerImageTag: 1.0.31
   dockerRepository: airbyte/source-rss
   githubIssueLabel: source-rss
   icon: rss.svg
@@ -41,6 +41,10 @@ data:
     sl: 100
     ql: 100
   connectorTestSuitesOptions:
+    - suite: liveTests
+      testConnections:
+        - name: rss_config_dev_null
+          id: 09453f70-3d9d-4075-bf9d-6d29f34e2aba
     - suite: acceptanceTests
       testSecrets:
         - name: SECRET_SOURCE-RSS__CREDS
