airbyte-integrations/connectors/source-hibob/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - app.sandbox.hibob.com
      - app.hibob.com
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-hibob
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 4dc991ed-3dcc-4c40-ac28-9402836709f1
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-hibob
  githubIssueLabel: source-hibob
  icon: icon.svg
  license: MIT
  name: Hibob
  releaseDate: 2024-08-06
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/hibob
  tags:
    - cdk:low-code
    - language:manifest-only
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-hibob/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - app.sandbox.hibob.com
      - app.hibob.com
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-hibob
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  connectorSubtype: api
  connectorType: source
  definitionId: 4dc991ed-3dcc-4c40-ac28-9402836709f1
  dockerImageTag: 0.2.16
  dockerRepository: airbyte/source-hibob
  githubIssueLabel: source-hibob
  icon: icon.svg
  license: MIT
  name: Hibob
  releaseDate: 2024-08-06
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/hibob
  tags:
    - cdk:low-code
    - language:manifest-only
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-hibob/metadata.yaml (diff)
@@ -16,11 +16,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   connectorSubtype: api
   connectorType: source
   definitionId: 4dc991ed-3dcc-4c40-ac28-9402836709f1
-  dockerImageTag: 0.2.13
+  dockerImageTag: 0.2.16
   dockerRepository: airbyte/source-hibob
   githubIssueLabel: source-hibob
   icon: icon.svg
