airbyte-integrations/connectors/source-mailjet-sms/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 6ec2acea-7fd1-4378-b403-41a666e0c028
  dockerImageTag: 0.2.14
  dockerRepository: airbyte/source-mailjet-sms
  documentationUrl: https://docs.airbyte.com/integrations/sources/mailjet-sms
  githubIssueLabel: source-mailjet-sms
  icon: mailjetsms.svg
  license: MIT
  name: Mailjet SMS
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-mailjet-sms
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: mailjet-sms_config_dev_null
          id: 88073883-d1b9-4205-97e1-e594ef65214f
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MAILJET-SMS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mailjet-sms/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  connectorSubtype: api
  connectorType: source
  definitionId: 6ec2acea-7fd1-4378-b403-41a666e0c028
  dockerImageTag: 0.2.16
  dockerRepository: airbyte/source-mailjet-sms
  documentationUrl: https://docs.airbyte.com/integrations/sources/mailjet-sms
  githubIssueLabel: source-mailjet-sms
  icon: mailjetsms.svg
  license: MIT
  name: Mailjet SMS
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-mailjet-sms
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: mailjet-sms_config_dev_null
          id: 88073883-d1b9-4205-97e1-e594ef65214f
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MAILJET-SMS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mailjet-sms/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   connectorSubtype: api
   connectorType: source
   definitionId: 6ec2acea-7fd1-4378-b403-41a666e0c028
-  dockerImageTag: 0.2.14
+  dockerImageTag: 0.2.16
   dockerRepository: airbyte/source-mailjet-sms
   documentationUrl: https://docs.airbyte.com/integrations/sources/mailjet-sms
   githubIssueLabel: source-mailjet-sms
