airbyte-integrations/connectors/source-glassfrog/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.glassfrog.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: cf8ff320-6272-4faa-89e6-4402dc17e5d5
  dockerImageTag: 0.3.13
  dockerRepository: airbyte/source-glassfrog
  documentationUrl: https://docs.airbyte.com/integrations/sources/glassfrog
  githubIssueLabel: source-glassfrog
  icon: glassfrog.svg
  license: MIT
  name: Glassfrog
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: "2022-06-16"
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-glassfrog
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: glassfrog_config_dev_null
          id: 08ee4e0c-60c1-4b0b-b05f-5be2302a550d
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GLASSFROG_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-glassfrog/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.glassfrog.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  connectorSubtype: api
  connectorType: source
  definitionId: cf8ff320-6272-4faa-89e6-4402dc17e5d5
  dockerImageTag: 0.3.15
  dockerRepository: airbyte/source-glassfrog
  documentationUrl: https://docs.airbyte.com/integrations/sources/glassfrog
  githubIssueLabel: source-glassfrog
  icon: glassfrog.svg
  license: MIT
  name: Glassfrog
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: "2022-06-16"
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-glassfrog
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: glassfrog_config_dev_null
          id: 08ee4e0c-60c1-4b0b-b05f-5be2302a550d
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GLASSFROG_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-glassfrog/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.glassfrog.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   connectorSubtype: api
   connectorType: source
   definitionId: cf8ff320-6272-4faa-89e6-4402dc17e5d5
-  dockerImageTag: 0.3.13
+  dockerImageTag: 0.3.15
   dockerRepository: airbyte/source-glassfrog
   documentationUrl: https://docs.airbyte.com/integrations/sources/glassfrog
   githubIssueLabel: source-glassfrog
