airbyte-integrations/connectors/source-wikipedia-pageviews/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - wikimedia.org
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 87c58f70-6f7a-4f70-aba5-bab1a458f5ba
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/source-wikipedia-pageviews
  githubIssueLabel: source-wikipedia-pageviews
  icon: wikipedia-pageviews.svg
  license: MIT
  name: Wikipedia Pageviews
  releaseDate: 2022-10-31
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-wikipedia-pageviews
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/wikipedia-pageviews
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: wikipedia-pageviews_config_dev_null
          id: 4c4d6da5-9b4e-4201-86e2-11504073bede
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-WIKIPEDIA-PAGEVIEWS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-wikipedia-pageviews/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - wikimedia.org
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  connectorSubtype: api
  connectorType: source
  definitionId: 87c58f70-6f7a-4f70-aba5-bab1a458f5ba
  dockerImageTag: 0.2.14
  dockerRepository: airbyte/source-wikipedia-pageviews
  githubIssueLabel: source-wikipedia-pageviews
  icon: wikipedia-pageviews.svg
  license: MIT
  name: Wikipedia Pageviews
  releaseDate: 2022-10-31
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-wikipedia-pageviews
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/wikipedia-pageviews
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: wikipedia-pageviews_config_dev_null
          id: 4c4d6da5-9b4e-4201-86e2-11504073bede
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-WIKIPEDIA-PAGEVIEWS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-wikipedia-pageviews/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   connectorSubtype: api
   connectorType: source
   definitionId: 87c58f70-6f7a-4f70-aba5-bab1a458f5ba
-  dockerImageTag: 0.2.12
+  dockerImageTag: 0.2.14
   dockerRepository: airbyte/source-wikipedia-pageviews
   githubIssueLabel: source-wikipedia-pageviews
   icon: wikipedia-pageviews.svg
