airbyte-integrations/connectors/source-callrail/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: dc98a6ad-2dd1-47b6-9529-2ec35820f9c6
  dockerImageTag: 0.2.2
  dockerRepository: airbyte/source-callrail
  githubIssueLabel: source-callrail
  icon: callrail.svg
  license: MIT
  name: CallRail
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-callrail
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/callrail
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests for now
  # They are not passing
  # No/Low Airbyte Cloud Usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-CALLRAIL__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-callrail/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: dc98a6ad-2dd1-47b6-9529-2ec35820f9c6
  dockerImageTag: 0.2.4
  dockerRepository: airbyte/source-callrail
  githubIssueLabel: source-callrail
  icon: callrail.svg
  license: MIT
  name: CallRail
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-callrail
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/callrail
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests for now
  # They are not passing
  # No/Low Airbyte Cloud Usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-CALLRAIL__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-callrail/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: dc98a6ad-2dd1-47b6-9529-2ec35820f9c6
-  dockerImageTag: 0.2.2
+  dockerImageTag: 0.2.4
   dockerRepository: airbyte/source-callrail
   githubIssueLabel: source-callrail
   icon: callrail.svg
@@ -38,5 +38,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
 metadataSpecVersion: "1.0"
