airbyte-integrations/connectors/source-amazon-seller-partner/acceptance-test-config.yml (before)
connector_image: airbyte/source-amazon-seller-partner:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: "integration_tests/spec.json"
        backward_compatibility_tests_config:
          disable_for_version: "1.1.0"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
        timeout_seconds: 60
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
        timeout_seconds: 60
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.2.33"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 2400
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          extra_fields: no
          exact_order: no
          extra_records: yes
        # TODO: Add records for empty streams - https://github.com/airbytehq/airbyte/issues/21555
        empty_streams:
          - name: Orders
            bypass_reason: "no records"
          - name: GET_FLAT_FILE_ALL_ORDERS_DATA_BY_ORDER_DATE_GENERAL
            bypass_reason: "no records"
          - name: GET_AMAZON_FULFILLED_SHIPMENTS_DATA_GENERAL
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_REMOVAL_ORDER_DETAIL_DATA
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_REMOVAL_SHIPMENT_DETAIL_DATA
            bypass_reason: "no records"
          - name: GET_SELLER_FEEDBACK_DATA
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_CUSTOMER_SHIPMENT_REPLACEMENT_DATA
            bypass_reason: "no records"
          - name: GET_RESTOCK_INVENTORY_RECOMMENDATIONS_REPORT
            bypass_reason: "no records"
          - name: GET_LEDGER_DETAIL_VIEW_DATA
            bypass_reason: "no records"
          - name: GET_AFN_INVENTORY_DATA_BY_COUNTRY
            bypass_reason: "no records"
          - name: GET_FLAT_FILE_RETURNS_DATA_BY_RETURN_DATE
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_MONTHLY_INVENTORY_DATA
            bypass_reason: "no records"
          - name: GET_VENDOR_SALES_REPORT
            bypass_reason: "no records"
          - name: GET_BRAND_ANALYTICS_MARKET_BASKET_REPORT
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA
            bypass_reason: "no records"
          - name: GET_FBA_SNS_FORECAST_DATA
            bypass_reason: "no records"
          - name: GET_V2_SETTLEMENT_REPORT_DATA_FLAT_FILE
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_INVENTORY_SUMMARY_DATA
            bypass_reason: "no records"
          - name: GET_BRAND_ANALYTICS_ITEM_COMPARISON_REPORT
            bypass_reason: "no records"
          - name: GET_AFN_INVENTORY_DATA
            bypass_reason: "no records"
          - name: GET_MERCHANT_CANCELLED_LISTINGS_DATA
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_CUSTOMER_SHIPMENT_PROMOTION_DATA
            bypass_reason: "no records"
          - name: GET_LEDGER_SUMMARY_VIEW_DATA
            bypass_reason: "no records"
          - name: GET_BRAND_ANALYTICS_ALTERNATE_PURCHASE_REPORT
            bypass_reason: "no records"
          - name: GET_BRAND_ANALYTICS_SEARCH_TERMS_REPORT
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_INVENTORY_ADJUSTMENTS_DATA
            bypass_reason: "no records"
          - name: GET_MERCHANT_LISTINGS_DATA_BACK_COMPAT
            bypass_reason: "no records"
          - name: GET_BRAND_ANALYTICS_REPEAT_PURCHASE_REPORT
            bypass_reason: "no records"
          - name: VendorDirectFulfillmentShipping
            bypass_reason: "no records"
          - name: GET_FLAT_FILE_ARCHIVED_ORDERS_DATA_BY_ORDER_DATE
            bypass_reason: "no records"
          - name: GET_VENDOR_INVENTORY_REPORT
            bypass_reason: "no records"
          - name: GET_FBA_SNS_PERFORMANCE_DATA
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_CURRENT_INVENTORY_DATA
            bypass_reason: "no records"
          - name: GET_FBA_ESTIMATED_FBA_FEES_TXT_DATA
            bypass_reason: "no records"
          - name: GET_FBA_INVENTORY_PLANNING_DATA
            bypass_reason: "no records"
          - name: GET_FBA_STORAGE_FEE_CHARGES_DATA
            bypass_reason: "no records"
          - name: GET_FLAT_FILE_ALL_ORDERS_DATA_BY_LAST_UPDATE_GENERAL
            bypass_reason: "no records"
          - name: GET_SALES_AND_TRAFFIC_REPORT
            bypass_reason: "no records"
          - name: GET_FBA_MYI_UNSUPPRESSED_INVENTORY_DATA
            bypass_reason: "no records"
          - name: GET_STRANDED_INVENTORY_UI_DATA
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_INVENTORY_RECEIPTS_DATA
            bypass_reason: "no records"
          - name: GET_XML_ALL_ORDERS_DATA_BY_ORDER_DATE_GENERAL
            bypass_reason: "no records"
          - name: ListFinancialEvents
            bypass_reason: "no records"
          - name: GET_FBA_REIMBURSEMENTS_DATA
            bypass_reason: "no records"
  incremental:
    tests:
      - config_path: "secrets/config_old_data.json"
        configured_catalog_path: "integration_tests/configured_catalog_incremental.json"
        timeout_seconds: 3600
        future_state:
          future_state_path: "integration_tests/future_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        timeout_seconds: 3600

airbyte-integrations/connectors/source-amazon-seller-partner/acceptance-test-config.yml (after)
connector_image: airbyte/source-amazon-seller-partner:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: "integration_tests/spec.json"
        # massively refactored `spec` 
        backward_compatibility_tests_config:
          disable_for_version: "1.2.0"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
        timeout_seconds: 60
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
        timeout_seconds: 60
  discovery:
    tests:
      - config_path: "secrets/config.json"
         # refactored `spec`, but `app_id` is required for `1.2.0`
        backward_compatibility_tests_config:
          disable_for_version: "1.2.0"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 2400
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          extra_fields: no
          exact_order: no
          extra_records: yes
        # TODO: Add records for empty streams - https://github.com/airbytehq/airbyte/issues/21555
        empty_streams:
          - name: GET_FLAT_FILE_ALL_ORDERS_DATA_BY_ORDER_DATE_GENERAL
            bypass_reason: "no records"
          - name: GET_AMAZON_FULFILLED_SHIPMENTS_DATA_GENERAL
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_REMOVAL_ORDER_DETAIL_DATA
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_REMOVAL_SHIPMENT_DETAIL_DATA
            bypass_reason: "no records"
          - name: GET_SELLER_FEEDBACK_DATA
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_CUSTOMER_SHIPMENT_REPLACEMENT_DATA
            bypass_reason: "no records"
          - name: GET_RESTOCK_INVENTORY_RECOMMENDATIONS_REPORT
            bypass_reason: "no records"
          - name: GET_LEDGER_DETAIL_VIEW_DATA
            bypass_reason: "no records"
          - name: GET_AFN_INVENTORY_DATA_BY_COUNTRY
            bypass_reason: "no records"
          - name: GET_FLAT_FILE_RETURNS_DATA_BY_RETURN_DATE
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_MONTHLY_INVENTORY_DATA
            bypass_reason: "no records"
          - name: GET_VENDOR_SALES_REPORT
            bypass_reason: "no records"
          - name: GET_BRAND_ANALYTICS_MARKET_BASKET_REPORT
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA
            bypass_reason: "no records"
          - name: GET_FBA_SNS_FORECAST_DATA
            bypass_reason: "no records"
          - name: GET_V2_SETTLEMENT_REPORT_DATA_FLAT_FILE
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_INVENTORY_SUMMARY_DATA
            bypass_reason: "no records"
          - name: GET_BRAND_ANALYTICS_ITEM_COMPARISON_REPORT
            bypass_reason: "no records"
          - name: GET_AFN_INVENTORY_DATA
            bypass_reason: "no records"
          - name: GET_MERCHANT_CANCELLED_LISTINGS_DATA
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_CUSTOMER_SHIPMENT_PROMOTION_DATA
            bypass_reason: "no records"
          - name: GET_LEDGER_SUMMARY_VIEW_DATA
            bypass_reason: "no records"
          - name: GET_BRAND_ANALYTICS_ALTERNATE_PURCHASE_REPORT
            bypass_reason: "no records"
          - name: GET_BRAND_ANALYTICS_SEARCH_TERMS_REPORT
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_INVENTORY_ADJUSTMENTS_DATA
            bypass_reason: "no records"
          - name: GET_MERCHANT_LISTINGS_DATA_BACK_COMPAT
            bypass_reason: "no records"
          - name: GET_BRAND_ANALYTICS_REPEAT_PURCHASE_REPORT
            bypass_reason: "no records"
          - name: VendorDirectFulfillmentShipping
            bypass_reason: "no records"
          - name: GET_FLAT_FILE_ARCHIVED_ORDERS_DATA_BY_ORDER_DATE
            bypass_reason: "no records"
          - name: GET_VENDOR_INVENTORY_REPORT
            bypass_reason: "no records"
          - name: GET_FBA_SNS_PERFORMANCE_DATA
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_CURRENT_INVENTORY_DATA
            bypass_reason: "no records"
          - name: GET_FBA_ESTIMATED_FBA_FEES_TXT_DATA
            bypass_reason: "no records"
          - name: GET_FBA_INVENTORY_PLANNING_DATA
            bypass_reason: "no records"
          - name: GET_FBA_STORAGE_FEE_CHARGES_DATA
            bypass_reason: "no records"
          - name: GET_FLAT_FILE_ALL_ORDERS_DATA_BY_LAST_UPDATE_GENERAL
            bypass_reason: "no records"
          - name: GET_SALES_AND_TRAFFIC_REPORT
            bypass_reason: "no records"
          - name: GET_FBA_MYI_UNSUPPRESSED_INVENTORY_DATA
            bypass_reason: "no records"
          - name: GET_STRANDED_INVENTORY_UI_DATA
            bypass_reason: "no records"
          - name: GET_FBA_FULFILLMENT_INVENTORY_RECEIPTS_DATA
            bypass_reason: "no records"
          - name: GET_XML_ALL_ORDERS_DATA_BY_ORDER_DATE_GENERAL
            bypass_reason: "no records"
          - name: ListFinancialEvents
            bypass_reason: "no records"
          - name: GET_FBA_REIMBURSEMENTS_DATA
            bypass_reason: "no records"
  incremental:
    tests:
      - config_path: "secrets/config_old_data.json"
        configured_catalog_path: "integration_tests/configured_catalog_incremental.json"
        timeout_seconds: 3600
        future_state:
          future_state_path: "integration_tests/future_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        timeout_seconds: 3600

airbyte-integrations/connectors/source-amazon-seller-partner/acceptance-test-config.yml (diff)
@@ -3,8 +3,9 @@ acceptance_tests:
   spec:
     tests:
       - spec_path: "integration_tests/spec.json"
+        # massively refactored `spec` 
         backward_compatibility_tests_config:
-          disable_for_version: "1.1.0"
+          disable_for_version: "1.2.0"
   connection:
     tests:
       - config_path: "secrets/config.json"
@@ -16,8 +17,9 @@ acceptance_tests:
   discovery:
     tests:
       - config_path: "secrets/config.json"
+         # refactored `spec`, but `app_id` is required for `1.2.0`
         backward_compatibility_tests_config:
-          disable_for_version: "0.2.33"
+          disable_for_version: "1.2.0"
   basic_read:
     tests:
       - config_path: "secrets/config.json"
@@ -29,8 +31,6 @@ acceptance_tests:
           extra_records: yes
         # TODO: Add records for empty streams - https://github.com/airbytehq/airbyte/issues/21555
         empty_streams:
-          - name: Orders
-            bypass_reason: "no records"
           - name: GET_FLAT_FILE_ALL_ORDERS_DATA_BY_ORDER_DATE_GENERAL
             bypass_reason: "no records"
           - name: GET_AMAZON_FULFILLED_SHIPMENTS_DATA_GENERAL
