airbyte-integrations/connectors/source-pendo/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: b1ccb590-e84f-46c0-83a0-2048ccfffdae
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/source-pendo
  documentationUrl: https://docs.airbyte.com/integrations/sources/pendo
  githubIssueLabel: source-pendo
  icon: pendo.svg
  license: MIT
  name: Pendo
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pendo
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: pendo_config_dev_null
          id: 8964641e-f0cf-42a2-a1f1-20226b198cf4
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PENDO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pendo/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  connectorSubtype: api
  connectorType: source
  definitionId: b1ccb590-e84f-46c0-83a0-2048ccfffdae
  dockerImageTag: 0.2.14
  dockerRepository: airbyte/source-pendo
  documentationUrl: https://docs.airbyte.com/integrations/sources/pendo
  githubIssueLabel: source-pendo
  icon: pendo.svg
  license: MIT
  name: Pendo
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pendo
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: pendo_config_dev_null
          id: 8964641e-f0cf-42a2-a1f1-20226b198cf4
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PENDO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pendo/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   connectorSubtype: api
   connectorType: source
   definitionId: b1ccb590-e84f-46c0-83a0-2048ccfffdae
-  dockerImageTag: 0.2.12
+  dockerImageTag: 0.2.14
   dockerRepository: airbyte/source-pendo
   documentationUrl: https://docs.airbyte.com/integrations/sources/pendo
   githubIssueLabel: source-pendo
