airbyte-integrations/connectors/source-mailchimp/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - "*.api.mailchimp.com"
      - "login.mailchimp.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: b03a9f3e-22a5-11eb-adc1-0242ac120002
  dockerImageTag: 2.0.3
  dockerRepository: airbyte/source-mailchimp
  documentationUrl: https://docs.airbyte.com/integrations/sources/mailchimp
  githubIssueLabel: source-mailchimp
  icon: mailchimp.svg
  license: MIT
  maxSecondsBetweenMessages: 120
  name: Mailchimp
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-mailchimp
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releases:
    breakingChanges:
      2.0.0:
        message: The source Mailchimp connector is being migrated from the Python CDK to our declarative low-code CDK. Due to changes in primary key for streams `Segment Members` and `List Members`, this migration constitutes a breaking change. After updating, please reset your source before resuming syncs. For more information, see our migration documentation for source Mailchimp.
        upgradeDeadline: "2024-04-10"
        scopedImpact:
          - scopeType: stream
            impactedScopes: ["segment_members", "list_members"]
      1.0.0:
        message: Version 1.0.0 introduces schema changes to all incremental streams. A full schema refresh and data reset are required to upgrade to this version. For more details, see our <a href='https://docs.airbyte.io/integrations/sources/mailchimp-migrations'>migration guide</a>.
        upgradeDeadline: "2024-01-10"
  releaseStage: generally_available
  suggestedStreams:
    streams:
      - email_activity
      - campaigns
      - lists
      - reports
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MAILCHIMP_OAUTH__CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MAILCHIMP__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mailchimp/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - "*.api.mailchimp.com"
      - "login.mailchimp.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
  connectorSubtype: api
  connectorType: source
  definitionId: b03a9f3e-22a5-11eb-adc1-0242ac120002
  dockerImageTag: 2.0.29
  dockerRepository: airbyte/source-mailchimp
  documentationUrl: https://docs.airbyte.com/integrations/sources/mailchimp
  githubIssueLabel: source-mailchimp
  icon: mailchimp.svg
  license: MIT
  maxSecondsBetweenMessages: 120
  name: Mailchimp
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-mailchimp
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releases:
    breakingChanges:
      2.0.0:
        message: The source Mailchimp connector is being migrated from the Python CDK to our declarative low-code CDK. Due to changes in primary key for streams `Segment Members` and `List Members`, this migration constitutes a breaking change. After updating, please reset your source before resuming syncs. For more information, see our migration documentation for source Mailchimp.
        upgradeDeadline: "2024-04-10"
        scopedImpact:
          - scopeType: stream
            impactedScopes: ["segment_members", "list_members"]
      1.0.0:
        message: Version 1.0.0 introduces schema changes to all incremental streams. A full schema refresh and data reset are required to upgrade to this version. For more details, see our <a href='https://docs.airbyte.io/integrations/sources/mailchimp-migrations'>migration guide</a>.
        upgradeDeadline: "2024-01-10"
  releaseStage: generally_available
  suggestedStreams:
    streams:
      - email_activity
      - campaigns
      - lists
      - reports
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: mailchimp_config_oauth_dev_null
          id: 46a5be1e-a798-407b-a7ae-00184e04b690
        - name: mailchimp_config_dev_null
          id: 7da811da-0320-407a-8d6e-7120eeead385
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MAILCHIMP_OAUTH__CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MAILCHIMP__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mailchimp/metadata.yaml (diff)
@@ -7,11 +7,11 @@ data:
       - "*.api.mailchimp.com"
       - "login.mailchimp.com"
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
   connectorSubtype: api
   connectorType: source
   definitionId: b03a9f3e-22a5-11eb-adc1-0242ac120002
-  dockerImageTag: 2.0.3
+  dockerImageTag: 2.0.29
   dockerRepository: airbyte/source-mailchimp
   documentationUrl: https://docs.airbyte.com/integrations/sources/mailchimp
   githubIssueLabel: source-mailchimp
@@ -23,7 +23,7 @@ data:
     pypi:
       enabled: true
       packageName: airbyte-source-mailchimp
-  registries:
+  registryOverrides:
     cloud:
       enabled: true
     oss:
@@ -51,6 +51,12 @@ data:
     - language:python
     - cdk:low-code
   connectorTestSuitesOptions:
+    - suite: liveTests
+      testConnections:
+        - name: mailchimp_config_oauth_dev_null
+          id: 46a5be1e-a798-407b-a7ae-00184e04b690
+        - name: mailchimp_config_dev_null
+          id: 7da811da-0320-407a-8d6e-7120eeead385
     - suite: unitTests
     - suite: acceptanceTests
       testSecrets:
