airbyte-integrations/connectors/source-stripe/acceptance-test-config.yml (before)
connector_image: airbyte/source-stripe:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_stripe/spec.yaml"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "3.3.0"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 3600
        empty_streams:
          - name: "application_fees"
            bypass_reason: "This stream can't be seeded in our sandbox account"
          - name: "application_fees_refunds"
            bypass_reason: "this stream can't be seeded in our sandbox account"
          - name: "bank_accounts"
            bypass_reason: "this stream can't be seeded in our sandbox account"
          - name: "early_fraud_warnings"
            bypass_reason: "This stream can't be seeded in our sandbox account"
          - name: "external_account_bank_accounts"
            bypass_reason: "This stream can't be seeded in our sandbox account"
          - name: "external_account_cards"
            bypass_reason: "This stream can't be seeded in our sandbox account"
          - name: "checkout_sessions"
            bypass_reason: "This stream can't be seeded in our sandbox account"
          - name: "checkout_sessions_line_items"
            bypass_reason: "This stream can't be seeded in our sandbox account"
          - name: "transfers"
            bypass_reason: "This stream can't be seeded in our sandbox account"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          extra_fields: no
          exact_order: no
          extra_records: yes
        fail_on_extra_columns: false
        ignored_fields:
          invoices:
            - name: invoice_pdf
              bypass_reason: "URL changes upon each request for privacy/security"
            - name: hosted_invoice_url
              bypass_reason: "URL changes upon each request for privacy/security"
          charges:
            - name: receipt_url
              bypass_reason: "URL changes upon each request for privacy/security"
            - name: receipt_number
              bypass_reason: "Fast changing data"
            - name: payment_method_details
              bypass_reason: "Randomly added network_token field to the record"
            - name: source/wallet
              bypass_reason: "Randomly added network_token field to the record"
          payment_intents:
            - name: receipt_url
              bypass_reason: "URL changes upon each request for privacy/security"
            - name: charges/data/*/receipt_url
              bypass_reason: "URL changes upon each request for privacy/security"
            - name: charges/data/*/payment_method_details
              bypass_reason: "Randomly added network_token field to the record"
  incremental:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 3600
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 3600
        ignored_fields:
          invoices:
            - name: invoice_pdf
              bypass_reason: "URL changes upon each request for privacy/security"
            - name: hosted_invoice_url
              bypass_reason: "URL changes upon each request for privacy/security"

airbyte-integrations/connectors/source-stripe/acceptance-test-config.yml (after)
connector_image: airbyte/source-stripe:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_stripe/spec.yaml"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "3.6.0" # new streams added: Cards, Payment Methods; no actual breaking changes; schema refactoring
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 3600
        empty_streams:
          - name: "application_fees"
            bypass_reason: "This stream can't be seeded in our sandbox account"
          - name: "application_fees_refunds"
            bypass_reason: "this stream can't be seeded in our sandbox account"
          - name: "authorizations"
            bypass_reason: "This stream can't be seeded in our sandbox account"
          - name: "bank_accounts"
            bypass_reason: "this stream can't be seeded in our sandbox account"
          - name: "cards"
            bypass_reason: "this stream can't be seeded in our sandbox account"
          - name: "early_fraud_warnings"
            bypass_reason: "This stream can't be seeded in our sandbox account"
          - name: "external_account_bank_accounts"
            bypass_reason: "This stream can't be seeded in our sandbox account"
          - name: "external_account_cards"
            bypass_reason: "This stream can't be seeded in our sandbox account"
          - name: "checkout_sessions"
            bypass_reason: "This stream can't be seeded in our sandbox account"
          - name: "checkout_sessions_line_items"
            bypass_reason: "This stream can't be seeded in our sandbox account"
          - name: "payment_methods"
            bypass_reason: "this stream can't be seeded in our sandbox account"
          - name: "reviews"
            bypass_reason: "this stream can't be seeded in our sandbox account"
          - name: "transfers"
            bypass_reason: "This stream can't be seeded in our sandbox account"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          extra_fields: no
          exact_order: no
          extra_records: yes
        fail_on_extra_columns: false
        ignored_fields:
          invoices:
            - name: invoice_pdf
              bypass_reason: "URL changes upon each request for privacy/security"
            - name: hosted_invoice_url
              bypass_reason: "URL changes upon each request for privacy/security"
          charges:
            - name: receipt_url
              bypass_reason: "URL changes upon each request for privacy/security"
            - name: receipt_number
              bypass_reason: "Fast changing data"
            - name: payment_method_details
              bypass_reason: "Randomly added network_token field to the record"
            - name: source/wallet
              bypass_reason: "Randomly added network_token field to the record"
          payment_intents:
            - name: receipt_url
              bypass_reason: "URL changes upon each request for privacy/security"
            - name: charges/data/*/receipt_url
              bypass_reason: "URL changes upon each request for privacy/security"
            - name: charges/data/*/payment_method_details
              bypass_reason: "Randomly added network_token field to the record"
  incremental:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 3600
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 3600
        ignored_fields:
          invoices:
            - name: invoice_pdf
              bypass_reason: "URL changes upon each request for privacy/security"
            - name: hosted_invoice_url
              bypass_reason: "URL changes upon each request for privacy/security"

airbyte-integrations/connectors/source-stripe/acceptance-test-config.yml (diff)
@@ -14,7 +14,7 @@ acceptance_tests:
     tests:
       - config_path: "secrets/config.json"
         backward_compatibility_tests_config:
-          disable_for_version: "3.3.0"
+          disable_for_version: "3.6.0" # new streams added: Cards, Payment Methods; no actual breaking changes; schema refactoring
   basic_read:
     tests:
       - config_path: "secrets/config.json"
@@ -24,7 +24,11 @@ acceptance_tests:
             bypass_reason: "This stream can't be seeded in our sandbox account"
           - name: "application_fees_refunds"
             bypass_reason: "this stream can't be seeded in our sandbox account"
+          - name: "authorizations"
+            bypass_reason: "This stream can't be seeded in our sandbox account"
           - name: "bank_accounts"
+            bypass_reason: "this stream can't be seeded in our sandbox account"
+          - name: "cards"
             bypass_reason: "this stream can't be seeded in our sandbox account"
           - name: "early_fraud_warnings"
             bypass_reason: "This stream can't be seeded in our sandbox account"
@@ -36,6 +40,10 @@ acceptance_tests:
             bypass_reason: "This stream can't be seeded in our sandbox account"
           - name: "checkout_sessions_line_items"
             bypass_reason: "This stream can't be seeded in our sandbox account"
+          - name: "payment_methods"
+            bypass_reason: "this stream can't be seeded in our sandbox account"
+          - name: "reviews"
+            bypass_reason: "this stream can't be seeded in our sandbox account"
           - name: "transfers"
             bypass_reason: "This stream can't be seeded in our sandbox account"
         expect_records:
