airbyte-integrations/connectors/source-datadog/source_datadog/schemas/synthetic_tests.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "config": {
      "type": ["object", "null"],
      "description": "Configuration object for a Synthetic test.",
      "additionalProperties": true
    },
    "creator": {
      "type": ["object", "null"],
      "description": "Object describing the creator of the shared element.",
      "properties": {
        "email": {
          "type": ["string", "null"],
          "description": "Email of the creator."
        },
        "handle": {
          "type": ["string", "null"],
          "description": "Handle of the creator."
        },
        "name": {
          "type": ["string", "null"],
          "description": "Name of the creator."
        }
      },
      "additionalProperties": true
    },
    "locations": {
      "type": ["array", "null"],
      "items": {
        "type": "string"
      },
      "description": "Array of locations used to run the test.",
      "readOnly": true
    },
    "message": {
      "type": ["string", "null"],
      "description": "Notification message associated with the test.",
      "readOnly": true
    },
    "monitor_id": {
      "type": ["integer", "null"],
      "description": "The associated monitor ID.",
      "readOnly": true
    },
    "name": {
      "type": ["string", "null"],
      "description": "Name of the test.",
      "readOnly": true
    },
    "options": {
      "type": ["object", "null"],
      "description": "Object describing the extra options for a Synthetic test.",
      "additionalProperties": true
    },
    "public_id": {
      "type": ["string", "null"],
      "description": "The test public ID.",
      "readOnly": true
    },
    "status": {
      "type": ["string", "null"],
      "enum": ["live", "paused"],
      "description": "Define whether you want to start (live) or pause (paused) a Synthetic test. Allowed enum values: live,paused",
      "readOnly": true
    },
    "steps": {
      "type": ["object", "null"],
      "description": "For browser test, the steps of the test.",
      "additionalProperties": true
    },
    "subtype": {
      "type": ["string", "null"],
      "enum": [
        "http",
        "ssl",
        "tcp",
        "dns",
        "multi",
        "icmp",
        "udp",
        "websocket",
        "grpc"
      ],
      "description": "The subtype of the Synthetic API test, http, ssl, tcp, dns, icmp, udp, websocket, grpc or multi. Allowed enum values: http,ssl,tcp,dns,multi,icmp,udp,websocket,grpc",
      "readOnly": true
    },
    "tags": {
      "type": ["array", "null"],
      "items": {
        "type": "string"
      },
      "description": "Array of tags attached to the test.",
      "readOnly": true
    },
    "type": {
      "type": ["string", "null"],
      "enum": ["api", "browser"],
      "description": "Type of the Synthetic test, either api or browser. Allowed enum values: api,browser",
      "readOnly": true
    }
  },
  "additionalProperties": true
}

airbyte-integrations/connectors/source-datadog/source_datadog/schemas/synthetic_tests.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "config": {
      "type": ["object", "null"],
      "description": "Configuration object for a Synthetic test.",
      "additionalProperties": true
    },
    "created_at": {
      "type": ["string", "null"],
      "format": "date-time",
      "description": "Creation date of the Synthetic test.",
      "readOnly": true
    },
    "creator": {
      "type": ["object", "null"],
      "description": "Object describing the creator of the shared element.",
      "properties": {
        "email": {
          "type": ["string", "null"],
          "description": "Email of the creator."
        },
        "handle": {
          "type": ["string", "null"],
          "description": "Handle of the creator."
        },
        "name": {
          "type": ["string", "null"],
          "description": "Name of the creator."
        }
      },
      "additionalProperties": true
    },
    "locations": {
      "type": ["array", "null"],
      "items": {
        "type": "string"
      },
      "description": "Array of locations used to run the test.",
      "readOnly": true
    },
    "message": {
      "type": ["string", "null"],
      "description": "Notification message associated with the test.",
      "readOnly": true
    },
    "modified_at": {
      "type": ["string", "null"],
      "format": "date-time",
      "description": "Creation date of the Synthetic test.",
      "readOnly": true
    },
    "monitor_id": {
      "type": ["integer", "null"],
      "description": "The associated monitor ID.",
      "readOnly": true
    },
    "name": {
      "type": ["string", "null"],
      "description": "Name of the test.",
      "readOnly": true
    },
    "options": {
      "type": ["object", "null"],
      "description": "Object describing the extra options for a Synthetic test.",
      "additionalProperties": true
    },
    "public_id": {
      "type": ["string", "null"],
      "description": "The test public ID.",
      "readOnly": true
    },
    "status": {
      "type": ["string", "null"],
      "enum": ["live", "paused"],
      "description": "Define whether you want to start (live) or pause (paused) a Synthetic test. Allowed enum values: live,paused",
      "readOnly": true
    },
    "steps": {
      "type": ["object", "null"],
      "description": "For browser test, the steps of the test.",
      "additionalProperties": true
    },
    "subtype": {
      "type": ["string", "null"],
      "enum": [
        "http",
        "ssl",
        "tcp",
        "dns",
        "multi",
        "icmp",
        "udp",
        "websocket",
        "grpc"
      ],
      "description": "The subtype of the Synthetic API test, http, ssl, tcp, dns, icmp, udp, websocket, grpc or multi. Allowed enum values: http,ssl,tcp,dns,multi,icmp,udp,websocket,grpc",
      "readOnly": true
    },
    "tags": {
      "type": ["array", "null"],
      "items": {
        "type": "string"
      },
      "description": "Array of tags attached to the test.",
      "readOnly": true
    },
    "type": {
      "type": ["string", "null"],
      "enum": ["api", "browser"],
      "description": "Type of the Synthetic test, either api or browser. Allowed enum values: api,browser",
      "readOnly": true
    }
  },
  "additionalProperties": true
}

airbyte-integrations/connectors/source-datadog/source_datadog/schemas/synthetic_tests.json (diff)
@@ -7,6 +7,12 @@
       "description": "Configuration object for a Synthetic test.",
       "additionalProperties": true
     },
+    "created_at": {
+      "type": ["string", "null"],
+      "format": "date-time",
+      "description": "Creation date of the Synthetic test.",
+      "readOnly": true
+    },
     "creator": {
       "type": ["object", "null"],
       "description": "Object describing the creator of the shared element.",
@@ -37,6 +43,12 @@
     "message": {
       "type": ["string", "null"],
       "description": "Notification message associated with the test.",
+      "readOnly": true
+    },
+    "modified_at": {
+      "type": ["string", "null"],
+      "format": "date-time",
+      "description": "Creation date of the Synthetic test.",
       "readOnly": true
     },
     "monitor_id": {
