airbyte-integrations/connectors/source-tmdb/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 6240848f-f795-45eb-8f5e-c7542822fc03
  dockerImageTag: 1.1.12
  dockerRepository: airbyte/source-tmdb
  githubIssueLabel: source-tmdb
  icon: tmdb.svg
  license: MIT
  name: TMDb
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-tmdb
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-07-30"
        message:
          The search_people schema has been changed it's 'type' in schema['properties']['fully_deducted']
          to be optionally empty
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/tmdb
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TMDB__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-tmdb/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 6240848f-f795-45eb-8f5e-c7542822fc03
  dockerImageTag: 1.1.14
  dockerRepository: airbyte/source-tmdb
  githubIssueLabel: source-tmdb
  icon: tmdb.svg
  license: MIT
  name: TMDb
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-tmdb
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-07-30"
        message:
          The search_people schema has been changed it's 'type' in schema['properties']['fully_deducted']
          to be optionally empty
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/tmdb
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TMDB__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-tmdb/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 6240848f-f795-45eb-8f5e-c7542822fc03
-  dockerImageTag: 1.1.12
+  dockerImageTag: 1.1.14
   dockerRepository: airbyte/source-tmdb
   githubIssueLabel: source-tmdb
   icon: tmdb.svg
@@ -42,5 +42,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
 metadataSpecVersion: "1.0"
