airbyte-integrations/connectors/source-secoda/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: da9fc6b9-8059-4be0-b204-f56e22e4d52d
  dockerImageTag: 0.2.17
  dockerRepository: airbyte/source-secoda
  githubIssueLabel: source-secoda
  icon: secoda.svg
  license: MIT
  name: Secoda
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-secoda
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/secoda
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptanceTests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: liveTests
  #     testConnections:
  #       - name: secoda_config_dev_null
  #         id: 431ebdb2-24a3-4c09-a1f0-b841a5422eca
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-SECODA__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-secoda/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: da9fc6b9-8059-4be0-b204-f56e22e4d52d
  dockerImageTag: 0.2.19
  dockerRepository: airbyte/source-secoda
  githubIssueLabel: source-secoda
  icon: secoda.svg
  license: MIT
  name: Secoda
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-secoda
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/secoda
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptanceTests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: liveTests
  #     testConnections:
  #       - name: secoda_config_dev_null
  #         id: 431ebdb2-24a3-4c09-a1f0-b841a5422eca
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-SECODA__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-secoda/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: da9fc6b9-8059-4be0-b204-f56e22e4d52d
-  dockerImageTag: 0.2.17
+  dockerImageTag: 0.2.19
   dockerRepository: airbyte/source-secoda
   githubIssueLabel: source-secoda
   icon: secoda.svg
@@ -42,5 +42,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
 metadataSpecVersion: "1.0"
