airbyte-integrations/connectors/source-zendesk-chat/source_zendesk_chat/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/zendesk-chat",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Zendesk Chat Spec",
    "type": "object",
    "required": ["start_date"],
    "additionalProperties": true,
    "properties": {
      "start_date": {
        "type": "string",
        "title": "Start Date",
        "description": "The date from which you'd like to replicate data for Zendesk Chat API, in the format YYYY-MM-DDT00:00:00Z.",
        "examples": ["2021-02-01T00:00:00Z"],
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "format": "date-time"
      },
      "subdomain": {
        "type": "string",
        "title": "Subdomain",
        "description": "Required if you access Zendesk Chat from a Zendesk Support subdomain.",
        "default": ""
      },
      "credentials": {
        "title": "Authorization Method",
        "type": "object",
        "oneOf": [
          {
            "type": "object",
            "title": "OAuth2.0",
            "required": ["credentials"],
            "properties": {
              "credentials": {
                "type": "string",
                "const": "oauth2.0",
                "order": 0
              },
              "client_id": {
                "type": "string",
                "title": "Client ID",
                "description": "The Client ID of your OAuth application",
                "airbyte_secret": true
              },
              "client_secret": {
                "type": "string",
                "title": "Client Secret",
                "description": "The Client Secret of your OAuth application.",
                "airbyte_secret": true
              },
              "access_token": {
                "type": "string",
                "title": "Access Token",
                "description": "Access Token for making authenticated requests.",
                "airbyte_secret": true
              },
              "refresh_token": {
                "type": "string",
                "title": "Refresh Token",
                "description": "Refresh Token to obtain new Access Token, when it's expired.",
                "airbyte_secret": true
              }
            }
          },
          {
            "type": "object",
            "title": "Access Token",
            "required": ["credentials", "access_token"],
            "properties": {
              "credentials": {
                "type": "string",
                "const": "access_token",
                "order": 0
              },
              "access_token": {
                "type": "string",
                "title": "Access Token",
                "description": "The Access Token to make authenticated requests.",
                "airbyte_secret": true
              }
            }
          }
        ]
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "credentials"],
    "predicate_value": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "access_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "access_token"]
          },
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      },
      "oauth_user_input_from_connector_config_specification": {
        "type": "object",
        "properties": {
          "subdomain": {
            "type": "string",
            "path_in_connector_config": ["subdomain"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-zendesk-chat/source_zendesk_chat/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/zendesk-chat",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Zendesk Chat Spec",
    "type": "object",
    "required": ["subdomain", "start_date"],
    "additionalProperties": true,
    "properties": {
      "start_date": {
        "type": "string",
        "title": "Start Date",
        "description": "The date from which you'd like to replicate data for Zendesk Chat API, in the format YYYY-MM-DDT00:00:00Z.",
        "examples": ["2021-02-01T00:00:00Z"],
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "format": "date-time"
      },
      "subdomain": {
        "type": "string",
        "title": "Subdomain",
        "description": "The unique subdomain of your Zendesk account (without https://). <a href=\"https://support.zendesk.com/hc/en-us/articles/4409381383578-Where-can-I-find-my-Zendesk-subdomain\">See the Zendesk docs to find your subdomain</a>",
        "pattern": "^(?!https://)",
        "examples": ["myzendeskchat"],
        "default": ""
      },
      "credentials": {
        "title": "Authorization Method",
        "type": "object",
        "oneOf": [
          {
            "type": "object",
            "title": "OAuth2.0",
            "required": ["credentials"],
            "properties": {
              "credentials": {
                "type": "string",
                "const": "oauth2.0",
                "order": 0
              },
              "client_id": {
                "type": "string",
                "title": "Client ID",
                "description": "The Client ID of your OAuth application",
                "airbyte_secret": true
              },
              "client_secret": {
                "type": "string",
                "title": "Client Secret",
                "description": "The Client Secret of your OAuth application.",
                "airbyte_secret": true
              },
              "access_token": {
                "type": "string",
                "title": "Access Token",
                "description": "Access Token for making authenticated requests.",
                "airbyte_secret": true
              },
              "refresh_token": {
                "type": "string",
                "title": "Refresh Token",
                "description": "Refresh Token to obtain new Access Token, when it's expired.",
                "airbyte_secret": true
              }
            }
          },
          {
            "type": "object",
            "title": "Access Token",
            "required": ["credentials", "access_token"],
            "properties": {
              "credentials": {
                "type": "string",
                "const": "access_token",
                "order": 0
              },
              "access_token": {
                "type": "string",
                "title": "Access Token",
                "description": "The Access Token to make authenticated requests.",
                "airbyte_secret": true
              }
            }
          }
        ]
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "credentials"],
    "predicate_value": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "access_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "access_token"]
          },
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      },
      "oauth_user_input_from_connector_config_specification": {
        "type": "object",
        "properties": {
          "subdomain": {
            "type": "string",
            "path_in_connector_config": ["subdomain"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-zendesk-chat/source_zendesk_chat/spec.json (diff)
@@ -4,7 +4,7 @@
     "$schema": "http://json-schema.org/draft-07/schema#",
     "title": "Zendesk Chat Spec",
     "type": "object",
-    "required": ["start_date"],
+    "required": ["subdomain", "start_date"],
     "additionalProperties": true,
     "properties": {
       "start_date": {
@@ -18,7 +18,9 @@
       "subdomain": {
         "type": "string",
         "title": "Subdomain",
-        "description": "Required if you access Zendesk Chat from a Zendesk Support subdomain.",
+        "description": "The unique subdomain of your Zendesk account (without https://). <a href=\"https://support.zendesk.com/hc/en-us/articles/4409381383578-Where-can-I-find-my-Zendesk-subdomain\">See the Zendesk docs to find your subdomain</a>",
+        "pattern": "^(?!https://)",
+        "examples": ["myzendeskchat"],
         "default": ""
       },
       "credentials": {
