airbyte-integrations/connectors/source-coin-api/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 919984ef-53a2-479b-8ffe-9c1ddb9fc3f3
  dockerImageTag: 0.3.11
  dockerRepository: airbyte/source-coin-api
  documentationUrl: https://docs.airbyte.com/integrations/sources/coin-api
  githubIssueLabel: source-coin-api
  icon: coinapi.svg
  license: MIT
  name: Coin API
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-coin-api
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: coin-api_config_dev_null
          id: 3999ec4a-cb58-4bce-b508-7b23e94e1360
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-COIN-API__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coin-api/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  connectorSubtype: api
  connectorType: source
  definitionId: 919984ef-53a2-479b-8ffe-9c1ddb9fc3f3
  dockerImageTag: 0.3.13
  dockerRepository: airbyte/source-coin-api
  documentationUrl: https://docs.airbyte.com/integrations/sources/coin-api
  githubIssueLabel: source-coin-api
  icon: coinapi.svg
  license: MIT
  name: Coin API
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-coin-api
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: coin-api_config_dev_null
          id: 3999ec4a-cb58-4bce-b508-7b23e94e1360
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-COIN-API__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coin-api/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   connectorSubtype: api
   connectorType: source
   definitionId: 919984ef-53a2-479b-8ffe-9c1ddb9fc3f3
-  dockerImageTag: 0.3.11
+  dockerImageTag: 0.3.13
   dockerRepository: airbyte/source-coin-api
   documentationUrl: https://docs.airbyte.com/integrations/sources/coin-api
   githubIssueLabel: source-coin-api
