airbyte-integrations/connectors/source-metabase/source_metabase/manifest.yaml (before)
version: "0.29.0"

definitions:
  selector:
    extractor:
      field_path: []
  data_field_selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: ["data"]
  requester:
    url_base: "{{ config['instance_api_url'] }}"
    http_method: "GET"
    authenticator:
      type: "SessionTokenAuthenticator"
      username: "{{ config['username'] }}"
      password: "{{ config['password'] }}"
      header: "X-Metabase-Session"
      session_token: "{{ config['session_token'] }}"
      session_token_response_key: "id"
      login_url: "session"
      validate_session_url: "user/current"
  retriever:
    record_selector:
      $ref: "#/definitions/selector"
    paginator:
      type: NoPagination
    requester:
      $ref: "#/definitions/requester"
  data_field_retriever:
    record_selector:
      $ref: "#/definitions/data_field_selector"
    paginator:
      type: NoPagination
    requester:
      $ref: "#/definitions/requester"
  base_stream:
    primary_key: "id"
    retriever:
      $ref: "#/definitions/retriever"
  activity_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "activity"
      path: "activity"
  cards_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "cards"
      path: "card"
  collections_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "collections"
      path: "collection"
  dashboards_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "dashboards"
      path: "dashboard"
  users_stream:
    primary_key: "id"
    retriever:
      $ref: "#/definitions/data_field_retriever"
    $parameters:
      name: "users"
      path: "user"
streams:
  - "#/definitions/activity_stream"
  - "#/definitions/cards_stream"
  - "#/definitions/collections_stream"
  - "#/definitions/dashboards_stream"
  - "#/definitions/users_stream"

check:
  stream_names:
    - "activity"

airbyte-integrations/connectors/source-metabase/source_metabase/manifest.yaml (after)
version: "0.29.0"

definitions:
  selector:
    extractor:
      field_path: []
  data_field_selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: ["data"]
  requester:
    url_base: "{{ config['instance_api_url'] }}"
    http_method: "GET"
    authenticator:
      type: "SessionTokenAuthenticator"
      username: "{{ config['username'] }}"
      password: "{{ config['password'] }}"
      header: "X-Metabase-Session"
      session_token: "{{ config['session_token'] }}"
      session_token_response_key: "id"
      login_url: "session"
      validate_session_url: "user/current"
  retriever:
    record_selector:
      $ref: "#/definitions/selector"
    paginator:
      type: NoPagination
    requester:
      $ref: "#/definitions/requester"
  data_field_retriever:
    record_selector:
      $ref: "#/definitions/data_field_selector"
    paginator:
      type: NoPagination
    requester:
      $ref: "#/definitions/requester"
  base_stream:
    primary_key: "id"
    retriever:
      $ref: "#/definitions/retriever"
  cards_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "cards"
      path: "card"
  collections_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "collections"
      path: "collection"
  dashboards_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "dashboards"
      path: "dashboard"
  users_stream:
    primary_key: "id"
    retriever:
      $ref: "#/definitions/data_field_retriever"
    $parameters:
      name: "users"
      path: "user"
streams:
  - "#/definitions/cards_stream"
  - "#/definitions/collections_stream"
  - "#/definitions/dashboards_stream"
  - "#/definitions/users_stream"

check:
  stream_names:
    - "dashboards"

airbyte-integrations/connectors/source-metabase/source_metabase/manifest.yaml (diff)
@@ -39,11 +39,6 @@ definitions:
     primary_key: "id"
     retriever:
       $ref: "#/definitions/retriever"
-  activity_stream:
-    $ref: "#/definitions/base_stream"
-    $parameters:
-      name: "activity"
-      path: "activity"
   cards_stream:
     $ref: "#/definitions/base_stream"
     $parameters:
@@ -67,7 +62,6 @@ definitions:
       name: "users"
       path: "user"
 streams:
-  - "#/definitions/activity_stream"
   - "#/definitions/cards_stream"
   - "#/definitions/collections_stream"
   - "#/definitions/dashboards_stream"
@@ -75,4 +69,4 @@ streams:
 
 check:
   stream_names:
-    - "activity"
+    - "dashboards"
