airbyte-integrations/connectors/source-qonto/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: ccd3901d-edf3-4e58-900c-942d6990aa59
  dockerImageTag: 0.3.14
  dockerRepository: airbyte/source-qonto
  githubIssueLabel: source-qonto
  icon: qonto.svg
  license: MIT
  name: Qonto My
  releaseDate: "2023-10-19"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/qonto
  tags:
    - language:manifest-only
    - cdk:low-code
  # Disabling acceptance tests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-QONTO__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-qonto
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-qonto/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: ccd3901d-edf3-4e58-900c-942d6990aa59
  dockerImageTag: 0.3.15
  dockerRepository: airbyte/source-qonto
  githubIssueLabel: source-qonto
  icon: qonto.svg
  license: MIT
  name: Qonto My
  releaseDate: "2023-10-19"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/qonto
  tags:
    - language:manifest-only
    - cdk:low-code
  # Disabling acceptance tests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-QONTO__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-qonto
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-qonto/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: ccd3901d-edf3-4e58-900c-942d6990aa59
-  dockerImageTag: 0.3.14
+  dockerImageTag: 0.3.15
   dockerRepository: airbyte/source-qonto
   githubIssueLabel: source-qonto
   icon: qonto.svg
@@ -27,7 +27,7 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   remoteRegistries:
     pypi:
       enabled: false
