airbyte-integrations/connectors/source-pexels-api/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 69d9eb65-8026-47dc-baf1-e4bf67901fd6
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-pexels-api
  githubIssueLabel: source-pexels-api
  icon: pexels.svg
  license: MIT
  name: Pexels API
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pexels-api
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/pexels-api
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: pexels-api_config_dev_null
          id: 0db7dc91-997c-4ee7-abbd-4793086e7836
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PEXELS-API__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pexels-api/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 69d9eb65-8026-47dc-baf1-e4bf67901fd6
  dockerImageTag: 0.2.15
  dockerRepository: airbyte/source-pexels-api
  githubIssueLabel: source-pexels-api
  icon: pexels.svg
  license: MIT
  name: Pexels API
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pexels-api
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/pexels-api
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: pexels-api_config_dev_null
          id: 0db7dc91-997c-4ee7-abbd-4793086e7836
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PEXELS-API__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pexels-api/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 69d9eb65-8026-47dc-baf1-e4bf67901fd6
-  dockerImageTag: 0.2.13
+  dockerImageTag: 0.2.15
   dockerRepository: airbyte/source-pexels-api
   githubIssueLabel: source-pexels-api
   icon: pexels.svg
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
 metadataSpecVersion: "1.0"
