airbyte-integrations/connectors/source-serpstat/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.serpstat.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-serpstat
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 3b2e8fb2-9137-41ff-a1e1-83ecb39e26c8
  dockerImageTag: 0.2.14
  dockerRepository: airbyte/source-serpstat
  githubIssueLabel: source-serpstat
  icon: serpstat.svg
  license: MIT
  name: Serpstat
  releaseDate: 2023-08-21
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/serpstat
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SERPSTAT__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-serpstat/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.serpstat.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-serpstat
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  connectorSubtype: api
  connectorType: source
  definitionId: 3b2e8fb2-9137-41ff-a1e1-83ecb39e26c8
  dockerImageTag: 0.2.15
  dockerRepository: airbyte/source-serpstat
  githubIssueLabel: source-serpstat
  icon: serpstat.svg
  license: MIT
  name: Serpstat
  releaseDate: 2023-08-21
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/serpstat
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SERPSTAT__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-serpstat/metadata.yaml (diff)
@@ -15,11 +15,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   connectorSubtype: api
   connectorType: source
   definitionId: 3b2e8fb2-9137-41ff-a1e1-83ecb39e26c8
-  dockerImageTag: 0.2.14
+  dockerImageTag: 0.2.15
   dockerRepository: airbyte/source-serpstat
   githubIssueLabel: source-serpstat
   icon: serpstat.svg
