airbyte-integrations/connectors/source-clockify/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.clockify.me
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: e71aae8a-5143-11ed-bdc3-0242ac120002
  dockerImageTag: 0.4.12
  dockerRepository: airbyte/source-clockify
  documentationUrl: https://docs.airbyte.com/integrations/sources/clockify
  githubIssueLabel: source-clockify
  icon: clockify.svg
  license: MIT
  name: Clockify
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-27
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-clockify
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: clockify_config_dev_null
          id: 11f79ed9-c1fb-4604-aac8-5bd0b53efbef
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CLOCKIFY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-clockify/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.clockify.me
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  connectorSubtype: api
  connectorType: source
  definitionId: e71aae8a-5143-11ed-bdc3-0242ac120002
  dockerImageTag: 0.4.14
  dockerRepository: airbyte/source-clockify
  documentationUrl: https://docs.airbyte.com/integrations/sources/clockify
  githubIssueLabel: source-clockify
  icon: clockify.svg
  license: MIT
  name: Clockify
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-27
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-clockify
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: clockify_config_dev_null
          id: 11f79ed9-c1fb-4604-aac8-5bd0b53efbef
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CLOCKIFY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-clockify/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.clockify.me
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   connectorSubtype: api
   connectorType: source
   definitionId: e71aae8a-5143-11ed-bdc3-0242ac120002
-  dockerImageTag: 0.4.12
+  dockerImageTag: 0.4.14
   dockerRepository: airbyte/source-clockify
   documentationUrl: https://docs.airbyte.com/integrations/sources/clockify
   githubIssueLabel: source-clockify
