airbyte-integrations/connectors/source-instatus/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 1901024c-0249-45d0-bcac-31a954652927
  dockerImageTag: 0.2.5
  dockerRepository: airbyte/source-instatus
  githubIssueLabel: source-instatus
  icon: instatus.svg
  license: MIT
  name: Instatus
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-instatus
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/instatus
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: instatus_config_dev_null
          id: 6c2e5836-6ed5-400d-987e-4d6d37fad4b4
    - suite: unitTests
      # Disabling acceptance tests for now
      # No / Low airbyte cloud usage
      # - suite: acceptanceTests
      #   testSecrets:
      #     - name: SECRET_SOURCE-INSTATUS_CREDS
      #       fileName: config.json
      #       secretStore:
      #         type: GSM
      #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-instatus/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 1901024c-0249-45d0-bcac-31a954652927
  dockerImageTag: 0.2.7
  dockerRepository: airbyte/source-instatus
  githubIssueLabel: source-instatus
  icon: instatus.svg
  license: MIT
  name: Instatus
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-instatus
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/instatus
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: instatus_config_dev_null
          id: 6c2e5836-6ed5-400d-987e-4d6d37fad4b4
    - suite: unitTests
      # Disabling acceptance tests for now
      # No / Low airbyte cloud usage
      # - suite: acceptanceTests
      #   testSecrets:
      #     - name: SECRET_SOURCE-INSTATUS_CREDS
      #       fileName: config.json
      #       secretStore:
      #         type: GSM
      #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-instatus/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 1901024c-0249-45d0-bcac-31a954652927
-  dockerImageTag: 0.2.5
+  dockerImageTag: 0.2.7
   dockerRepository: airbyte/source-instatus
   githubIssueLabel: source-instatus
   icon: instatus.svg
@@ -42,5 +42,5 @@ data:
       #         type: GSM
       #         alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
 metadataSpecVersion: "1.0"
