airbyte-integrations/connectors/destination-firebolt/metadata.yaml (before)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: 18081484-02a5-4662-8dba-b270b582f321
  dockerImageTag: 0.2.0
  dockerRepository: airbyte/destination-firebolt
  githubIssueLabel: destination-firebolt
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  icon: firebolt.svg
  license: MIT
  name: Firebolt
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/firebolt
  supportsDbt: true
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-FIREBOLT_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-firebolt/metadata.yaml (after)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: 18081484-02a5-4662-8dba-b270b582f321
  dockerImageTag: 0.2.31
  dockerRepository: airbyte/destination-firebolt
  githubIssueLabel: destination-firebolt
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
  icon: firebolt.svg
  license: MIT
  name: Firebolt
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/firebolt
  supportsDbt: true
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-FIREBOLT_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-firebolt/metadata.yaml (diff)
@@ -2,15 +2,15 @@ data:
   connectorSubtype: database
   connectorType: destination
   definitionId: 18081484-02a5-4662-8dba-b270b582f321
-  dockerImageTag: 0.2.0
+  dockerImageTag: 0.2.31
   dockerRepository: airbyte/destination-firebolt
   githubIssueLabel: destination-firebolt
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
   icon: firebolt.svg
   license: MIT
   name: Firebolt
-  registries:
+  registryOverrides:
     cloud:
       enabled: true
     oss:
