airbyte-integrations/connectors/source-intercom/integration_tests/incremental_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "activity_logs",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["created_at"],
      "primary_key": [["id"]],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "companies",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "primary_key": [["id"]],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "company_segments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "primary_key": [["id"]],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "conversations",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "conversation_parts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "contacts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "segments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append",
      "primary_key": [["id"]]
    }
  ]
}

airbyte-integrations/connectors/source-intercom/integration_tests/incremental_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "companies",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "primary_key": [["id"]],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "company_segments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "primary_key": [["id"]],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "conversations",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "primary_key": [["id"]],
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "conversation_parts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "contacts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "segments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append",
      "primary_key": [["id"]]
    }
  ]
}

airbyte-integrations/connectors/source-intercom/integration_tests/incremental_catalog.json (diff)
@@ -2,20 +2,6 @@
   "streams": [
     {
       "stream": {
-        "name": "activity_logs",
-        "json_schema": {},
-        "supported_sync_modes": ["full_refresh", "incremental"],
-        "source_defined_cursor": true,
-        "default_cursor_field": ["created_at"],
-        "source_defined_primary_key": [["id"]]
-      },
-      "sync_mode": "incremental",
-      "cursor_field": ["created_at"],
-      "primary_key": [["id"]],
-      "destination_sync_mode": "append"
-    },
-    {
-      "stream": {
         "name": "companies",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh", "incremental"],
