airbyte-integrations/connectors/source-intercom/integration_tests/sample_state.json (before)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "segments"
      },
      "stream_state": {
        "updated_at": 1676297667
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "companies"
      },
      "stream_state": {
        "updated_at": 1676517777
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "company_segments"
      },
      "stream_state": {
        "updated_at": 1676462345,
        "companies": {
          "updated_at": 1676517777
        }
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "conversations"
      },
      "stream_state": {
        "updated_at": 1676462031
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "conversation_parts"
      },
      "stream_state": {
        "updated_at": 1676462031,
        "conversations": {
          "updated_at": 1676462031
        }
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "contacts"
      },
      "stream_state": {
        "updated_at": 1676462031
      }
    }
  }
]

airbyte-integrations/connectors/source-intercom/integration_tests/sample_state.json (after)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "segments"
      },
      "stream_state": {
        "updated_at": 1676297667
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "companies"
      },
      "stream_state": {
        "updated_at": 1676517777
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "company_segments"
      },
      "stream_state": {
        "updated_at": 1676462345,
        "companies": {
          "updated_at": 1676517777
        }
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "conversations"
      },
      "stream_state": {
        "updated_at": 1676462031
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "conversation_parts"
      },
      "stream_state": {
        "updated_at": 1676462031,
        "conversations": {
          "updated_at": 1676462031
        }
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "contacts"
      },
      "stream_state": {
        "updated_at": 1676462031
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "tickets"
      },
      "stream_state": {
        "updated_at": 1676462031
      }
    }
  }
]

airbyte-integrations/connectors/source-intercom/integration_tests/sample_state.json (diff)
@@ -70,5 +70,16 @@
         "updated_at": 1676462031
       }
     }
+  },
+  {
+    "type": "STREAM",
+    "stream": {
+      "stream_descriptor": {
+        "name": "tickets"
+      },
+      "stream_state": {
+        "updated_at": 1676462031
+      }
+    }
   }
 ]
