airbyte-integrations/connectors/source-sentry/acceptance-test-config.yml (before)
acceptance_tests:
  basic_read:
    tests:
      - config_path: secrets/config.json
        empty_streams:
          - name: issues
            bypass_reason: "Project issues are not being returned by the Sentry API."
          - name: events
            bypass_reason: "No event records exist for the test project."
        timeout_seconds: 1200
        expect_records:
          path: "integration_tests/expected_records.jsonl"
  connection:
    tests:
      - config_path: secrets/config.json
        status: succeed
      - config_path: integration_tests/invalid_config.json
        status: failed
  discovery:
    tests:
      - config_path: secrets/config.json
  full_refresh:
    tests:
      - config_path: secrets/config.json
        configured_catalog_path: integration_tests/configured_catalog_full_refresh.json
      # test 403 exception is not breaking the sync
      - config_path: secrets/config_limited_scopes.json
        configured_catalog_path: integration_tests/configured_catalog_full_refresh.json
  incremental:
    tests:
      - config_path: secrets/config.json
        skip_comprehensive_incremental_tests: true
        configured_catalog_path: integration_tests/configured_catalog.json
        future_state:
          bypass_reason: "Concurrent incremental streams emit a state with the most recent record or the lower boundary instead of the incoming abnormal state value"
          missing_streams:
            - name: issues
              bypass_reason: "Project issues are not being returned by the Sentry API."
            - name: events
              bypass_reason: "No event records exist for the test project."
  spec:
    tests:
      - spec_path: source_sentry/spec.json
connector_image: airbyte/source-sentry:dev
test_strictness_level: high

airbyte-integrations/connectors/source-sentry/acceptance-test-config.yml (after)
acceptance_tests:
  basic_read:
    tests:
      - config_path: secrets/config.json
        empty_streams:
          - name: issues
            bypass_reason: "Project issues are not being returned by the Sentry API."
          - name: events
            bypass_reason: "No event records exist for the test project."
        timeout_seconds: 1200
        expect_records:
          path: "integration_tests/expected_records.jsonl"
  connection:
    tests:
      - config_path: secrets/config.json
        status: succeed
      - config_path: integration_tests/invalid_config.json
        status: failed
  discovery:
    tests:
      - config_path: secrets/config.json
  full_refresh:
    tests:
      - config_path: secrets/config.json
        configured_catalog_path: integration_tests/configured_catalog_full_refresh.json
        # test 403 exception is not breaking the sync
      - config_path: secrets/config_limited_scopes.json
        configured_catalog_path: integration_tests/configured_catalog_full_refresh.json
  incremental:
    tests:
      - config_path: secrets/config.json
        skip_comprehensive_incremental_tests: true
        configured_catalog_path: integration_tests/configured_catalog.json
        future_state:
          bypass_reason: "Concurrent incremental streams emit a state with the most recent record or the lower boundary instead of the incoming abnormal state value"
          missing_streams:
            - name: issues
              bypass_reason: "Project issues are not being returned by the Sentry API."
            - name: events
              bypass_reason: "No event records exist for the test project."
  spec:
    tests:
      - spec_path: manifest.yaml
connector_image: airbyte/source-sentry:dev
test_strictness_level: high

airbyte-integrations/connectors/source-sentry/acceptance-test-config.yml (diff)
@@ -23,7 +23,7 @@ acceptance_tests:
     tests:
       - config_path: secrets/config.json
         configured_catalog_path: integration_tests/configured_catalog_full_refresh.json
-      # test 403 exception is not breaking the sync
+        # test 403 exception is not breaking the sync
       - config_path: secrets/config_limited_scopes.json
         configured_catalog_path: integration_tests/configured_catalog_full_refresh.json
   incremental:
@@ -40,6 +40,6 @@ acceptance_tests:
               bypass_reason: "No event records exist for the test project."
   spec:
     tests:
-      - spec_path: source_sentry/spec.json
+      - spec_path: manifest.yaml
 connector_image: airbyte/source-sentry:dev
 test_strictness_level: high
