airbyte-integrations/connectors/destination-qdrant/metadata.yaml (before)
data:
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  allowedHosts:
    hosts:
      - "${indexing.url}"
      - api.openai.com
      - api.cohere.ai
      - "${embedding.api_base}"
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        # TODO: Remove once https://github.com/airbytehq/airbyte/issues/30611 is resolved
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.1.0@sha256:bd98f6505c6764b1b5f99d3aedc23dfc9e9af631a62533f60eb32b1d3dbab20c
  connectorSubtype: vectorstore
  connectorType: destination
  definitionId: 6eb1198a-6d38-43e5-aaaa-dccd8f71db2b
  dockerImageTag: 0.0.11
  dockerRepository: airbyte/destination-qdrant
  githubIssueLabel: destination-qdrant
  icon: qdrant.svg
  license: MIT
  name: Qdrant
  releaseDate: 2023-09-22
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/qdrant
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-qdrant/metadata.yaml (after)
data:
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  allowedHosts:
    hosts:
      - "${indexing.url}"
      - api.openai.com
      - api.cohere.ai
      - "${embedding.api_base}"
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        # TODO: Remove once https://github.com/airbytehq/airbyte/issues/30611 is resolved
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
  connectorSubtype: vectorstore
  connectorType: destination
  definitionId: 6eb1198a-6d38-43e5-aaaa-dccd8f71db2b
  dockerImageTag: 0.1.32
  dockerRepository: airbyte/destination-qdrant
  githubIssueLabel: destination-qdrant
  icon: qdrant.svg
  license: MIT
  name: Qdrant
  releaseDate: 2023-09-22
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/qdrant
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-qdrant/metadata.yaml (diff)
@@ -1,5 +1,5 @@
 data:
-  registries:
+  registryOverrides:
     cloud:
       enabled: true
     oss:
@@ -18,11 +18,11 @@ data:
           memory_limit: 2Gi
           memory_request: 2Gi
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.1.0@sha256:bd98f6505c6764b1b5f99d3aedc23dfc9e9af631a62533f60eb32b1d3dbab20c
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
   connectorSubtype: vectorstore
   connectorType: destination
   definitionId: 6eb1198a-6d38-43e5-aaaa-dccd8f71db2b
-  dockerImageTag: 0.0.11
+  dockerImageTag: 0.1.32
   dockerRepository: airbyte/destination-qdrant
   githubIssueLabel: destination-qdrant
   icon: qdrant.svg
