airbyte-integrations/connectors/source-braze/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 68b9c98e-0747-4c84-b05b-d30b47686725
  dockerImageTag: 0.4.4
  dockerRepository: airbyte/source-braze
  documentationUrl: https://docs.airbyte.com/integrations/sources/braze
  githubIssueLabel: source-braze
  icon: braze.svg
  license: MIT
  name: Braze
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-braze
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: braze_config_dev_null
          id: 5df06901-b346-4401-81af-62b20deda255
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_BRAZE_INTEGRATION_TESTS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-braze/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  connectorSubtype: api
  connectorType: source
  definitionId: 68b9c98e-0747-4c84-b05b-d30b47686725
  dockerImageTag: 0.4.6
  dockerRepository: airbyte/source-braze
  documentationUrl: https://docs.airbyte.com/integrations/sources/braze
  githubIssueLabel: source-braze
  icon: braze.svg
  license: MIT
  name: Braze
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-braze
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: braze_config_dev_null
          id: 5df06901-b346-4401-81af-62b20deda255
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_BRAZE_INTEGRATION_TESTS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-braze/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 200
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   connectorSubtype: api
   connectorType: source
   definitionId: 68b9c98e-0747-4c84-b05b-d30b47686725
-  dockerImageTag: 0.4.4
+  dockerImageTag: 0.4.6
   dockerRepository: airbyte/source-braze
   documentationUrl: https://docs.airbyte.com/integrations/sources/braze
   githubIssueLabel: source-braze
