airbyte-integrations/connectors/source-mysql/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - ${host}
      - ${tunnel_method.tunnel_host}
  connectorSubtype: database
  connectorType: source
  definitionId: 435bb9a5-7887-4809-aa58-28c27df0d7ad
  dockerImageTag: 3.11.2
  dockerRepository: airbyte/source-mysql
  documentationUrl: https://docs.airbyte.com/integrations/sources/mysql
  githubIssueLabel: source-mysql
  icon: mysql.svg
  license: ELv2
  maxSecondsBetweenMessages: 7200
  name: MySQL
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: certified
  tags:
    - language:java
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MYSQL_SSH-KEY-REPL__CREDS
          fileName: ssh-key-repl-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MYSQL_SSH-KEY__CREDS
          fileName: ssh-key-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MYSQL_SSH-PWD-REPL__CREDS
          fileName: ssh-pwd-repl-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MYSQL_SSH-PWD__CREDS
          fileName: ssh-pwd-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_MYSQL_PERFORMANCE_TEST_CREDS
          fileName: performance-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_MYSQL_ACCEPTANCE_TEST_CREDS
          fileName: cat-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_MYSQL_ACCEPTANCE_TEST_CDC_CREDS
          fileName: cat-config-cdc.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  releases:
    breakingChanges:
      3.0.0:
        message: Add default cursor for cdc
        upgradeDeadline: "2023-08-17"
    rolloutConfiguration:
      enableProgressiveRollout: false
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mysql/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - ${host}
      - ${tunnel_method.tunnel_host}
  connectorSubtype: database
  connectorType: source
  definitionId: 435bb9a5-7887-4809-aa58-28c27df0d7ad
  dockerImageTag: 3.11.9
  dockerRepository: airbyte/source-mysql
  documentationUrl: https://docs.airbyte.com/integrations/sources/mysql
  githubIssueLabel: source-mysql
  icon: mysql.svg
  license: ELv2
  maxSecondsBetweenMessages: 7200
  name: MySQL
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:2.0.1@sha256:ec89bd1a89e825514dd2fc8730ba299a3ae1544580a078df0e35c5202c2085b3
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: certified
  tags:
    - language:java
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MYSQL_SSH-KEY-REPL__CREDS
          fileName: ssh-key-repl-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MYSQL_SSH-KEY__CREDS
          fileName: ssh-key-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MYSQL_SSH-PWD-REPL__CREDS
          fileName: ssh-pwd-repl-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MYSQL_SSH-PWD__CREDS
          fileName: ssh-pwd-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_MYSQL_PERFORMANCE_TEST_CREDS
          fileName: performance-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_MYSQL_ACCEPTANCE_TEST_CREDS
          fileName: cat-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_MYSQL_ACCEPTANCE_TEST_CDC_CREDS
          fileName: cat-config-cdc.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  releases:
    breakingChanges:
      3.0.0:
        message: Add default cursor for cdc
        upgradeDeadline: "2023-08-17"
    rolloutConfiguration:
      enableProgressiveRollout: false
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mysql/metadata.yaml (diff)
@@ -9,7 +9,7 @@ data:
   connectorSubtype: database
   connectorType: source
   definitionId: 435bb9a5-7887-4809-aa58-28c27df0d7ad
-  dockerImageTag: 3.11.2
+  dockerImageTag: 3.11.9
   dockerRepository: airbyte/source-mysql
   documentationUrl: https://docs.airbyte.com/integrations/sources/mysql
   githubIssueLabel: source-mysql
@@ -18,7 +18,7 @@ data:
   maxSecondsBetweenMessages: 7200
   name: MySQL
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
+    baseImage: docker.io/airbyte/java-connector-base:2.0.1@sha256:ec89bd1a89e825514dd2fc8730ba299a3ae1544580a078df0e35c5202c2085b3
   registryOverrides:
     cloud:
       enabled: true
