airbyte-integrations/connectors/source-gnews/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: ce38aec4-5a77-439a-be29-9ca44fd4e811
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-gnews
  githubIssueLabel: source-gnews
  icon: gnews.svg
  license: MIT
  name: GNews
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-gnews
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/gnews
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: gnews_config_dev_null
          id: 2f19d7dc-0dc8-4e35-b785-d17270d59106
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GNEWS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-gnews/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: ce38aec4-5a77-439a-be29-9ca44fd4e811
  dockerImageTag: 0.2.15
  dockerRepository: airbyte/source-gnews
  githubIssueLabel: source-gnews
  icon: gnews.svg
  license: MIT
  name: GNews
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-gnews
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/gnews
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: gnews_config_dev_null
          id: 2f19d7dc-0dc8-4e35-b785-d17270d59106
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GNEWS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-gnews/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: ce38aec4-5a77-439a-be29-9ca44fd4e811
-  dockerImageTag: 0.2.13
+  dockerImageTag: 0.2.15
   dockerRepository: airbyte/source-gnews
   githubIssueLabel: source-gnews
   icon: gnews.svg
@@ -40,5 +40,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
 metadataSpecVersion: "1.0"
