airbyte-integrations/connectors/source-hubspot/source_hubspot/schemas/engagements.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": ["null", "object"],
  "properties": {
    "id": {
      "type": ["null", "integer"]
    },
    "uid": {
      "type": ["null", "string"]
    },
    "teamId": {
      "type": ["null", "integer"]
    },
    "portalId": {
      "type": ["null", "integer"]
    },
    "active": {
      "type": ["null", "boolean"]
    },
    "createdAt": {
      "type": ["null", "integer"]
    },
    "createdBy": {
      "type": ["null", "integer"]
    },
    "modifiedBy": {
      "type": ["null", "integer"]
    },
    "lastUpdated": {
      "type": ["null", "integer"]
    },
    "ownerId": {
      "type": ["null", "integer"]
    },
    "type": {
      "type": ["null", "string"]
    },
    "timestamp": {
      "type": ["null", "integer"]
    },
    "bodyPreview": {
      "type": ["null", "string"]
    },
    "bodyPreviewHtml": {
      "type": ["null", "string"]
    },
    "bodyPreviewIsTruncated": {
      "type": ["null", "boolean"]
    },
    "allAccessibleTeamIds": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "activityType": {
      "type": ["null", "string"]
    },
    "gdprDeleted": {
      "type": ["null", "boolean"]
    },
    "source": {
      "type": ["null", "string"]
    },
    "sourceId": {
      "type": ["null", "string"]
    },
    "associations": {
      "type": ["null", "object"],
      "properties": {
        "contactIds": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "companyIds": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "dealIds": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "ownerIds": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "workflowIds": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "ticketIds": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        }
      }
    },
    "attachments": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "id": {
            "type": ["null", "integer"]
          }
        }
      }
    },
    "metadata": {
      "type": ["null", "object"],
      "properties": {
        "body": {
          "type": ["null", "string"]
        },
        "from": {
          "type": ["null", "object"],
          "properties": {
            "email": {
              "type": ["null", "string"]
            },
            "firstName": {
              "type": ["null", "string"]
            },
            "lastName": {
              "type": ["null", "string"]
            },
            "raw": {
              "type": ["null", "string"]
            }
          }
        },
        "sender": {
          "type": ["null", "object"],
          "properties": {
            "email": {
              "type": ["null", "string"]
            }
          }
        },
        "to": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "object"],
            "properties": {
              "email": {
                "type": ["null", "string"]
              },
              "firstName": {
                "type": ["null", "string"]
              },
              "lastName": {
                "type": ["null", "string"]
              },
              "raw": {
                "type": ["null", "string"]
              }
            }
          }
        },
        "cc": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "object"],
            "properties": {
              "email": {
                "type": ["null", "string"]
              },
              "firstName": {
                "type": ["null", "string"]
              },
              "lastName": {
                "type": ["null", "string"]
              },
              "raw": {
                "type": ["null", "string"]
              }
            }
          }
        },
        "bcc": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "object"],
            "properties": {
              "email": {
                "type": ["null", "string"]
              }
            }
          }
        },
        "subject": {
          "type": ["null", "string"]
        },
        "html": {
          "type": ["null", "string"]
        },
        "text": {
          "type": ["null", "string"]
        },
        "status": {
          "type": ["null", "string"]
        },
        "forObjectType": {
          "type": ["null", "string"]
        },
        "startTime": {
          "type": ["null", "integer"]
        },
        "endTime": {
          "type": ["null", "integer"]
        },
        "title": {
          "type": ["null", "string"]
        },
        "toNumber": {
          "type": ["null", "string"]
        },
        "fromNumber": {
          "type": ["null", "string"]
        },
        "externalId": {
          "type": ["null", "string"]
        },
        "durationMilliseconds": {
          "type": ["null", "integer"]
        },
        "externalAccountId": {
          "type": ["null", "string"]
        },
        "recordingUrl": {
          "type": ["null", "string"]
        },
        "disposition": {
          "type": ["null", "string"]
        },
        "completionDate": {
          "type": ["null", "integer"]
        },
        "taskType": {
          "type": ["null", "string"]
        },
        "reminders": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "threadId": {
          "type": ["null", "string", "integer"]
        },
        "messageId": {
          "type": ["null", "string"]
        },
        "loggedFrom": {
          "type": ["null", "string"]
        },
        "attachedVideoOpened": {
          "type": ["null", "boolean"]
        },
        "attachedVideoWatched": {
          "type": ["null", "boolean"]
        },
        "trackerKey": {
          "type": ["null", "string"]
        },
        "sendDefaultReminder": {
          "type": ["null", "boolean"]
        },
        "source": {
          "type": ["null", "string"]
        },
        "unknownVisitorConversation": {
          "type": ["null", "boolean"]
        },
        "facsimileSendId": {
          "type": ["null", "string"]
        },
        "sentVia": {
          "type": ["null", "string"]
        },
        "sequenceStepOrder": {
          "type": ["null", "integer"]
        },
        "externalUrl": {
          "type": ["null", "string"]
        },
        "postSendStatus": {
          "type": ["null", "string"]
        },
        "errorMessage": {
          "type": ["null", "string"]
        },
        "recipientDropReasons": {
          "type": ["null", "string"]
        },
        "calleeObjectId": {
          "type": ["null", "integer"]
        },
        "calleeObjectType": {
          "type": ["null", "string"]
        },
        "mediaProcessingStatus": {
          "type": ["null", "string"]
        },
        "sourceId": {
          "type": ["null", "string"]
        },
        "priority": {
          "type": ["null", "string"]
        },
        "isAllDay": {
          "type": ["null", "boolean"]
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-hubspot/source_hubspot/schemas/engagements.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": ["null", "object"],
  "properties": {
    "id": {
      "type": ["null", "integer"]
    },
    "uid": {
      "type": ["null", "string"]
    },
    "teamId": {
      "type": ["null", "integer"]
    },
    "portalId": {
      "type": ["null", "integer"]
    },
    "queueMembershipIds": {
      "type": ["null", "array"]
    },
    "scheduledTasks": {
      "type": ["null", "array"]
    },
    "active": {
      "type": ["null", "boolean"]
    },
    "createdAt": {
      "type": ["null", "integer"]
    },
    "createdBy": {
      "type": ["null", "integer"]
    },
    "modifiedBy": {
      "type": ["null", "integer"]
    },
    "lastUpdated": {
      "type": ["null", "integer"]
    },
    "ownerId": {
      "type": ["null", "integer"]
    },
    "type": {
      "type": ["null", "string"]
    },
    "timestamp": {
      "type": ["null", "integer"]
    },
    "bodyPreview": {
      "type": ["null", "string"]
    },
    "bodyPreviewHtml": {
      "type": ["null", "string"]
    },
    "bodyPreviewIsTruncated": {
      "type": ["null", "boolean"]
    },
    "allAccessibleTeamIds": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "activityType": {
      "type": ["null", "string"]
    },
    "gdprDeleted": {
      "type": ["null", "boolean"]
    },
    "source": {
      "type": ["null", "string"]
    },
    "sourceId": {
      "type": ["null", "string"]
    },
    "associations": {
      "type": ["null", "object"],
      "properties": {
        "contactIds": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "companyIds": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "dealIds": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "ownerIds": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "workflowIds": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "ticketIds": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        }
      }
    },
    "attachments": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "id": {
            "type": ["null", "integer"]
          }
        }
      }
    },
    "metadata": {
      "type": ["null", "object"],
      "properties": {
        "body": {
          "type": ["null", "string"]
        },
        "from": {
          "type": ["null", "object"],
          "properties": {
            "email": {
              "type": ["null", "string"]
            },
            "firstName": {
              "type": ["null", "string"]
            },
            "lastName": {
              "type": ["null", "string"]
            },
            "raw": {
              "type": ["null", "string"]
            }
          }
        },
        "sender": {
          "type": ["null", "object"],
          "properties": {
            "email": {
              "type": ["null", "string"]
            }
          }
        },
        "to": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "object"],
            "properties": {
              "email": {
                "type": ["null", "string"]
              },
              "firstName": {
                "type": ["null", "string"]
              },
              "lastName": {
                "type": ["null", "string"]
              },
              "raw": {
                "type": ["null", "string"]
              }
            }
          }
        },
        "cc": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "object"],
            "properties": {
              "email": {
                "type": ["null", "string"]
              },
              "firstName": {
                "type": ["null", "string"]
              },
              "lastName": {
                "type": ["null", "string"]
              },
              "raw": {
                "type": ["null", "string"]
              }
            }
          }
        },
        "bcc": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "object"],
            "properties": {
              "email": {
                "type": ["null", "string"]
              }
            }
          }
        },
        "subject": {
          "type": ["null", "string"]
        },
        "html": {
          "type": ["null", "string"]
        },
        "text": {
          "type": ["null", "string"]
        },
        "status": {
          "type": ["null", "string"]
        },
        "forObjectType": {
          "type": ["null", "string"]
        },
        "startTime": {
          "type": ["null", "integer"]
        },
        "endTime": {
          "type": ["null", "integer"]
        },
        "title": {
          "type": ["null", "string"]
        },
        "toNumber": {
          "type": ["null", "string"]
        },
        "fromNumber": {
          "type": ["null", "string"]
        },
        "externalId": {
          "type": ["null", "string"]
        },
        "durationMilliseconds": {
          "type": ["null", "integer"]
        },
        "externalAccountId": {
          "type": ["null", "string"]
        },
        "recordingUrl": {
          "type": ["null", "string"]
        },
        "disposition": {
          "type": ["null", "string"]
        },
        "completionDate": {
          "type": ["null", "integer"]
        },
        "taskType": {
          "type": ["null", "string"]
        },
        "reminders": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "threadId": {
          "type": ["null", "string", "integer"]
        },
        "messageId": {
          "type": ["null", "string"]
        },
        "loggedFrom": {
          "type": ["null", "string"]
        },
        "attachedVideoOpened": {
          "type": ["null", "boolean"]
        },
        "attachedVideoWatched": {
          "type": ["null", "boolean"]
        },
        "trackerKey": {
          "type": ["null", "string"]
        },
        "sendDefaultReminder": {
          "type": ["null", "boolean"]
        },
        "source": {
          "type": ["null", "string"]
        },
        "unknownVisitorConversation": {
          "type": ["null", "boolean"]
        },
        "facsimileSendId": {
          "type": ["null", "string"]
        },
        "sentVia": {
          "type": ["null", "string"]
        },
        "sequenceStepOrder": {
          "type": ["null", "integer"]
        },
        "externalUrl": {
          "type": ["null", "string"]
        },
        "postSendStatus": {
          "type": ["null", "string"]
        },
        "errorMessage": {
          "type": ["null", "string"]
        },
        "recipientDropReasons": {
          "type": ["null", "string"]
        },
        "calleeObjectId": {
          "type": ["null", "integer"]
        },
        "calleeObjectType": {
          "type": ["null", "string"]
        },
        "mediaProcessingStatus": {
          "type": ["null", "string"]
        },
        "sourceId": {
          "type": ["null", "string"]
        },
        "priority": {
          "type": ["null", "string"]
        },
        "isAllDay": {
          "type": ["null", "boolean"]
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-hubspot/source_hubspot/schemas/engagements.json (diff)
@@ -14,6 +14,12 @@
     "portalId": {
       "type": ["null", "integer"]
     },
+    "queueMembershipIds": {
+      "type": ["null", "array"]
+    },
+    "scheduledTasks": {
+      "type": ["null", "array"]
+    },
     "active": {
       "type": ["null", "boolean"]
     },
