airbyte-integrations/connectors/source-faker/integration_tests/configured_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "users",
        "json_schema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": { "type": "number" },
            "created_at": {
              "type": "string",
              "format": "date-time",
              "airbyte_type": "timestamp_with_timezone"
            },
            "updated_at": {
              "type": "string",
              "format": "date-time",
              "airbyte_type": "timestamp_with_timezone"
            },
            "name": { "type": "string" },
            "title": { "type": "string" },
            "age": { "type": "integer" },
            "email": { "type": "string" },
            "telephone": { "type": "string" },
            "gender": { "type": "string" },
            "language": { "type": "string" },
            "academic_degree": { "type": "string" },
            "nationality": { "type": "string" },
            "occupation": { "type": "string" },
            "height": { "type": "string" },
            "blood_type": { "type": "string" },
            "weight": { "type": "integer" }
          }
        },
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created_at"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "purchases",
        "json_schema": {
          "properties": {
            "id": { "type": "number" },
            "user_id": { "type": "number" },
            "product_id": { "type": "number" },
            "added_to_cart_at": {
              "type": ["null", "string"],
              "format": "date-time",
              "airbyte_type": "timestamp_with_timezone"
            },
            "purchased_at": {
              "type": ["null", "string"],
              "format": "date-time",
              "airbyte_type": "timestamp_with_timezone"
            },
            "returned_at": {
              "type": ["null", "string"],
              "format": "date-time",
              "airbyte_type": "timestamp_with_timezone"
            }
          }
        },
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created_at"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "products",
        "json_schema": {
          "properties": {
            "id": { "type": "number" },
            "make": { "type": "string" },
            "model": { "type": "string" },
            "year": { "type": "number" },
            "price": { "type": "number" },
            "created_at": {
              "type": "string",
              "format": "date-time",
              "airbyte_type": "timestamp_with_timezone"
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created_at"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-faker/integration_tests/configured_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "users",
        "json_schema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": { "type": "number" },
            "created_at": {
              "type": "string",
              "format": "date-time",
              "airbyte_type": "timestamp_with_timezone"
            },
            "updated_at": {
              "type": "string",
              "format": "date-time",
              "airbyte_type": "timestamp_with_timezone"
            },
            "name": { "type": "string" },
            "title": { "type": "string" },
            "age": { "type": "integer" },
            "email": { "type": "string" },
            "telephone": { "type": "string" },
            "gender": { "type": "string" },
            "language": { "type": "string" },
            "academic_degree": { "type": "string" },
            "nationality": { "type": "string" },
            "occupation": { "type": "string" },
            "height": { "type": "string" },
            "blood_type": { "type": "string" },
            "weight": { "type": "integer" }
          }
        },
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created_at"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "purchases",
        "json_schema": {
          "properties": {
            "id": { "type": "number" },
            "user_id": { "type": "number" },
            "product_id": { "type": "number" },
            "created_at": {
              "type": "string",
              "format": "date-time",
              "airbyte_type": "timestamp_with_timezone"
            },
            "updated_at": {
              "type": "string",
              "format": "date-time",
              "airbyte_type": "timestamp_with_timezone"
            },
            "added_to_cart_at": {
              "type": ["null", "string"],
              "format": "date-time",
              "airbyte_type": "timestamp_with_timezone"
            },
            "purchased_at": {
              "type": ["null", "string"],
              "format": "date-time",
              "airbyte_type": "timestamp_with_timezone"
            },
            "returned_at": {
              "type": ["null", "string"],
              "format": "date-time",
              "airbyte_type": "timestamp_with_timezone"
            }
          }
        },
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created_at"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "products",
        "json_schema": {
          "properties": {
            "id": { "type": "number" },
            "make": { "type": "string" },
            "model": { "type": "string" },
            "year": { "type": "number" },
            "price": { "type": "number" },
            "created_at": {
              "type": "string",
              "format": "date-time",
              "airbyte_type": "timestamp_with_timezone"
            },
            "updated_at": {
              "type": "string",
              "format": "date-time",
              "airbyte_type": "timestamp_with_timezone"
            }
          }
        },
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created_at"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-faker/integration_tests/configured_catalog.json (diff)
@@ -48,6 +48,16 @@
             "id": { "type": "number" },
             "user_id": { "type": "number" },
             "product_id": { "type": "number" },
+            "created_at": {
+              "type": "string",
+              "format": "date-time",
+              "airbyte_type": "timestamp_with_timezone"
+            },
+            "updated_at": {
+              "type": "string",
+              "format": "date-time",
+              "airbyte_type": "timestamp_with_timezone"
+            },
             "added_to_cart_at": {
               "type": ["null", "string"],
               "format": "date-time",
@@ -86,10 +96,15 @@
               "type": "string",
               "format": "date-time",
               "airbyte_type": "timestamp_with_timezone"
+            },
+            "updated_at": {
+              "type": "string",
+              "format": "date-time",
+              "airbyte_type": "timestamp_with_timezone"
             }
           }
         },
-        "supported_sync_modes": ["incremental"],
+        "supported_sync_modes": ["incremental", "full_refresh"],
         "source_defined_cursor": true,
         "default_cursor_field": ["created_at"]
       },
