airbyte-integrations/connectors/source-tiktok-marketing/source_tiktok_marketing/schemas/ad_groups.json (before)
{
  "type": "object",
  "properties": {
    "adgroup_id": {
      "type": "integer"
    },
    "campaign_id": {
      "type": "integer"
    },
    "advertiser_id": {
      "type": "integer"
    },
    "adgroup_name": {
      "type": "string"
    },
    "placement_type": {
      "type": "string",
      "enum": ["PLACEMENT_TYPE_AUTOMATIC", "PLACEMENT_TYPE_NORMAL"]
    },
    "placements": {
      "type": ["null", "array"],
      "items": {
        "type": "string"
      }
    },
    "inventory_filter_enabled": {
      "type": ["null", "boolean"]
    },
    "comment_disabled": {
      "type": "boolean"
    },
    "app_id": {
      "type": ["null", "integer"]
    },
    "promotion_type": {
      "type": "string",
      "enum": [
        "APP_ANDROID",
        "APP_IOS",
        "WEBSITE",
        "LEAD_GENERATION",
        "WEBSITE_OR_DISPLAY",
        "TIKTOK_SHOP",
        "VIDEO_SHOPPING",
        "LIVE_SHOPPING"
      ]
    },
    "app_download_url": {
      "type": ["null", "string"]
    },
    "package": {
      "type": ["null", "string"]
    },
    "pixel_id": {
      "type": ["null", "integer"]
    },
    "optimization_event": {
      "type": ["null", "string"]
    },
    "secondary_optimization_event": {
      "type": ["null", "string"]
    },
    "creative_material_mode": {
      "type": "string"
    },
    "modify_time": {
      "type": "string",
      "format": "date-time",
      "airbyte_type": "timestamp_without_timezone"
    },
    "create_time": {
      "type": "string",
      "format": "date-time",
      "airbyte_type": "timestamp_without_timezone"
    },
    "audience_ids": {
      "type": "array",
      "items": {
        "type": "integer"
      }
    },
    "excluded_audience_ids": {
      "type": "array",
      "items": {
        "type": "integer"
      }
    },
    "audience_type": {
      "type": ["null", "string"]
    },
    "location_ids": {
      "type": "array",
      "items": {
        "type": "integer"
      }
    },
    "is_hfss": {
      "type": "boolean"
    },
    "interest_category_ids": {
      "type": "array",
      "items": {
        "type": "integer"
      }
    },
    "interest_keyword_ids": {
      "type": "array",
      "items": {
        "type": "integer"
      }
    },
    "age_groups": {
      "type": ["null", "array"],
      "items": {
        "type": "string"
      }
    },
    "gender": {
      "type": ["null", "string"]
    },
    "languages": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "operating_systems": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "network_types": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "device_price_ranges": {
      "type": ["null", "array"],
      "items": {
        "type": "number"
      }
    },
    "min_android_version": {
      "type": ["null", "string"]
    },
    "ios14_targeting": {
      "type": ["null", "string"]
    },
    "device_model_ids": {
      "type": ["null", "array"],
      "items": {
        "type": "integer"
      }
    },
    "min_ios_version": {
      "type": ["null", "string"]
    },
    "budget_mode": {
      "type": "string"
    },
    "budget": {
      "type": "number"
    },
    "schedule_type": {
      "type": "string"
    },
    "schedule_start_time": {
      "type": "string",
      "format": "date-time",
      "airbyte_type": "timestamp_without_timezone"
    },
    "schedule_end_time": {
      "type": "string",
      "format": "date-time",
      "airbyte_type": "timestamp_without_timezone"
    },
    "dayparting": {
      "type": ["null", "string"]
    },
    "optimization_goal": {
      "type": "string"
    },
    "cpv_video_duration": {
      "type": ["null", "string"]
    },
    "conversion_window": {
      "type": ["null", "string"]
    },
    "pacing": {
      "type": ["null", "string"]
    },
    "billing_event": {
      "type": ["null", "string"]
    },
    "skip_learning_phase": {
      "type": "integer"
    },
    "bid_type": {
      "type": ["null", "string"]
    },
    "bid_price": {
      "type": "number"
    },
    "conversion_bid_price": {
      "type": "number"
    },
    "deep_bid_type": {
      "type": ["null", "string"]
    },
    "deep_cpa_bid": {
      "type": "number"
    },
    "secondary_status": {
      "type": "string"
    },
    "operation_status": {
      "type": "string"
    },
    "frequency": {
      "type": ["null", "integer"]
    },
    "frequency_schedule": {
      "type": ["null", "integer"]
    },
    "statistic_type": {
      "type": ["null", "string"]
    },
    "carrier_ids": {
      "type": ["null", "array"],
      "items": {
        "type": "integer"
      }
    },
    "carriers": {
      "type": ["null", "array"],
      "items": {
        "type": "string"
      }
    },
    "video_download_disabled": {
      "type": "boolean"
    },
    "blocked_pangle_app_ids": {
      "type": ["null", "array"],
      "items": {
        "type": "string"
      }
    },
    "action_category_ids": {
      "type": ["null", "array"],
      "items": {
        "type": "string"
      }
    },
    "action_days": {
      "type": ["null", "integer"]
    },
    "video_actions": {
      "type": ["null", "array"],
      "items": {
        "type": "string"
      }
    },
    "rf_purchased_type": {
      "type": ["null", "string"]
    },
    "purchased_impression": {
      "type": ["null", "number"]
    },
    "purchased_reach": {
      "type": ["null", "number"]
    },
    "rf_estimated_cpr": {
      "type": ["null", "number"]
    },
    "rf_estimated_frequency": {
      "type": ["null", "number"]
    },
    "included_pangle_audience_package_ids": {
      "type": ["null", "array"],
      "items": {
        "type": "number"
      }
    },
    "excluded_pangle_audience_package_ids": {
      "type": ["null", "array"],
      "items": {
        "type": "number"
      }
    },
    "is_new_structure": {
      "type": "boolean"
    },
    "catalog_id": {
      "type": ["null", "integer"]
    },
    "product_set_id": {
      "type": ["null", "integer"]
    },
    "catalog_authorized_bc_id": {
      "type": ["null", "integer"]
    },
    "audience_rule": {
      "type": ["null", "object"]
    },
    "included_custom_actions": {
      "type": ["null", "array"],
      "items": {
        "type": "object"
      }
    },
    "excluded_custom_actions": {
      "type": ["null", "array"],
      "items": {
        "type": "object"
      }
    },
    "shopping_ads_retargeting_type": {
      "type": ["null", "string"]
    },
    "split_test_adgroup_ids": {
      "type": ["null", "array"],
      "items": {
        "type": "number"
      }
    },
    "brand_safety_type": {
      "type": ["null", "string"]
    },
    "brand_safety_partner": {
      "type": ["null", "string"]
    },
    "promotion_website_type": {
      "type": ["null", "string"]
    },
    "ios_quota_type": {
      "type": ["null", "string"]
    },
    "roas_bid": {
      "type": ["null", "number"]
    },
    "actions": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "action_category_ids": {
            "type": ["null", "array"],
            "items": {
              "type": "integer"
            }
          },
          "action_period": {
            "type": ["null", "number"]
          },
          "action_scene": {
            "type": ["null", "string"]
          },
          "video_user_actions": {
            "type": ["null", "array"],
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "targeting_expansion": {
      "type": ["null", "object"],
      "properties": {
        "expansion_enabled": {
          "type": "boolean"
        },
        "expansion_types": {
          "type": ["null", "array"],
          "items": {
            "type": "string"
          }
        }
      }
    },
    "schedule_infos": {
      "type": ["null", "array"],
      "items": {
        "type": "object"
      }
    },
    "share_disabled": {
      "type": ["null", "boolean"]
    },
    "auto_targeting_enabled": {
      "type": ["null", "boolean"]
    },
    "ios14_quota_type": {
      "type": ["null", "string"]
    },
    "campaign_name": {
      "type": ["null", "string"]
    },
    "bid_display_mode": {
      "type": ["null", "string"]
    },
    "scheduled_budget": {
      "type": ["null", "number"]
    },
    "adgroup_app_profile_page_state": {
      "type": ["null", "string"]
    },
    "keywords": {
      "type": ["null", "string"]
    },
    "next_day_retention": {
      "type": ["null", "number"]
    },
    "category_id": {
      "type": ["null", "integer"]
    },
    "search_result_enabled": {
      "type": ["null", "boolean"]
    },
    "app_type": {
      "type": ["null", "string"]
    },
    "feed_type": {
      "type": ["null", "string"]
    },
    "delivery_mode": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-tiktok-marketing/source_tiktok_marketing/schemas/ad_groups.json (after)
{
  "type": "object",
  "properties": {
    "adgroup_id": {
      "type": "integer"
    },
    "campaign_id": {
      "type": "integer"
    },
    "advertiser_id": {
      "type": "integer"
    },
    "adgroup_name": {
      "type": "string"
    },
    "placement_type": {
      "type": "string",
      "enum": ["PLACEMENT_TYPE_AUTOMATIC", "PLACEMENT_TYPE_NORMAL"]
    },
    "placements": {
      "type": ["null", "array"],
      "items": {
        "type": "string"
      }
    },
    "inventory_filter_enabled": {
      "type": ["null", "boolean"]
    },
    "comment_disabled": {
      "type": "boolean"
    },
    "app_id": {
      "type": ["null", "integer"]
    },
    "promotion_type": {
      "type": "string",
      "enum": [
        "APP_ANDROID",
        "APP_IOS",
        "WEBSITE",
        "LEAD_GENERATION",
        "WEBSITE_OR_DISPLAY",
        "TIKTOK_SHOP",
        "VIDEO_SHOPPING",
        "LIVE_SHOPPING"
      ]
    },
    "app_download_url": {
      "type": ["null", "string"]
    },
    "package": {
      "type": ["null", "string"]
    },
    "pixel_id": {
      "type": ["null", "integer"]
    },
    "optimization_event": {
      "type": ["null", "string"]
    },
    "secondary_optimization_event": {
      "type": ["null", "string"]
    },
    "creative_material_mode": {
      "type": "string"
    },
    "modify_time": {
      "type": "string",
      "format": "date-time",
      "airbyte_type": "timestamp_without_timezone"
    },
    "create_time": {
      "type": "string",
      "format": "date-time",
      "airbyte_type": "timestamp_without_timezone"
    },
    "audience_ids": {
      "type": "array",
      "items": {
        "type": "integer"
      }
    },
    "excluded_audience_ids": {
      "type": "array",
      "items": {
        "type": "integer"
      }
    },
    "audience_type": {
      "type": ["null", "string"]
    },
    "location_ids": {
      "type": "array",
      "items": {
        "type": "integer"
      }
    },
    "is_hfss": {
      "type": "boolean"
    },
    "interest_category_ids": {
      "type": "array",
      "items": {
        "type": "integer"
      }
    },
    "interest_keyword_ids": {
      "type": "array",
      "items": {
        "type": "integer"
      }
    },
    "age_groups": {
      "type": ["null", "array"],
      "items": {
        "type": "string"
      }
    },
    "gender": {
      "type": ["null", "string"]
    },
    "languages": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "operating_systems": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "network_types": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "device_price_ranges": {
      "type": ["null", "array"],
      "items": {
        "type": "number"
      }
    },
    "min_android_version": {
      "type": ["null", "string"]
    },
    "ios14_targeting": {
      "type": ["null", "string"]
    },
    "device_model_ids": {
      "type": ["null", "array"],
      "items": {
        "type": "integer"
      }
    },
    "min_ios_version": {
      "type": ["null", "string"]
    },
    "budget_mode": {
      "type": "string"
    },
    "budget": {
      "type": "number"
    },
    "schedule_type": {
      "type": "string"
    },
    "schedule_start_time": {
      "type": "string",
      "format": "date-time",
      "airbyte_type": "timestamp_without_timezone"
    },
    "schedule_end_time": {
      "type": "string",
      "format": "date-time",
      "airbyte_type": "timestamp_without_timezone"
    },
    "dayparting": {
      "type": ["null", "string"]
    },
    "optimization_goal": {
      "type": "string"
    },
    "cpv_video_duration": {
      "type": ["null", "string"]
    },
    "conversion_window": {
      "type": ["null", "string"]
    },
    "pacing": {
      "type": ["null", "string"]
    },
    "billing_event": {
      "type": ["null", "string"]
    },
    "skip_learning_phase": {
      "type": "integer"
    },
    "bid_type": {
      "type": ["null", "string"]
    },
    "bid_price": {
      "type": "number"
    },
    "conversion_bid_price": {
      "type": "number"
    },
    "deep_bid_type": {
      "type": ["null", "string"]
    },
    "deep_cpa_bid": {
      "type": "number"
    },
    "secondary_status": {
      "type": "string"
    },
    "operation_status": {
      "type": "string"
    },
    "frequency": {
      "type": ["null", "integer"]
    },
    "frequency_schedule": {
      "type": ["null", "integer"]
    },
    "statistic_type": {
      "type": ["null", "string"]
    },
    "carrier_ids": {
      "type": ["null", "array"],
      "items": {
        "type": "integer"
      }
    },
    "carriers": {
      "type": ["null", "array"],
      "items": {
        "type": "string"
      }
    },
    "video_download_disabled": {
      "type": "boolean"
    },
    "blocked_pangle_app_ids": {
      "type": ["null", "array"],
      "items": {
        "type": "string"
      }
    },
    "action_category_ids": {
      "type": ["null", "array"],
      "items": {
        "type": "string"
      }
    },
    "action_days": {
      "type": ["null", "integer"]
    },
    "video_actions": {
      "type": ["null", "array"],
      "items": {
        "type": "string"
      }
    },
    "rf_purchased_type": {
      "type": ["null", "string"]
    },
    "purchased_impression": {
      "type": ["null", "number"]
    },
    "purchased_reach": {
      "type": ["null", "number"]
    },
    "rf_estimated_cpr": {
      "type": ["null", "number"]
    },
    "rf_estimated_frequency": {
      "type": ["null", "number"]
    },
    "included_pangle_audience_package_ids": {
      "type": ["null", "array"],
      "items": {
        "type": "number"
      }
    },
    "excluded_pangle_audience_package_ids": {
      "type": ["null", "array"],
      "items": {
        "type": "number"
      }
    },
    "is_new_structure": {
      "type": "boolean"
    },
    "catalog_id": {
      "type": ["null", "integer"]
    },
    "product_set_id": {
      "type": ["null", "integer"]
    },
    "catalog_authorized_bc_id": {
      "type": ["null", "integer"]
    },
    "audience_rule": {
      "type": ["null", "object"]
    },
    "included_custom_actions": {
      "type": ["null", "array"],
      "items": {
        "type": "object"
      }
    },
    "excluded_custom_actions": {
      "type": ["null", "array"],
      "items": {
        "type": "object"
      }
    },
    "shopping_ads_retargeting_type": {
      "type": ["null", "string"]
    },
    "split_test_adgroup_ids": {
      "type": ["null", "array"],
      "items": {
        "type": "number"
      }
    },
    "brand_safety_type": {
      "type": ["null", "string"]
    },
    "brand_safety_partner": {
      "type": ["null", "string"]
    },
    "promotion_website_type": {
      "type": ["null", "string"]
    },
    "ios_quota_type": {
      "type": ["null", "string"]
    },
    "roas_bid": {
      "type": ["null", "number"]
    },
    "actions": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "action_category_ids": {
            "type": ["null", "array"],
            "items": {
              "type": "integer"
            }
          },
          "action_period": {
            "type": ["null", "number"]
          },
          "action_scene": {
            "type": ["null", "string"]
          },
          "video_user_actions": {
            "type": ["null", "array"],
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "targeting_expansion": {
      "type": ["null", "object"],
      "properties": {
        "expansion_enabled": {
          "type": "boolean"
        },
        "expansion_types": {
          "type": ["null", "array"],
          "items": {
            "type": "string"
          }
        }
      }
    },
    "schedule_infos": {
      "type": ["null", "array"],
      "items": {
        "type": "object"
      }
    },
    "share_disabled": {
      "type": ["null", "boolean"]
    },
    "auto_targeting_enabled": {
      "type": ["null", "boolean"]
    },
    "ios14_quota_type": {
      "type": ["null", "string"]
    },
    "campaign_name": {
      "type": ["null", "string"]
    },
    "bid_display_mode": {
      "type": ["null", "string"]
    },
    "scheduled_budget": {
      "type": ["null", "number"]
    },
    "adgroup_app_profile_page_state": {
      "type": ["null", "string"]
    },
    "keywords": {
      "type": ["null", "string"]
    },
    "next_day_retention": {
      "type": ["null", "number"]
    },
    "category_id": {
      "type": ["null", "integer"]
    },
    "search_result_enabled": {
      "type": ["null", "boolean"]
    },
    "app_type": {
      "type": ["null", "string"]
    },
    "feed_type": {
      "type": ["null", "string"]
    },
    "delivery_mode": {
      "type": ["null", "string"]
    },
    "category_exclusion_ids": {
      "type": ["null", "array"],
      "items": {
        "type": "string"
      }
    }
  }
}

airbyte-integrations/connectors/source-tiktok-marketing/source_tiktok_marketing/schemas/ad_groups.json (diff)
@@ -428,6 +428,12 @@
     },
     "delivery_mode": {
       "type": ["null", "string"]
+    },
+    "category_exclusion_ids": {
+      "type": ["null", "array"],
+      "items": {
+        "type": "string"
+      }
     }
   }
 }
