airbyte-integrations/connectors/source-whisky-hunter/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: e65f84c0-7598-458a-bfac-f770c381ff5d
  dockerImageTag: 0.2.16
  dockerRepository: airbyte/source-whisky-hunter
  githubIssueLabel: source-whisky-hunter
  icon: whiskyhunter.svg
  license: MIT
  name: Whisky Hunter
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-whisky-hunter
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/whisky-hunter
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: whisky-hunter_config_dev_null
          id: 49d04005-71c9-4c96-8349-bafc629ea7ee
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-WHISKY-HUNTER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-whisky-hunter/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: e65f84c0-7598-458a-bfac-f770c381ff5d
  dockerImageTag: 0.2.18
  dockerRepository: airbyte/source-whisky-hunter
  githubIssueLabel: source-whisky-hunter
  icon: whiskyhunter.svg
  license: MIT
  name: Whisky Hunter
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-whisky-hunter
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/whisky-hunter
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: whisky-hunter_config_dev_null
          id: 49d04005-71c9-4c96-8349-bafc629ea7ee
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-WHISKY-HUNTER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-whisky-hunter/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: e65f84c0-7598-458a-bfac-f770c381ff5d
-  dockerImageTag: 0.2.16
+  dockerImageTag: 0.2.18
   dockerRepository: airbyte/source-whisky-hunter
   githubIssueLabel: source-whisky-hunter
   icon: whiskyhunter.svg
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
 metadataSpecVersion: "1.0"
