airbyte-integrations/connectors/source-sonar-cloud/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - sonarcloud.io
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 3ab1d7d0-1577-4ab9-bcc4-1ff6a4c2c9f2
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/source-sonar-cloud
  documentationUrl: https://docs.airbyte.com/integrations/sources/sonar-cloud
  githubIssueLabel: source-sonar-cloud
  icon: sonarcloud.svg
  license: MIT
  name: Sonar Cloud
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-sonar-cloud
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: sonar-cloud_config_dev_null
          id: 11b168e2-9dc7-4972-81f8-6cdf948562ba
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SONAR-CLOUD__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-sonar-cloud/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - sonarcloud.io
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  connectorSubtype: api
  connectorType: source
  definitionId: 3ab1d7d0-1577-4ab9-bcc4-1ff6a4c2c9f2
  dockerImageTag: 0.2.14
  dockerRepository: airbyte/source-sonar-cloud
  documentationUrl: https://docs.airbyte.com/integrations/sources/sonar-cloud
  githubIssueLabel: source-sonar-cloud
  icon: sonarcloud.svg
  license: MIT
  name: Sonar Cloud
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-sonar-cloud
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: sonar-cloud_config_dev_null
          id: 11b168e2-9dc7-4972-81f8-6cdf948562ba
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SONAR-CLOUD__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-sonar-cloud/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - sonarcloud.io
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   connectorSubtype: api
   connectorType: source
   definitionId: 3ab1d7d0-1577-4ab9-bcc4-1ff6a4c2c9f2
-  dockerImageTag: 0.2.12
+  dockerImageTag: 0.2.14
   dockerRepository: airbyte/source-sonar-cloud
   documentationUrl: https://docs.airbyte.com/integrations/sources/sonar-cloud
   githubIssueLabel: source-sonar-cloud
