airbyte-integrations/connectors/source-bamboo-hr/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.bamboohr.com
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 90916976-a132-4ce9-8bce-82a03dd58788
  dockerImageTag: 0.6.2
  dockerRepository: airbyte/source-bamboo-hr
  documentationUrl: https://docs.airbyte.com/integrations/sources/bamboo-hr
  githubIssueLabel: source-bamboo-hr
  icon: bamboohr.svg
  license: MIT
  releaseDate: 2021-08-27
  name: BambooHR
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-bamboo-hr
  supportLevel: community
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: bamboo-hr_config_dev_null
          id: 8e16832e-a1c2-449e-80d8-6ac54b62db9d
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-BAMBOO-HR__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-bamboo-hr/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.bamboohr.com
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  connectorSubtype: api
  connectorType: source
  definitionId: 90916976-a132-4ce9-8bce-82a03dd58788
  dockerImageTag: 0.7.2
  dockerRepository: airbyte/source-bamboo-hr
  documentationUrl: https://docs.airbyte.com/integrations/sources/bamboo-hr
  githubIssueLabel: source-bamboo-hr
  icon: bamboohr.svg
  license: MIT
  releaseDate: 2021-08-27
  name: BambooHR
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-bamboo-hr
  supportLevel: community
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: bamboo-hr_config_dev_null
          id: 8e16832e-a1c2-449e-80d8-6ac54b62db9d
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-BAMBOO-HR__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-bamboo-hr/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     ql: 200
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   connectorSubtype: api
   connectorType: source
   definitionId: 90916976-a132-4ce9-8bce-82a03dd58788
-  dockerImageTag: 0.6.2
+  dockerImageTag: 0.7.2
   dockerRepository: airbyte/source-bamboo-hr
   documentationUrl: https://docs.airbyte.com/integrations/sources/bamboo-hr
   githubIssueLabel: source-bamboo-hr
