airbyte-integrations/connectors/source-zendesk-support/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - ${subdomain}.zendesk.com
      - zendesk.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
  connectorSubtype: api
  connectorType: source
  definitionId: 79c1aa37-dae3-42ae-b333-d1c105477715
  dockerImageTag: 4.7.0-rc.1
  dockerRepository: airbyte/source-zendesk-support
  documentationUrl: https://docs.airbyte.com/integrations/sources/zendesk-support
  githubIssueLabel: source-zendesk-support
  icon: zendesk-support.svg
  license: ELv2
  maxSecondsBetweenMessages: 60
  name: Zendesk Support
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-zendesk-support
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: true
    breakingChanges:
      1.0.0:
        message: "`cursor_field` for `Tickets` stream is changed to `generated_timestamp`"
        upgradeDeadline: "2023-07-19"
      2.0.0:
        message: The `Deleted Tickets` stream was removed. Deleted tickets are still available from the Tickets stream.
        upgradeDeadline: "2023-10-04"
      3.0.0:
        message: "This version includes breaking changes to the `TicketsMetric` stream.  The cursor field has been updated to `generated_timestamp`. It is necessary to refresh the data and schema for the affected stream. Please see the migration guide for additional details."
        upgradeDeadline: "2024-09-09"
        scopedImpact:
          - scopeType: stream
            impactedScopes:
              - "ticket_metrics"
      4.0.0:
        message: "This version includes breaking changes to the `Tags` stream. The pagination strategy has been changed from `Offset` to `Cursor-Based`. It is necessary to reset the stream. Please see the migration guide for additional details."
        upgradeDeadline: "2024-09-09"
        scopedImpact:
          - scopeType: stream
            impactedScopes:
              - "tags"
  suggestedStreams:
    streams:
      - brands
      - groups
      - organizations
      - satisfaction_ratings
      - tags
      - ticket_audits
      - ticket_comments
      - ticket_fields
      - ticket_forms
      - ticket_metric_events
      - ticket_metrics
      - tickets
      - users
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: zendesk-support_config_dev_null
          id: 0c87dd87-c04e-4fed-a86a-fa4b6acdfef6
        - name: zendesk-support_config_ticket_metrics_dev_null
          id: 36dad615-075b-46ed-8191-6436ca0abc29
        - name: zendesk-support_config_oauth_dev_null
          id: 3fef7ac6-3265-457d-9d18-cb0906ba6dde
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-ZENDESK-SUPPORT_OAUTH_CRED
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-ZENDESK-SUPPORT_TOKEN_CRED
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_ZENDESK_SUPPORT_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zendesk-support/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - ${subdomain}.zendesk.com
      - zendesk.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
  connectorSubtype: api
  connectorType: source
  definitionId: 79c1aa37-dae3-42ae-b333-d1c105477715
  dockerImageTag: 4.7.1
  dockerRepository: airbyte/source-zendesk-support
  documentationUrl: https://docs.airbyte.com/integrations/sources/zendesk-support
  githubIssueLabel: source-zendesk-support
  icon: zendesk-support.svg
  license: ELv2
  maxSecondsBetweenMessages: 60
  name: Zendesk Support
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-zendesk-support
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: false
    breakingChanges:
      1.0.0:
        message: "`cursor_field` for `Tickets` stream is changed to `generated_timestamp`"
        upgradeDeadline: "2023-07-19"
      2.0.0:
        message: The `Deleted Tickets` stream was removed. Deleted tickets are still available from the Tickets stream.
        upgradeDeadline: "2023-10-04"
      3.0.0:
        message: "This version includes breaking changes to the `TicketsMetric` stream.  The cursor field has been updated to `generated_timestamp`. It is necessary to refresh the data and schema for the affected stream. Please see the migration guide for additional details."
        upgradeDeadline: "2024-09-09"
        scopedImpact:
          - scopeType: stream
            impactedScopes:
              - "ticket_metrics"
      4.0.0:
        message: "This version includes breaking changes to the `Tags` stream. The pagination strategy has been changed from `Offset` to `Cursor-Based`. It is necessary to reset the stream. Please see the migration guide for additional details."
        upgradeDeadline: "2024-09-09"
        scopedImpact:
          - scopeType: stream
            impactedScopes:
              - "tags"
  suggestedStreams:
    streams:
      - brands
      - groups
      - organizations
      - satisfaction_ratings
      - tags
      - ticket_audits
      - ticket_comments
      - ticket_fields
      - ticket_forms
      - ticket_metric_events
      - ticket_metrics
      - tickets
      - users
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: zendesk-support_config_dev_null
          id: 0c87dd87-c04e-4fed-a86a-fa4b6acdfef6
        - name: zendesk-support_config_ticket_metrics_dev_null
          id: 36dad615-075b-46ed-8191-6436ca0abc29
        - name: zendesk-support_config_oauth_dev_null
          id: 3fef7ac6-3265-457d-9d18-cb0906ba6dde
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-ZENDESK-SUPPORT_OAUTH_CRED
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-ZENDESK-SUPPORT_TOKEN_CRED
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_ZENDESK_SUPPORT_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zendesk-support/metadata.yaml (diff)
@@ -11,7 +11,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 79c1aa37-dae3-42ae-b333-d1c105477715
-  dockerImageTag: 4.7.0-rc.1
+  dockerImageTag: 4.7.1
   dockerRepository: airbyte/source-zendesk-support
   documentationUrl: https://docs.airbyte.com/integrations/sources/zendesk-support
   githubIssueLabel: source-zendesk-support
@@ -31,7 +31,7 @@ data:
   releaseStage: generally_available
   releases:
     rolloutConfiguration:
-      enableProgressiveRollout: true
+      enableProgressiveRollout: false
     breakingChanges:
       1.0.0:
         message: "`cursor_field` for `Tickets` stream is changed to `generated_timestamp`"
