airbyte-integrations/connectors/source-google-ads/integration_tests/abnormal_state.json (before)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "account_performance_report" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "click_view" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "geographic_report" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "keyword_report" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "display_topics_performance_report" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "shopping_performance_report" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "ad_group_ads" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "ad_groups" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "accounts" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "campaigns" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "user_location_report" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "ad_group_ad_report" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "display_keyword_performance_report" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "campaign_budget" }
    }
  }
]

airbyte-integrations/connectors/source-google-ads/integration_tests/abnormal_state.json (after)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "account_performance_report" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "click_view" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "geographic_report" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "keyword_report" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "display_topics_performance_report" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "shopping_performance_report" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "ad_group_ads" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "ad_groups" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "accounts" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "campaigns" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "user_location_report" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "ad_group_ad_report" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "display_keyword_performance_report" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "campaign_budget" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "campaign_bidding_strategies" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
      "stream_descriptor": { "name": "ad_group_bidding_strategies" }
    }
  }
]

airbyte-integrations/connectors/source-google-ads/integration_tests/abnormal_state.json (diff)
@@ -96,5 +96,19 @@
       "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
       "stream_descriptor": { "name": "campaign_budget" }
     }
+  },
+  {
+    "type": "STREAM",
+    "stream": {
+      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
+      "stream_descriptor": { "name": "campaign_bidding_strategies" }
+    }
+  },
+  {
+    "type": "STREAM",
+    "stream": {
+      "stream_state": { "4651612872": { "segments.date": "2222-01-01" }},
+      "stream_descriptor": { "name": "ad_group_bidding_strategies" }
+    }
   }
 ]
