airbyte-integrations/connectors/source-google-ads/integration_tests/configured_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "ad_group_ad_report",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "ad_group_custom",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "account_performance_report",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "click_view",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "source_defined_primary_key": [["click_view.gclid"], ["segments.date"]],
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"],
      "primary_key": [["click_view.gclid"], ["segments.date"]]
    },
    {
      "stream": {
        "name": "geographic_report",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "keyword_report",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "display_keyword_performance_report",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "display_topics_performance_report",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "shopping_performance_report",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "ad_group_ads",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          ["ad_group_ad.ad.id"],
          ["segments.date"]
        ],
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"],
      "primary_key": [["ad_group_ad.ad.id"], ["segments.date"]]
    },
    {
      "stream": {
        "name": "ad_groups",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"],
        "source_defined_primary_key": [["ad_group.id"], ["segments.date"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"],
      "primary_key": [["ad_group.id"], ["segments.date"]]
    },
    {
      "stream": {
        "name": "accounts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"],
        "source_defined_primary_key": [["customer.id"], ["segments.date"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"],
      "primary_key": [["customer.id"], ["segments.date"]]
    },
    {
      "stream": {
        "name": "campaigns",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"],
        "source_defined_primary_key": [["campaign.id"], ["segments.date"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"],
      "primary_key": [["campaign.id"], ["segments.date"]]
    },
    {
      "stream": {
        "name": "campaign_labels",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["campaign_label.resource_name"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["campaign_label.resource_name"]]
    },
    {
      "stream": {
        "name": "ad_group_labels",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["ad_group_label.resource_name"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["ad_group_label.resource_name"]]
    },
    {
      "stream": {
        "name": "ad_group_ad_labels",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["ad_group_ad_label.resource_name"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["ad_group_ad_label.resource_name"]]
    },
    {
      "stream": {
        "name": "user_location_report",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "happytable",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "unhappytable",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "custom_audience",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-google-ads/integration_tests/configured_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "ad_group_ad_report",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "ad_group_custom",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "account_performance_report",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "click_view",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "source_defined_primary_key": [["click_view.gclid"], ["segments.date"]],
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"],
      "primary_key": [["click_view.gclid"], ["segments.date"]]
    },
    {
      "stream": {
        "name": "geographic_report",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "keyword_report",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "display_keyword_performance_report",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "display_topics_performance_report",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "shopping_performance_report",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "ad_group_ads",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "source_defined_primary_key": [
          ["ad_group_ad.ad.id"],
          ["segments.date"]
        ],
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"],
      "primary_key": [["ad_group_ad.ad.id"], ["segments.date"]]
    },
    {
      "stream": {
        "name": "ad_groups",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"],
        "source_defined_primary_key": [["ad_group.id"], ["segments.date"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"],
      "primary_key": [["ad_group.id"], ["segments.date"]]
    },
    {
      "stream": {
        "name": "accounts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"],
        "source_defined_primary_key": [["customer.id"], ["segments.date"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"],
      "primary_key": [["customer.id"], ["segments.date"]]
    },
    {
      "stream": {
        "name": "campaigns",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"],
        "source_defined_primary_key": [["campaign.id"], ["segments.date"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"],
      "primary_key": [["campaign.id"], ["segments.date"]]
    },
    {
      "stream": {
        "name": "campaign_labels",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["campaign_label.resource_name"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["campaign_label.resource_name"]]
    },
    {
      "stream": {
        "name": "ad_group_labels",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["ad_group_label.resource_name"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["ad_group_label.resource_name"]]
    },
    {
      "stream": {
        "name": "ad_group_ad_labels",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["ad_group_ad_label.resource_name"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["ad_group_ad_label.resource_name"]]
    },
    {
      "stream": {
        "name": "user_location_report",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "happytable",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "unhappytable",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["segments.date"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["segments.date"]
    },
    {
      "stream": {
        "name": "custom_audience",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "audience",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "user_interest",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-google-ads/integration_tests/configured_catalog.json (diff)
@@ -246,6 +246,24 @@
       },
       "sync_mode": "full_refresh",
       "destination_sync_mode": "overwrite"
+    },
+    {
+      "stream": {
+        "name": "audience",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh"]
+      },
+      "sync_mode": "full_refresh",
+      "destination_sync_mode": "overwrite"
+    },
+    {
+      "stream": {
+        "name": "user_interest",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh"]
+      },
+      "sync_mode": "full_refresh",
+      "destination_sync_mode": "overwrite"
     }
   ]
 }
