airbyte-integrations/connectors/source-stripe/source_stripe/schemas/charges.json (before)
{
  "type": ["null", "object"],
  "properties": {
    "metadata": {
      "type": ["null", "object"],
      "properties": {}
    },
    "fraud_details": {
      "type": ["null", "object"],
      "properties": {
        "stripe_report": {
          "type": ["null", "string"]
        }
      }
    },
    "transfer_group": {
      "type": ["null", "string"]
    },
    "on_behalf_of": {
      "type": ["null", "string"]
    },
    "review": {
      "type": ["null", "string"]
    },
    "failure_message": {
      "type": ["null", "string"]
    },
    "receipt_email": {
      "type": ["null", "string"]
    },
    "statement_descriptor": {
      "type": ["null", "string"]
    },
    "source": {
      "type": ["null", "object"],
      "properties": {
        "metadata": {
          "type": ["null", "object"],
          "properties": {}
        },
        "type": {
          "type": ["null", "string"]
        },
        "address_zip": {
          "type": ["null", "string"]
        },
        "livemode": {
          "type": ["null", "boolean"]
        },
        "card": {
          "type": ["null", "object"],
          "properties": {
            "fingerprint": {
              "type": ["null", "string"]
            },
            "last4": {
              "type": ["null", "string"]
            },
            "dynamic_last4": {
              "type": ["null", "string"]
            },
            "address_line1_check": {
              "type": ["null", "string"]
            },
            "exp_month": {
              "type": ["null", "integer"]
            },
            "tokenization_method": {
              "type": ["null", "string"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "exp_year": {
              "type": ["null", "integer"]
            },
            "three_d_secure": {
              "type": ["null", "string"]
            },
            "funding": {
              "type": ["null", "string"]
            },
            "brand": {
              "type": ["null", "string"]
            },
            "cvc_check": {
              "type": ["null", "string"]
            },
            "country": {
              "type": ["null", "string"]
            },
            "address_zip_check": {
              "type": ["null", "string"]
            },
            "type": {
              "type": ["null", "string"]
            }
          }
        },
        "statement_descriptor": {
          "type": ["null", "string"]
        },
        "id": {
          "type": ["null", "string"]
        },
        "address_country": {
          "type": ["null", "string"]
        },
        "funding": {
          "type": ["null", "string"]
        },
        "dynamic_last4": {
          "type": ["null", "string"]
        },
        "exp_year": {
          "type": ["null", "integer"]
        },
        "last4": {
          "type": ["null", "string"]
        },
        "exp_month": {
          "type": ["null", "integer"]
        },
        "brand": {
          "type": ["null", "string"]
        },
        "address_line2": {
          "type": ["null", "string"]
        },
        "country": {
          "type": ["null", "string"]
        },
        "object": {
          "type": ["null", "string"]
        },
        "amount": {
          "type": ["null", "integer"]
        },
        "cvc_check": {
          "type": ["null", "string"]
        },
        "usage": {
          "type": ["null", "string"]
        },
        "address_line1": {
          "type": ["null", "string"]
        },
        "owner": {
          "type": ["null", "object"],
          "properties": {
            "verified_address": {
              "type": ["null", "string"]
            },
            "email": {
              "type": ["null", "string"]
            },
            "address": {
              "type": ["null", "object"],
              "properties": {
                "line2": {
                  "type": ["null", "string"]
                },
                "state": {
                  "type": ["null", "string"]
                },
                "city": {
                  "type": ["null", "string"]
                },
                "postal_code": {
                  "type": ["null", "string"]
                },
                "country": {
                  "type": ["null", "string"]
                },
                "line1": {
                  "type": ["null", "string"]
                }
              }
            },
            "verified_email": {
              "type": ["null", "string"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "phone": {
              "type": ["null", "string"]
            },
            "verified_name": {
              "type": ["null", "string"]
            },
            "verified_phone": {
              "type": ["null", "string"]
            }
          }
        },
        "tokenization_method": {
          "type": ["null", "string"]
        },
        "client_secret": {
          "type": ["null", "string"]
        },
        "fingerprint": {
          "type": ["null", "string"]
        },
        "address_city": {
          "type": ["null", "string"]
        },
        "currency": {
          "type": ["null", "string"]
        },
        "address_line1_check": {
          "type": ["null", "string"]
        },
        "receiver": {
          "type": ["null", "object"],
          "properties": {
            "refund_attributes_method": {
              "type": ["null", "string"]
            },
            "amount_returned": {
              "type": ["null", "integer"]
            },
            "amount_received": {
              "type": ["null", "integer"]
            },
            "refund_attributes_status": {
              "type": ["null", "string"]
            },
            "address": {
              "type": ["null", "string"]
            },
            "amount_charged": {
              "type": ["null", "integer"]
            }
          }
        },
        "flow": {
          "type": ["null", "string"]
        },
        "name": {
          "type": ["null", "string"]
        },
        "ach_credit_transfer": {
          "type": ["null", "object"],
          "properties": {
            "bank_name": {
              "type": ["null", "string"]
            },
            "fingerprint": {
              "type": ["null", "string"]
            },
            "routing_number": {
              "type": ["null", "string"]
            },
            "swift_code": {
              "type": ["null", "string"]
            },
            "refund_account_holder_type": {
              "type": ["null", "string"]
            },
            "refund_account_holder_name": {
              "type": ["null", "string"]
            },
            "refund_account_number": {
              "type": ["null", "string"]
            },
            "refund_routing_number": {
              "type": ["null", "string"]
            },
            "account_number": {
              "type": ["null", "string"]
            }
          }
        },
        "customer": {
          "type": ["null", "string"]
        },
        "address_zip_check": {
          "type": ["null", "string"]
        },
        "status": {
          "type": ["null", "string"]
        },
        "created": {
          "type": ["null", "integer"]
        },
        "address_state": {
          "type": ["null", "string"]
        },
        "alipay": {
          "type": ["null", "object"],
          "properties": {}
        },
        "bancontact": {
          "type": ["null", "object"],
          "properties": {}
        },
        "eps": {
          "type": ["null", "object"],
          "properties": {}
        },
        "ideal": {
          "type": ["null", "object"],
          "properties": {}
        },
        "multibanco": {
          "type": ["null", "object"],
          "properties": {}
        },
        "redirect": {
          "type": ["null", "object"],
          "properties": {
            "failure_reason": {
              "type": ["null", "string"]
            },
            "return_url": {
              "type": ["null", "string"]
            },
            "status": {
              "type": ["null", "string"]
            },
            "url": {
              "type": ["null", "string"]
            }
          }
        }
      }
    },
    "destination": {
      "type": ["null", "string"]
    },
    "id": {
      "type": ["string"]
    },
    "object": {
      "type": ["null", "string"]
    },
    "outcome": {
      "type": ["null", "object"],
      "properties": {
        "type": {
          "type": ["null", "string"]
        },
        "seller_message": {
          "type": ["null", "string"]
        },
        "reason": {
          "type": ["null", "string"]
        },
        "risk_level": {
          "type": ["null", "string"]
        },
        "network_status": {
          "type": ["null", "string"]
        },
        "risk_score": {
          "type": ["null", "integer"]
        }
      }
    },
    "status": {
      "type": ["null", "string"]
    },
    "currency": {
      "type": ["null", "string"]
    },
    "created": {
      "type": ["null", "integer"]
    },
    "order": {
      "type": ["null", "string"]
    },
    "application": {
      "type": ["null", "string"]
    },
    "refunded": {
      "type": ["null", "boolean"]
    },
    "receipt_number": {
      "type": ["null", "string"]
    },
    "livemode": {
      "type": ["null", "boolean"]
    },
    "captured": {
      "type": ["null", "boolean"]
    },
    "paid": {
      "type": ["null", "boolean"]
    },
    "shipping": {
      "type": ["null", "object"],
      "properties": {}
    },
    "invoice": {
      "type": ["null", "string"]
    },
    "amount": {
      "type": ["null", "integer"]
    },
    "customer": {
      "type": ["null", "string"]
    },
    "payment_intent": {
      "type": ["null", "string"]
    },
    "source_transfer": {
      "type": ["null", "string"]
    },
    "statement_description": {
      "type": ["null", "string"]
    },
    "refunds": {
      "type": ["null", "object"],
      "properties": {
        "object": {
          "type": ["null", "string"]
        },
        "data": {
          "type": ["null", "array"]
        },
        "has_more": {
          "type": ["null", "boolean"]
        },
        "total_count": {
          "type": ["null", "number"]
        },
        "url": {
          "type": ["null", "string"]
        }
      }
    },
    "application_fee": {
      "type": ["null", "string"]
    },
    "card": {
      "type": ["null", "object"],
      "properties": {
        "metadata": {
          "type": ["null", "object"],
          "properties": {}
        },
        "exp_month": {
          "type": ["null", "integer"]
        },
        "address_state": {
          "type": ["null", "string"]
        },
        "id": {
          "type": ["null", "string"]
        },
        "object": {
          "type": ["null", "string"]
        },
        "address_line1_check": {
          "type": ["null", "string"]
        },
        "address_line1": {
          "type": ["null", "string"]
        },
        "exp_year": {
          "type": ["null", "integer"]
        },
        "tokenization_method": {
          "type": ["null", "string"]
        },
        "address_country": {
          "type": ["null", "string"]
        },
        "fingerprint": {
          "type": ["null", "string"]
        },
        "address_city": {
          "type": ["null", "string"]
        },
        "last4": {
          "type": ["null", "string"]
        },
        "address_line2": {
          "type": ["null", "string"]
        },
        "customer": {
          "type": ["null", "string"]
        },
        "brand": {
          "type": ["null", "string"]
        },
        "country": {
          "type": ["null", "string"]
        },
        "dynamic_last4": {
          "type": ["null", "string"]
        },
        "name": {
          "type": ["null", "string"]
        },
        "funding": {
          "type": ["null", "string"]
        },
        "address_zip": {
          "type": ["null", "string"]
        },
        "address_zip_check": {
          "type": ["null", "string"]
        },
        "cvc_check": {
          "type": ["null", "string"]
        },
        "type": {
          "type": ["null", "string"]
        }
      }
    },
    "payment_method_details": {
      "type": ["null", "object"],
      "properties": {
        "ach_credit_transfer": {
          "type": ["null", "object"],
          "properties": {
            "account_number": {
              "type": ["null", "string"]
            },
            "bank_name": {
              "type": ["null", "string"]
            },
            "routing_number": {
              "type": ["null", "string"]
            },
            "swift_code": {
              "type": ["null", "string"]
            }
          }
        },
        "ach_debit": {
          "type": ["null", "object"],
          "properties": {
            "account_holder_type": {
              "type": ["null", "string"]
            },
            "bank_name": {
              "type": ["null", "string"]
            },
            "country": {
              "type": ["null", "string"]
            },
            "fingerprint": {
              "type": ["null", "string"]
            },
            "last4": {
              "type": ["null", "string"]
            },
            "routing_number": {
              "type": ["null", "string"]
            }
          }
        },
        "alipay": {
          "type": ["null", "object"]
        },
        "bancontact": {
          "type": ["null", "object"],
          "properties": {
            "bank_code": {
              "type": ["null", "string"]
            },
            "bank_name": {
              "type": ["null", "string"]
            },
            "bic": {
              "type": ["null", "string"]
            },
            "iban_last4": {
              "type": ["null", "string"]
            },
            "preferred_language": {
              "type": ["null", "string"]
            },
            "verified_name": {
              "type": ["null", "string"]
            }
          }
        },
        "card": {
          "type": ["null", "object"],
          "properties": {
            "brand": {
              "type": ["null", "string"]
            },
            "checks": {
              "type": ["null", "object"],
              "properties": {
                "address_line1_check": {
                  "type": ["null", "string"]
                },
                "address_postal_code_check": {
                  "type": ["null", "string"]
                },
                "cvc_check": {
                  "type": ["null", "string"]
                }
              }
            },
            "country": {
              "type": ["null", "string"]
            },
            "exp_month": {
              "type": ["null", "integer"]
            },
            "exp_year": {
              "type": ["null", "integer"]
            },
            "fingerprint": {
              "type": ["null", "string"]
            },
            "funding": {
              "type": ["null", "string"]
            },
            "installments": {
              "type": ["null", "object"],
              "properties": {
                "plan": {
                  "type": ["null", "object"],
                  "properties": {
                    "count": {
                      "type": ["null", "integer"]
                    },
                    "interval": {
                      "type": ["null", "string"]
                    },
                    "type": {
                      "type": ["null", "string"]
                    }
                  }
                }
              }
            },
            "last4": {
              "type": ["null", "string"]
            },
            "network": {
              "type": ["null", "string"]
            },
            "three_d_secure": {
              "type": ["null", "object"],
              "properties": {
                "authenticated": {
                  "type": ["null", "boolean"]
                },
                "succeeded": {
                  "type": ["null", "boolean"]
                },
                "version": {
                  "type": ["null", "string"]
                }
              }
            },
            "wallet": {
              "type": ["null", "object"],
              "properties": {
                "amex_express_checkout": {
                  "type": ["null", "object"],
                  "properties": {}
                },
                "apple_pay": {
                  "type": ["null", "object"],
                  "properties": {}
                },
                "dynamic_last4": {
                  "type": ["null", "string"]
                },
                "google_pay": {
                  "type": ["null", "object"],
                  "properties": {}
                },
                "masterpass": {
                  "type": ["null", "object"],
                  "properties": {
                    "billing_address": {
                      "type": ["null", "object"],
                      "properties": {
                        "city": {
                          "type": ["null", "string"]
                        },
                        "country": {
                          "type": ["null", "string"]
                        },
                        "line1": {
                          "type": ["null", "string"]
                        },
                        "line2": {
                          "type": ["null", "string"]
                        },
                        "postal_code": {
                          "type": ["null", "string"]
                        },
                        "state": {
                          "type": ["null", "string"]
                        }
                      }
                    },
                    "email": {
                      "type": ["null", "string"]
                    },
                    "name": {
                      "type": ["null", "string"]
                    },
                    "shipping_address": {
                      "type": ["null", "object"],
                      "properties": {
                        "city": {
                          "type": ["null", "string"]
                        },
                        "country": {
                          "type": ["null", "string"]
                        },
                        "line1": {
                          "type": ["null", "string"]
                        },
                        "line2": {
                          "type": ["null", "string"]
                        },
                        "postal_code": {
                          "type": ["null", "string"]
                        },
                        "state": {
                          "type": ["null", "string"]
                        }
                      }
                    }
                  }
                },
                "samsung_pay": {
                  "type": ["null", "object"],
                  "properties": {}
                },
                "type": {
                  "type": ["null", "string"]
                },
                "visa_checkout": {
                  "type": ["null", "object"],
                  "properties": {
                    "billing_address": {
                      "type": ["null", "object"],
                      "properties": {
                        "city": {
                          "type": ["null", "string"]
                        },
                        "country": {
                          "type": ["null", "string"]
                        },
                        "line1": {
                          "type": ["null", "string"]
                        },
                        "line2": {
                          "type": ["null", "string"]
                        },
                        "postal_code": {
                          "type": ["null", "string"]
                        },
                        "state": {
                          "type": ["null", "string"]
                        }
                      }
                    },
                    "email": {
                      "type": ["null", "string"]
                    },
                    "name": {
                      "type": ["null", "string"]
                    },
                    "shipping_address": {
                      "type": ["null", "object"],
                      "properties": {
                        "city": {
                          "type": ["null", "string"]
                        },
                        "country": {
                          "type": ["null", "string"]
                        },
                        "line1": {
                          "type": ["null", "string"]
                        },
                        "line2": {
                          "type": ["null", "string"]
                        },
                        "postal_code": {
                          "type": ["null", "string"]
                        },
                        "state": {
                          "type": ["null", "string"]
                        }
                      }
                    }
                  }
                }
              }
            },
            "card_present": {
              "type": ["null", "object"],
              "properties": {
                "brand": {
                  "type": ["null", "string"]
                },
                "country": {
                  "type": ["null", "string"]
                },
                "emv_auth_data": {
                  "type": ["null", "string"]
                },
                "exp_month": {
                  "type": ["null", "integer"]
                },
                "exp_year": {
                  "type": ["null", "integer"]
                },
                "fingerprint": {
                  "type": ["null", "string"]
                },
                "funding": {
                  "type": ["null", "string"]
                },
                "generated_card": {
                  "type": ["null", "string"]
                },
                "last4": {
                  "type": ["null", "string"]
                },
                "network": {
                  "type": ["null", "string"]
                },
                "read_method": {
                  "type": ["null", "string"]
                },
                "receipt": {
                  "type": ["null", "object"],
                  "properties": {
                    "application_cryptogram": {
                      "type": ["null", "string"]
                    },
                    "application_preferred_name": {
                      "type": ["null", "string"]
                    },
                    "authorization_code": {
                      "type": ["null", "string"]
                    },
                    "authorization_response_code": {
                      "type": ["null", "string"]
                    },
                    "cardholder_verification_method": {
                      "type": ["null", "string"]
                    },
                    "dedicated_file_name": {
                      "type": ["null", "string"]
                    },
                    "terminal_verification_results": {
                      "type": ["null", "string"]
                    },
                    "transaction_status_information": {
                      "type": ["null", "string"]
                    }
                  }
                }
              }
            },
            "eps": {
              "type": ["null", "object"],
              "properties": {
                "verified_name": {
                  "type": ["null", "string"]
                }
              }
            },
            "giropay": {
              "type": ["null", "object"],
              "properties": {
                "bank_code": {
                  "type": ["null", "string"]
                },
                "bank_name": {
                  "type": ["null", "string"]
                },
                "bic": {
                  "type": ["null", "string"]
                },
                "verified_name": {
                  "type": ["null", "string"]
                }
              }
            },
            "ideal": {
              "type": ["null", "object"],
              "properties": {
                "bank": {
                  "type": ["null", "string"]
                },
                "bic": {
                  "type": ["null", "string"]
                },
                "iban_last4": {
                  "type": ["null", "string"]
                },
                "verified_name": {
                  "type": ["null", "string"]
                }
              }
            },
            "klarna": {
              "type": ["null", "object"],
              "properties": {}
            },
            "multibanco": {
              "type": ["null", "object"],
              "properties": {
                "entity": {
                  "type": ["null", "string"]
                },
                "reference": {
                  "type": ["null", "string"]
                }
              }
            },
            "p24": {
              "type": ["null", "object"],
              "properties": {
                "reference": {
                  "type": ["null", "string"]
                },
                "verified_name": {
                  "type": ["null", "string"]
                }
              }
            },
            "sepa_debit": {
              "type": ["null", "object"],
              "properties": {
                "bank_code": {
                  "type": ["null", "string"]
                },
                "branch_code": {
                  "type": ["null", "string"]
                },
                "country": {
                  "type": ["null", "string"]
                },
                "fingerprint": {
                  "type": ["null", "string"]
                },
                "last4": {
                  "type": ["null", "string"]
                },
                "mandate": {
                  "type": ["null", "string"]
                }
              }
            },
            "sofort": {
              "type": ["null", "object"],
              "properties": {
                "bank_code": {
                  "type": ["null", "string"]
                },
                "bank_name": {
                  "type": ["null", "string"]
                },
                "bic": {
                  "type": ["null", "string"]
                },
                "country": {
                  "type": ["null", "string"]
                },
                "iban_last4": {
                  "type": ["null", "string"]
                },
                "verified_name": {
                  "type": ["null", "string"]
                }
              }
            },
            "stripe_account": {
              "type": ["null", "object"],
              "properties": {}
            },
            "type": {
              "type": ["null", "string"]
            },
            "wechat": {
              "type": ["null", "object"],
              "properties": {}
            },
            "metadata": {
              "type": ["null", "object"],
              "properties": {}
            },
            "address_state": {
              "type": ["null", "string"]
            },
            "id": {
              "type": ["null", "string"]
            },
            "object": {
              "type": ["null", "string"]
            },
            "address_line1_check": {
              "type": ["null", "string"]
            },
            "address_line1": {
              "type": ["null", "string"]
            },
            "tokenization_method": {
              "type": ["null", "string"]
            },
            "address_country": {
              "type": ["null", "string"]
            },
            "address_city": {
              "type": ["null", "string"]
            },
            "address_line2": {
              "type": ["null", "string"]
            },
            "customer": {
              "type": ["null", "string"]
            },
            "dynamic_last4": {
              "type": ["null", "string"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "address_zip": {
              "type": ["null", "string"]
            },
            "address_zip_check": {
              "type": ["null", "string"]
            },
            "cvc_check": {
              "type": ["null", "string"]
            }
          }
        },
        "type": {
          "type": ["null", "string"]
        }
      }
    },
    "balance_transaction": {
      "type": ["null", "string"]
    },
    "amount_refunded": {
      "type": ["null", "integer"]
    },
    "failure_code": {
      "type": ["null", "string"]
    },
    "dispute": {
      "type": ["null", "string"]
    },
    "description": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-stripe/source_stripe/schemas/charges.json (after)
{
  "type": ["null", "object"],
  "properties": {
    "metadata": {
      "type": ["null", "object"],
      "properties": {}
    },
    "fraud_details": {
      "type": ["null", "object"],
      "properties": {
        "stripe_report": {
          "type": ["null", "string"]
        }
      }
    },
    "transfer_group": {
      "type": ["null", "string"]
    },
    "on_behalf_of": {
      "type": ["null", "string"]
    },
    "review": {
      "type": ["null", "string"]
    },
    "failure_message": {
      "type": ["null", "string"]
    },
    "receipt_email": {
      "type": ["null", "string"]
    },
    "statement_descriptor": {
      "type": ["null", "string"]
    },
    "source": {
      "type": ["null", "object"],
      "properties": {
        "metadata": {
          "type": ["null", "object"],
          "properties": {}
        },
        "type": {
          "type": ["null", "string"]
        },
        "address_zip": {
          "type": ["null", "string"]
        },
        "livemode": {
          "type": ["null", "boolean"]
        },
        "card": {
          "type": ["null", "object"],
          "properties": {
            "fingerprint": {
              "type": ["null", "string"]
            },
            "last4": {
              "type": ["null", "string"]
            },
            "dynamic_last4": {
              "type": ["null", "string"]
            },
            "address_line1_check": {
              "type": ["null", "string"]
            },
            "exp_month": {
              "type": ["null", "integer"]
            },
            "tokenization_method": {
              "type": ["null", "string"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "exp_year": {
              "type": ["null", "integer"]
            },
            "three_d_secure": {
              "type": ["null", "string"]
            },
            "funding": {
              "type": ["null", "string"]
            },
            "brand": {
              "type": ["null", "string"]
            },
            "cvc_check": {
              "type": ["null", "string"]
            },
            "country": {
              "type": ["null", "string"]
            },
            "address_zip_check": {
              "type": ["null", "string"]
            },
            "type": {
              "type": ["null", "string"]
            }
          }
        },
        "statement_descriptor": {
          "type": ["null", "string"]
        },
        "id": {
          "type": ["null", "string"]
        },
        "address_country": {
          "type": ["null", "string"]
        },
        "funding": {
          "type": ["null", "string"]
        },
        "dynamic_last4": {
          "type": ["null", "string"]
        },
        "exp_year": {
          "type": ["null", "integer"]
        },
        "last4": {
          "type": ["null", "string"]
        },
        "exp_month": {
          "type": ["null", "integer"]
        },
        "brand": {
          "type": ["null", "string"]
        },
        "address_line2": {
          "type": ["null", "string"]
        },
        "country": {
          "type": ["null", "string"]
        },
        "object": {
          "type": ["null", "string"]
        },
        "amount": {
          "type": ["null", "integer"]
        },
        "cvc_check": {
          "type": ["null", "string"]
        },
        "usage": {
          "type": ["null", "string"]
        },
        "address_line1": {
          "type": ["null", "string"]
        },
        "owner": {
          "type": ["null", "object"],
          "properties": {
            "verified_address": {
              "type": ["null", "string"]
            },
            "email": {
              "type": ["null", "string"]
            },
            "address": {
              "$ref": "address.json"
            },
            "verified_email": {
              "type": ["null", "string"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "phone": {
              "type": ["null", "string"]
            },
            "verified_name": {
              "type": ["null", "string"]
            },
            "verified_phone": {
              "type": ["null", "string"]
            }
          }
        },
        "tokenization_method": {
          "type": ["null", "string"]
        },
        "client_secret": {
          "type": ["null", "string"]
        },
        "fingerprint": {
          "type": ["null", "string"]
        },
        "address_city": {
          "type": ["null", "string"]
        },
        "currency": {
          "type": ["null", "string"]
        },
        "address_line1_check": {
          "type": ["null", "string"]
        },
        "receiver": {
          "type": ["null", "object"],
          "properties": {
            "refund_attributes_method": {
              "type": ["null", "string"]
            },
            "amount_returned": {
              "type": ["null", "integer"]
            },
            "amount_received": {
              "type": ["null", "integer"]
            },
            "refund_attributes_status": {
              "type": ["null", "string"]
            },
            "address": {
              "type": ["null", "string"]
            },
            "amount_charged": {
              "type": ["null", "integer"]
            }
          }
        },
        "flow": {
          "type": ["null", "string"]
        },
        "name": {
          "type": ["null", "string"]
        },
        "ach_credit_transfer": {
          "type": ["null", "object"],
          "properties": {
            "bank_name": {
              "type": ["null", "string"]
            },
            "fingerprint": {
              "type": ["null", "string"]
            },
            "routing_number": {
              "type": ["null", "string"]
            },
            "swift_code": {
              "type": ["null", "string"]
            },
            "refund_account_holder_type": {
              "type": ["null", "string"]
            },
            "refund_account_holder_name": {
              "type": ["null", "string"]
            },
            "refund_account_number": {
              "type": ["null", "string"]
            },
            "refund_routing_number": {
              "type": ["null", "string"]
            },
            "account_number": {
              "type": ["null", "string"]
            }
          }
        },
        "customer": {
          "type": ["null", "string"]
        },
        "address_zip_check": {
          "type": ["null", "string"]
        },
        "status": {
          "type": ["null", "string"]
        },
        "created": {
          "type": ["null", "integer"]
        },
        "address_state": {
          "type": ["null", "string"]
        },
        "alipay": {
          "type": ["null", "object"],
          "properties": {}
        },
        "bancontact": {
          "type": ["null", "object"],
          "properties": {}
        },
        "eps": {
          "type": ["null", "object"],
          "properties": {}
        },
        "ideal": {
          "type": ["null", "object"],
          "properties": {}
        },
        "multibanco": {
          "type": ["null", "object"],
          "properties": {}
        },
        "redirect": {
          "type": ["null", "object"],
          "properties": {
            "failure_reason": {
              "type": ["null", "string"]
            },
            "return_url": {
              "type": ["null", "string"]
            },
            "status": {
              "type": ["null", "string"]
            },
            "url": {
              "type": ["null", "string"]
            }
          }
        }
      }
    },
    "destination": {
      "type": ["null", "string"]
    },
    "id": {
      "type": ["string"]
    },
    "object": {
      "type": ["null", "string"]
    },
    "outcome": {
      "type": ["null", "object"],
      "properties": {
        "type": {
          "type": ["null", "string"]
        },
        "seller_message": {
          "type": ["null", "string"]
        },
        "reason": {
          "type": ["null", "string"]
        },
        "risk_level": {
          "type": ["null", "string"]
        },
        "network_status": {
          "type": ["null", "string"]
        },
        "risk_score": {
          "type": ["null", "integer"]
        }
      }
    },
    "status": {
      "type": ["null", "string"]
    },
    "currency": {
      "type": ["null", "string"]
    },
    "created": {
      "type": ["null", "integer"]
    },
    "order": {
      "type": ["null", "string"]
    },
    "application": {
      "type": ["null", "string"]
    },
    "refunded": {
      "type": ["null", "boolean"]
    },
    "receipt_number": {
      "type": ["null", "string"]
    },
    "livemode": {
      "type": ["null", "boolean"]
    },
    "captured": {
      "type": ["null", "boolean"]
    },
    "paid": {
      "type": ["null", "boolean"]
    },
    "shipping": {
      "type": ["null", "object"],
      "properties": {}
    },
    "invoice": {
      "type": ["null", "string"]
    },
    "amount": {
      "type": ["null", "integer"]
    },
    "customer": {
      "type": ["null", "string"]
    },
    "payment_intent": {
      "type": ["null", "string"]
    },
    "source_transfer": {
      "type": ["null", "string"]
    },
    "statement_description": {
      "type": ["null", "string"]
    },
    "refunds": {
      "type": ["null", "object"],
      "properties": {
        "object": {
          "type": ["null", "string"]
        },
        "data": {
          "type": ["null", "array"]
        },
        "has_more": {
          "type": ["null", "boolean"]
        },
        "total_count": {
          "type": ["null", "number"]
        },
        "url": {
          "type": ["null", "string"]
        }
      }
    },
    "application_fee": {
      "type": ["null", "string"]
    },
    "card": {
      "type": ["null", "object"],
      "properties": {
        "metadata": {
          "type": ["null", "object"],
          "properties": {}
        },
        "exp_month": {
          "type": ["null", "integer"]
        },
        "address_state": {
          "type": ["null", "string"]
        },
        "id": {
          "type": ["null", "string"]
        },
        "object": {
          "type": ["null", "string"]
        },
        "address_line1_check": {
          "type": ["null", "string"]
        },
        "address_line1": {
          "type": ["null", "string"]
        },
        "exp_year": {
          "type": ["null", "integer"]
        },
        "tokenization_method": {
          "type": ["null", "string"]
        },
        "address_country": {
          "type": ["null", "string"]
        },
        "fingerprint": {
          "type": ["null", "string"]
        },
        "address_city": {
          "type": ["null", "string"]
        },
        "last4": {
          "type": ["null", "string"]
        },
        "address_line2": {
          "type": ["null", "string"]
        },
        "customer": {
          "type": ["null", "string"]
        },
        "brand": {
          "type": ["null", "string"]
        },
        "country": {
          "type": ["null", "string"]
        },
        "dynamic_last4": {
          "type": ["null", "string"]
        },
        "name": {
          "type": ["null", "string"]
        },
        "funding": {
          "type": ["null", "string"]
        },
        "address_zip": {
          "type": ["null", "string"]
        },
        "address_zip_check": {
          "type": ["null", "string"]
        },
        "cvc_check": {
          "type": ["null", "string"]
        },
        "type": {
          "type": ["null", "string"]
        }
      }
    },
    "payment_method_details": {
      "type": ["null", "object"],
      "properties": {
        "ach_credit_transfer": {
          "type": ["null", "object"],
          "properties": {
            "account_number": {
              "type": ["null", "string"]
            },
            "bank_name": {
              "type": ["null", "string"]
            },
            "routing_number": {
              "type": ["null", "string"]
            },
            "swift_code": {
              "type": ["null", "string"]
            }
          }
        },
        "ach_debit": {
          "type": ["null", "object"],
          "properties": {
            "account_holder_type": {
              "type": ["null", "string"]
            },
            "bank_name": {
              "type": ["null", "string"]
            },
            "country": {
              "type": ["null", "string"]
            },
            "fingerprint": {
              "type": ["null", "string"]
            },
            "last4": {
              "type": ["null", "string"]
            },
            "routing_number": {
              "type": ["null", "string"]
            }
          }
        },
        "alipay": {
          "type": ["null", "object"]
        },
        "bancontact": {
          "type": ["null", "object"],
          "properties": {
            "bank_code": {
              "type": ["null", "string"]
            },
            "bank_name": {
              "type": ["null", "string"]
            },
            "bic": {
              "type": ["null", "string"]
            },
            "iban_last4": {
              "type": ["null", "string"]
            },
            "preferred_language": {
              "type": ["null", "string"]
            },
            "verified_name": {
              "type": ["null", "string"]
            }
          }
        },
        "card": {
          "type": ["null", "object"],
          "properties": {
            "brand": {
              "type": ["null", "string"]
            },
            "checks": {
              "type": ["null", "object"],
              "properties": {
                "address_line1_check": {
                  "type": ["null", "string"]
                },
                "address_postal_code_check": {
                  "type": ["null", "string"]
                },
                "cvc_check": {
                  "type": ["null", "string"]
                }
              }
            },
            "country": {
              "type": ["null", "string"]
            },
            "exp_month": {
              "type": ["null", "integer"]
            },
            "exp_year": {
              "type": ["null", "integer"]
            },
            "fingerprint": {
              "type": ["null", "string"]
            },
            "funding": {
              "type": ["null", "string"]
            },
            "installments": {
              "type": ["null", "object"],
              "properties": {
                "plan": {
                  "type": ["null", "object"],
                  "properties": {
                    "count": {
                      "type": ["null", "integer"]
                    },
                    "interval": {
                      "type": ["null", "string"]
                    },
                    "type": {
                      "type": ["null", "string"]
                    }
                  }
                }
              }
            },
            "last4": {
              "type": ["null", "string"]
            },
            "network": {
              "type": ["null", "string"]
            },
            "three_d_secure": {
              "type": ["null", "object"],
              "properties": {
                "authenticated": {
                  "type": ["null", "boolean"]
                },
                "succeeded": {
                  "type": ["null", "boolean"]
                },
                "version": {
                  "type": ["null", "string"]
                }
              }
            },
            "wallet": {
              "type": ["null", "object"],
              "properties": {
                "amex_express_checkout": {
                  "type": ["null", "object"],
                  "properties": {}
                },
                "apple_pay": {
                  "type": ["null", "object"],
                  "properties": {}
                },
                "dynamic_last4": {
                  "type": ["null", "string"]
                },
                "google_pay": {
                  "type": ["null", "object"],
                  "properties": {}
                },
                "masterpass": {
                  "type": ["null", "object"],
                  "properties": {
                    "billing_address": {
                      "$ref": "address.json"
                    },
                    "email": {
                      "type": ["null", "string"]
                    },
                    "name": {
                      "type": ["null", "string"]
                    },
                    "shipping_address": {
                      "type": ["null", "object"],
                      "properties": {
                        "city": {
                          "type": ["null", "string"]
                        },
                        "country": {
                          "type": ["null", "string"]
                        },
                        "line1": {
                          "type": ["null", "string"]
                        },
                        "line2": {
                          "type": ["null", "string"]
                        },
                        "postal_code": {
                          "type": ["null", "string"]
                        },
                        "state": {
                          "type": ["null", "string"]
                        }
                      }
                    }
                  }
                },
                "samsung_pay": {
                  "type": ["null", "object"],
                  "properties": {}
                },
                "type": {
                  "type": ["null", "string"]
                },
                "visa_checkout": {
                  "type": ["null", "object"],
                  "properties": {
                    "billing_address": {
                      "type": ["null", "object"],
                      "properties": {
                        "city": {
                          "type": ["null", "string"]
                        },
                        "country": {
                          "type": ["null", "string"]
                        },
                        "line1": {
                          "type": ["null", "string"]
                        },
                        "line2": {
                          "type": ["null", "string"]
                        },
                        "postal_code": {
                          "type": ["null", "string"]
                        },
                        "state": {
                          "type": ["null", "string"]
                        }
                      }
                    },
                    "email": {
                      "type": ["null", "string"]
                    },
                    "name": {
                      "type": ["null", "string"]
                    },
                    "shipping_address": {
                      "type": ["null", "object"],
                      "properties": {
                        "city": {
                          "type": ["null", "string"]
                        },
                        "country": {
                          "type": ["null", "string"]
                        },
                        "line1": {
                          "type": ["null", "string"]
                        },
                        "line2": {
                          "type": ["null", "string"]
                        },
                        "postal_code": {
                          "type": ["null", "string"]
                        },
                        "state": {
                          "type": ["null", "string"]
                        }
                      }
                    }
                  }
                }
              }
            },
            "card_present": {
              "type": ["null", "object"],
              "properties": {
                "brand": {
                  "type": ["null", "string"]
                },
                "country": {
                  "type": ["null", "string"]
                },
                "emv_auth_data": {
                  "type": ["null", "string"]
                },
                "exp_month": {
                  "type": ["null", "integer"]
                },
                "exp_year": {
                  "type": ["null", "integer"]
                },
                "fingerprint": {
                  "type": ["null", "string"]
                },
                "funding": {
                  "type": ["null", "string"]
                },
                "generated_card": {
                  "type": ["null", "string"]
                },
                "last4": {
                  "type": ["null", "string"]
                },
                "network": {
                  "type": ["null", "string"]
                },
                "read_method": {
                  "type": ["null", "string"]
                },
                "receipt": {
                  "type": ["null", "object"],
                  "properties": {
                    "application_cryptogram": {
                      "type": ["null", "string"]
                    },
                    "application_preferred_name": {
                      "type": ["null", "string"]
                    },
                    "authorization_code": {
                      "type": ["null", "string"]
                    },
                    "authorization_response_code": {
                      "type": ["null", "string"]
                    },
                    "cardholder_verification_method": {
                      "type": ["null", "string"]
                    },
                    "dedicated_file_name": {
                      "type": ["null", "string"]
                    },
                    "terminal_verification_results": {
                      "type": ["null", "string"]
                    },
                    "transaction_status_information": {
                      "type": ["null", "string"]
                    }
                  }
                }
              }
            },
            "eps": {
              "type": ["null", "object"],
              "properties": {
                "verified_name": {
                  "type": ["null", "string"]
                }
              }
            },
            "giropay": {
              "type": ["null", "object"],
              "properties": {
                "bank_code": {
                  "type": ["null", "string"]
                },
                "bank_name": {
                  "type": ["null", "string"]
                },
                "bic": {
                  "type": ["null", "string"]
                },
                "verified_name": {
                  "type": ["null", "string"]
                }
              }
            },
            "ideal": {
              "type": ["null", "object"],
              "properties": {
                "bank": {
                  "type": ["null", "string"]
                },
                "bic": {
                  "type": ["null", "string"]
                },
                "iban_last4": {
                  "type": ["null", "string"]
                },
                "verified_name": {
                  "type": ["null", "string"]
                }
              }
            },
            "klarna": {
              "type": ["null", "object"],
              "properties": {}
            },
            "multibanco": {
              "type": ["null", "object"],
              "properties": {
                "entity": {
                  "type": ["null", "string"]
                },
                "reference": {
                  "type": ["null", "string"]
                }
              }
            },
            "p24": {
              "type": ["null", "object"],
              "properties": {
                "reference": {
                  "type": ["null", "string"]
                },
                "verified_name": {
                  "type": ["null", "string"]
                }
              }
            },
            "sepa_debit": {
              "type": ["null", "object"],
              "properties": {
                "bank_code": {
                  "type": ["null", "string"]
                },
                "branch_code": {
                  "type": ["null", "string"]
                },
                "country": {
                  "type": ["null", "string"]
                },
                "fingerprint": {
                  "type": ["null", "string"]
                },
                "last4": {
                  "type": ["null", "string"]
                },
                "mandate": {
                  "type": ["null", "string"]
                }
              }
            },
            "sofort": {
              "type": ["null", "object"],
              "properties": {
                "bank_code": {
                  "type": ["null", "string"]
                },
                "bank_name": {
                  "type": ["null", "string"]
                },
                "bic": {
                  "type": ["null", "string"]
                },
                "country": {
                  "type": ["null", "string"]
                },
                "iban_last4": {
                  "type": ["null", "string"]
                },
                "verified_name": {
                  "type": ["null", "string"]
                }
              }
            },
            "stripe_account": {
              "type": ["null", "object"],
              "properties": {}
            },
            "type": {
              "type": ["null", "string"]
            },
            "wechat": {
              "type": ["null", "object"],
              "properties": {}
            },
            "metadata": {
              "type": ["null", "object"],
              "properties": {}
            },
            "address_state": {
              "type": ["null", "string"]
            },
            "id": {
              "type": ["null", "string"]
            },
            "object": {
              "type": ["null", "string"]
            },
            "address_line1_check": {
              "type": ["null", "string"]
            },
            "address_line1": {
              "type": ["null", "string"]
            },
            "tokenization_method": {
              "type": ["null", "string"]
            },
            "address_country": {
              "type": ["null", "string"]
            },
            "address_city": {
              "type": ["null", "string"]
            },
            "address_line2": {
              "type": ["null", "string"]
            },
            "customer": {
              "type": ["null", "string"]
            },
            "dynamic_last4": {
              "type": ["null", "string"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "address_zip": {
              "type": ["null", "string"]
            },
            "address_zip_check": {
              "type": ["null", "string"]
            },
            "cvc_check": {
              "type": ["null", "string"]
            }
          }
        },
        "type": {
          "type": ["null", "string"]
        }
      }
    },
    "balance_transaction": {
      "type": ["null", "string"]
    },
    "amount_refunded": {
      "type": ["null", "integer"]
    },
    "failure_code": {
      "type": ["null", "string"]
    },
    "dispute": {
      "type": ["null", "string"]
    },
    "description": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-stripe/source_stripe/schemas/charges.json (diff)
@@ -155,27 +155,7 @@
               "type": ["null", "string"]
             },
             "address": {
-              "type": ["null", "object"],
-              "properties": {
-                "line2": {
-                  "type": ["null", "string"]
-                },
-                "state": {
-                  "type": ["null", "string"]
-                },
-                "city": {
-                  "type": ["null", "string"]
-                },
-                "postal_code": {
-                  "type": ["null", "string"]
-                },
-                "country": {
-                  "type": ["null", "string"]
-                },
-                "line1": {
-                  "type": ["null", "string"]
-                }
-              }
+              "$ref": "address.json"
             },
             "verified_email": {
               "type": ["null", "string"]
@@ -677,27 +657,7 @@
                   "type": ["null", "object"],
                   "properties": {
                     "billing_address": {
-                      "type": ["null", "object"],
-                      "properties": {
-                        "city": {
-                          "type": ["null", "string"]
-                        },
-                        "country": {
-                          "type": ["null", "string"]
-                        },
-                        "line1": {
-                          "type": ["null", "string"]
-                        },
-                        "line2": {
-                          "type": ["null", "string"]
-                        },
-                        "postal_code": {
-                          "type": ["null", "string"]
-                        },
-                        "state": {
-                          "type": ["null", "string"]
-                        }
-                      }
+                      "$ref": "address.json"
                     },
                     "email": {
                       "type": ["null", "string"]
