airbyte-integrations/connectors/source-stripe/source_stripe/schemas/checkout_sessions.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": ["null", "object"],
  "properties": {
    "id": { "type": ["null", "string"] },
    "object": { "type": ["null", "string"] },
    "after_expiration": {
      "type": ["null", "object"],
      "properties": {
        "recovery": {
          "type": ["null", "object"],
          "properties": {
            "allow_promotion_codes": { "type": ["null", "boolean"] },
            "enabled": { "type": ["null", "boolean"] },
            "expires_at": { "type": ["null", "integer"] },
            "url": { "type": ["null", "string"] }
          }
        }
      }
    },
    "allow_promotion_codes": { "type": ["null", "boolean"] },
    "amount_subtotal": { "type": ["null", "integer"] },
    "amount_total": { "type": ["null", "integer"] },
    "automatic_tax": {
      "type": ["null", "object"],
      "properties": {
        "enabled": { "type": ["null", "boolean"] },
        "status": { "type": ["null", "string"] }
      }
    },
    "billing_address_collection": { "type": ["null", "string"] },
    "cancel_url": { "type": ["null", "string"] },
    "client_reference_id": { "type": ["null", "string"] },
    "consent": {
      "type": ["null", "object"],
      "properties": {
        "promotions": { "type": ["null", "string"] }
      }
    },
    "consent_collection": {
      "type": ["null", "object"],
      "properties": {
        "promotions": { "type": ["null", "string"] }
      }
    },
    "currency": { "type": ["null", "string"] },
    "customer": { "type": ["null", "string"] },
    "customer_details": {
      "type": ["null", "object"],
      "properties": {
        "email": { "type": ["null", "string"] },
        "phone": { "type": ["null", "string"] },
        "tax_exempt": { "type": ["null", "string"] },
        "tax_ids": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "object"],
            "properties": {
              "type": { "type": ["null", "string"] },
              "value": { "type": ["null", "string"] }
            }
          }
        }
      }
    },
    "customer_email": { "type": ["null", "string"] },
    "expires_at": { "type": ["null", "integer"] },
    "livemode": { "type": ["null", "boolean"] },
    "locale": { "type": ["null", "string"] },
    "metadata": {
      "type": ["null", "object"],
      "properties": {}
    },
    "mode": { "type": ["null", "string"] },
    "payment_intent": { "type": ["null", "string"] },
    "payment_method_options": {
      "type": ["null", "object"],
      "properties": {
        "acss_debit": {
          "type": ["null", "object"],
          "properties": {
            "currency": { "type": ["null", "string"] },
            "mandate_options": {
              "type": ["null", "object"],
              "properties": {
                "custom_mandate_url": { "type": ["null", "string"] },
                "default_for": {
                  "type": ["null", "array"],
                  "items": {
                    "type": ["null", "string"]
                  }
                },
                "interval_description": { "type": ["null", "string"] },
                "payment_schedule": { "type": ["null", "string"] },
                "transaction_type": { "type": ["null", "string"] }
              }
            },
            "verification_method": { "type": ["null", "string"] }
          }
        },
        "boleto": {
          "type": ["null", "object"],
          "properties": {
            "expires_after_days": { "type": ["null", "integer"] }
          }
        },
        "oxxo": {
          "type": ["null", "object"],
          "properties": {
            "expires_after_days": { "type": ["null", "integer"] }
          }
        }
      }
    },
    "payment_method_types": {
      "type": ["null", "array"],
      "items": {
        "card": { "type": ["null", "string"] }
      }
    },
    "payment_status": { "type": ["null", "string"] },
    "phone_number_collection": {
      "type": ["null", "object"],
      "properties": {
        "enabled": { "type": ["null", "boolean"] }
      }
    },
    "recovered_from": { "type": ["null", "string"] },
    "setup_intent": { "type": ["null", "string"] },
    "shipping": {
      "type": ["null", "object"],
      "properties": {
        "address": {
          "type": ["null", "object"],
          "properties": {
            "city": { "type": ["null", "string"] },
            "country": { "type": ["null", "string"] },
            "line1": { "type": ["null", "string"] },
            "line2": { "type": ["null", "string"] },
            "postal_code": { "type": ["null", "string"] },
            "state": { "type": ["null", "string"] }
          }
        },
        "name": { "type": ["null", "string"] }
      }
    },
    "shipping_address_collection": {
      "type": ["null", "object"],
      "properties": {
        "allowed_countries": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "submit_type": { "type": ["null", "string"] },
    "subscription": { "type": ["null", "string"] },
    "success_url": { "type": ["null", "string"] },
    "tax_id_collection": {
      "type": ["null", "object"],
      "properties": {
        "enabled": { "type": ["null", "boolean"] }
      }
    },
    "total_details": {
      "type": ["null", "object"],
      "properties": {
        "amount_discount": { "type": ["null", "integer"] },
        "amount_shipping": { "type": ["null", "integer"] },
        "amount_tax": { "type": ["null", "integer"] },
        "breakdown": {
          "type": ["null", "object"],
          "properties": {
            "discounts": {
              "type": ["null", "array"],
              "items": {
                "type": ["null", "object"],
                "properties": {
                  "amount": { "type": ["null", "integer"] },
                  "discount": {
                    "type": ["null", "object"],
                    "properties": {}
                  }
                }
              }
            },
            "taxes": {
              "type": ["null", "array"],
              "items": {
                "type": ["null", "object"],
                "properties": {
                  "amount": { "type": ["null", "integer"] },
                  "rate": {
                    "type": ["null", "object"],
                    "properties": {
                      "id": { "type": ["null", "string"] },
                      "object": { "type": ["null", "string"] },
                      "active": { "type": ["null", "boolean"] },
                      "country": { "type": ["null", "string"] },
                      "created": { "type": ["null", "integer"] },
                      "description": { "type": ["null", "string"] },
                      "display_name": { "type": ["null", "string"] },
                      "inclusive": { "type": ["null", "boolean"] },
                      "jurisdiction": { "type": ["null", "string"] },
                      "livemode": { "type": ["null", "boolean"] },
                      "metadata": {
                        "type": ["null", "object"],
                        "properties": {}
                      },
                      "percentage": { "type": ["null", "number"] },
                      "state": { "type": ["null", "string"] },
                      "tax_type": { "type": ["null", "string"] }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "url": { "type": ["null", "string"] }
  }
}

airbyte-integrations/connectors/source-stripe/source_stripe/schemas/checkout_sessions.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": ["null", "object"],
  "properties": {
    "id": { "type": ["null", "string"] },
    "object": { "type": ["null", "string"] },
    "after_expiration": {
      "type": ["null", "object"],
      "properties": {
        "recovery": {
          "type": ["null", "object"],
          "properties": {
            "allow_promotion_codes": { "type": ["null", "boolean"] },
            "enabled": { "type": ["null", "boolean"] },
            "expires_at": { "type": ["null", "integer"] },
            "url": { "type": ["null", "string"] }
          }
        }
      }
    },
    "allow_promotion_codes": { "type": ["null", "boolean"] },
    "amount_subtotal": { "type": ["null", "integer"] },
    "amount_total": { "type": ["null", "integer"] },
    "automatic_tax": {
      "type": ["null", "object"],
      "properties": {
        "enabled": { "type": ["null", "boolean"] },
        "status": { "type": ["null", "string"] }
      }
    },
    "billing_address_collection": { "type": ["null", "string"] },
    "cancel_url": { "type": ["null", "string"] },
    "client_reference_id": { "type": ["null", "string"] },
    "consent": {
      "type": ["null", "object"],
      "properties": {
        "promotions": { "type": ["null", "string"] }
      }
    },
    "consent_collection": {
      "type": ["null", "object"],
      "properties": {
        "promotions": { "type": ["null", "string"] }
      }
    },
    "currency": { "type": ["null", "string"] },
    "customer": { "type": ["null", "string"] },
    "customer_details": {
      "type": ["null", "object"],
      "properties": {
        "email": { "type": ["null", "string"] },
        "phone": { "type": ["null", "string"] },
        "tax_exempt": { "type": ["null", "string"] },
        "tax_ids": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "object"],
            "properties": {
              "type": { "type": ["null", "string"] },
              "value": { "type": ["null", "string"] }
            }
          }
        }
      }
    },
    "customer_email": { "type": ["null", "string"] },
    "expires_at": { "type": ["null", "integer"] },
    "livemode": { "type": ["null", "boolean"] },
    "locale": { "type": ["null", "string"] },
    "metadata": {
      "type": ["null", "object"],
      "properties": {}
    },
    "mode": { "type": ["null", "string"] },
    "payment_intent": { "type": ["null", "string"] },
    "payment_method_options": {
      "type": ["null", "object"],
      "properties": {
        "acss_debit": {
          "type": ["null", "object"],
          "properties": {
            "currency": { "type": ["null", "string"] },
            "mandate_options": {
              "type": ["null", "object"],
              "properties": {
                "custom_mandate_url": { "type": ["null", "string"] },
                "default_for": {
                  "type": ["null", "array"],
                  "items": {
                    "type": ["null", "string"]
                  }
                },
                "interval_description": { "type": ["null", "string"] },
                "payment_schedule": { "type": ["null", "string"] },
                "transaction_type": { "type": ["null", "string"] }
              }
            },
            "verification_method": { "type": ["null", "string"] }
          }
        },
        "boleto": {
          "type": ["null", "object"],
          "properties": {
            "expires_after_days": { "type": ["null", "integer"] }
          }
        },
        "oxxo": {
          "type": ["null", "object"],
          "properties": {
            "expires_after_days": { "type": ["null", "integer"] }
          }
        }
      }
    },
    "payment_method_types": {
      "type": ["null", "array"],
      "items": {
        "card": { "type": ["null", "string"] }
      }
    },
    "payment_status": { "type": ["null", "string"] },
    "phone_number_collection": {
      "type": ["null", "object"],
      "properties": {
        "enabled": { "type": ["null", "boolean"] }
      }
    },
    "recovered_from": { "type": ["null", "string"] },
    "setup_intent": { "type": ["null", "string"] },
    "shipping": {
      "type": ["null", "object"],
      "properties": {
        "address": {
          "$ref": "address.json"
        },
        "name": { "type": ["null", "string"] }
      }
    },
    "shipping_address_collection": {
      "type": ["null", "object"],
      "properties": {
        "allowed_countries": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "submit_type": { "type": ["null", "string"] },
    "subscription": { "type": ["null", "string"] },
    "success_url": { "type": ["null", "string"] },
    "tax_id_collection": {
      "type": ["null", "object"],
      "properties": {
        "enabled": { "type": ["null", "boolean"] }
      }
    },
    "total_details": {
      "type": ["null", "object"],
      "properties": {
        "amount_discount": { "type": ["null", "integer"] },
        "amount_shipping": { "type": ["null", "integer"] },
        "amount_tax": { "type": ["null", "integer"] },
        "breakdown": {
          "type": ["null", "object"],
          "properties": {
            "discounts": {
              "type": ["null", "array"],
              "items": {
                "type": ["null", "object"],
                "properties": {
                  "amount": { "type": ["null", "integer"] },
                  "discount": {
                    "type": ["null", "object"],
                    "properties": {}
                  }
                }
              }
            },
            "taxes": {
              "type": ["null", "array"],
              "items": {
                "type": ["null", "object"],
                "properties": {
                  "amount": { "type": ["null", "integer"] },
                  "rate": {
                    "type": ["null", "object"],
                    "properties": {
                      "id": { "type": ["null", "string"] },
                      "object": { "type": ["null", "string"] },
                      "active": { "type": ["null", "boolean"] },
                      "country": { "type": ["null", "string"] },
                      "created": { "type": ["null", "integer"] },
                      "description": { "type": ["null", "string"] },
                      "display_name": { "type": ["null", "string"] },
                      "inclusive": { "type": ["null", "boolean"] },
                      "jurisdiction": { "type": ["null", "string"] },
                      "livemode": { "type": ["null", "boolean"] },
                      "metadata": {
                        "type": ["null", "object"],
                        "properties": {}
                      },
                      "percentage": { "type": ["null", "number"] },
                      "state": { "type": ["null", "string"] },
                      "tax_type": { "type": ["null", "string"] }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "url": { "type": ["null", "string"] }
  }
}

airbyte-integrations/connectors/source-stripe/source_stripe/schemas/checkout_sessions.json (diff)
@@ -131,15 +131,7 @@
       "type": ["null", "object"],
       "properties": {
         "address": {
-          "type": ["null", "object"],
-          "properties": {
-            "city": { "type": ["null", "string"] },
-            "country": { "type": ["null", "string"] },
-            "line1": { "type": ["null", "string"] },
-            "line2": { "type": ["null", "string"] },
-            "postal_code": { "type": ["null", "string"] },
-            "state": { "type": ["null", "string"] }
-          }
+          "$ref": "address.json"
         },
         "name": { "type": ["null", "string"] }
       }
