airbyte-integrations/connectors/source-datascope/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 8e1ae2d2-4790-44d3-9d83-75b3fc3940ff
  dockerImageTag: 0.2.15
  dockerRepository: airbyte/source-datascope
  githubIssueLabel: source-datascope
  icon: datascope.svg
  license: MIT
  name: Datascope
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-datascope
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/datascope
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: datascope_config_dev_null
          id: 17f5b107-4256-48f8-916b-0f61df1ff14f
  # Disable acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud usage
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-DATASCOPE_CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-datascope/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 8e1ae2d2-4790-44d3-9d83-75b3fc3940ff
  dockerImageTag: 0.2.17
  dockerRepository: airbyte/source-datascope
  githubIssueLabel: source-datascope
  icon: datascope.svg
  license: MIT
  name: Datascope
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-datascope
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/datascope
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: datascope_config_dev_null
          id: 17f5b107-4256-48f8-916b-0f61df1ff14f
  # Disable acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud usage
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-DATASCOPE_CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-datascope/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 8e1ae2d2-4790-44d3-9d83-75b3fc3940ff
-  dockerImageTag: 0.2.15
+  dockerImageTag: 0.2.17
   dockerRepository: airbyte/source-datascope
   githubIssueLabel: source-datascope
   icon: datascope.svg
@@ -42,5 +42,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
 metadataSpecVersion: "1.0"
