airbyte-integrations/connectors/source-hubspot/acceptance-test-config.yml (before)
connector_image: airbyte/source-hubspot:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: source_hubspot/spec.yaml
  connection:
    tests:
      - config_path: secrets/config_oauth.json
        status: succeed
      - config_path: secrets/config.json
        status: succeed
      - config_path: integration_tests/invalid_config.json
        status: failed
      - config_path: integration_tests/invalid_config_oauth.json
        status: failed
      - config_path: integration_tests/invalid_config_wrong_title.json
        status: failed
  discovery:
    tests:
      - config_path: secrets/config_oauth.json
  basic_read:
    tests:
      - config_path: secrets/config_oauth.json
        expect_records:
          path: integration_tests/expected_records.jsonl
          extra_records: yes
        timeout_seconds: 3600
        empty_streams:
          - name: form_submissions
            bypass_reason: Unable to populate
          - name: ticket_pipelines
            bypass_reason: Unable to populate
          - name: engagements_meetings
            bypass_reason: Unable to populate
          - name: engagements_emails
            bypass_reason: Unable to populate
          - name: engagements_calls
            bypass_reason: Unable to populate
          - name: quotes
            bypass_reason: Unable to populate
        ignored_fields:
          contact_lists:
            - name: ilsFilterBranch
              bypass_reason: Floating fields order
          companies:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          contacts:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_in_subscriber
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_latest_source_timestamp
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_predictivescoringtier
              bypass_reason: Hubspot prediction changes
            - name: properties/lastmodifieddate
              bypass_reason: Hubspot time depend on current time
            - name: updatedAt
              bypass_reason: Hubspot time depend on current time
          deals:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_acv
              bypass_reason: value can be an integer or float
            - name: properties/hs_arr
              bypass_reason: value can be an integer or float
            - name: properties/hs_mrr
              bypass_reason: value can be an integer or float
            - name: properties/hs_tcv
              bypass_reason: value can be an integer or float
            - name: properties/hs_num_of_associated_line_items
              bypass_reason: value can be an integer or float
          deals_archived:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_acv
              bypass_reason: value can be an integer or float
            - name: properties/hs_arr
              bypass_reason: value can be an integer or float
            - name: properties/hs_mrr
              bypass_reason: value can be an integer or float
            - name: properties/hs_tcv
              bypass_reason: value can be an integer or float
            - name: properties/hs_num_of_associated_line_items
              bypass_reason: value can be an integer or float
          tickets:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          goals:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
        fail_on_extra_columns: false
  full_refresh:
    tests:
      - config_path: secrets/config.json
        configured_catalog_path: sample_files/full_refresh_custom_objects.json
      - config_path: secrets/config_oauth.json
        configured_catalog_path: sample_files/full_refresh_oauth_catalog.json
        ignored_fields:
          contact_lists:
            - name: ilsFilterBranch
              bypass_reason: Floating fields order
          companies:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          contacts:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          deals:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          tickets:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
  incremental:
    tests:
      - config_path: secrets/config_oauth.json
        configured_catalog_path: sample_files/incremental_catalog.json
        future_state:
          future_state_path: integration_tests/abnormal_state.json

airbyte-integrations/connectors/source-hubspot/acceptance-test-config.yml (after)
connector_image: airbyte/source-hubspot:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: source_hubspot/spec.yaml
  connection:
    tests:
      - config_path: secrets/config_oauth.json
        status: succeed
      - config_path: secrets/config.json
        status: succeed
      - config_path: integration_tests/invalid_config.json
        status: failed
      - config_path: integration_tests/invalid_config_oauth.json
        status: failed
      - config_path: integration_tests/invalid_config_wrong_title.json
        status: failed
  discovery:
    tests:
      - config_path: secrets/config_oauth.json
        backward_compatibility_tests_config:
          disable_for_version: 0.9.0
  basic_read:
    tests:
      - config_path: secrets/config_oauth.json
        expect_records:
          path: integration_tests/expected_records.jsonl
          extra_records: yes
        timeout_seconds: 3600
        empty_streams:
          - name: form_submissions
            bypass_reason: Unable to populate
          - name: ticket_pipelines
            bypass_reason: Unable to populate
          - name: engagements_meetings
            bypass_reason: Unable to populate
          - name: engagements_emails
            bypass_reason: Unable to populate
          - name: engagements_calls
            bypass_reason: Unable to populate
          - name: quotes
            bypass_reason: Unable to populate
        ignored_fields:
          contact_lists:
            - name: ilsFilterBranch
              bypass_reason: Floating fields order
          companies:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_was_imported
              bypass_reason: attribute is not stable
          contacts:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_in_subscriber
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_latest_source_timestamp
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_predictivescoringtier
              bypass_reason: Hubspot prediction changes
            - name: properties/lastmodifieddate
              bypass_reason: Hubspot time depend on current time
            - name: updatedAt
              bypass_reason: Hubspot time depend on current time
          deals:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_acv
              bypass_reason: value can be an integer or float
            - name: properties/hs_arr
              bypass_reason: value can be an integer or float
            - name: properties/hs_mrr
              bypass_reason: value can be an integer or float
            - name: properties/hs_tcv
              bypass_reason: value can be an integer or float
            - name: properties/hs_num_of_associated_line_items
              bypass_reason: value can be an integer or float
          deals_archived:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_acv
              bypass_reason: value can be an integer or float
            - name: properties/hs_arr
              bypass_reason: value can be an integer or float
            - name: properties/hs_mrr
              bypass_reason: value can be an integer or float
            - name: properties/hs_tcv
              bypass_reason: value can be an integer or float
            - name: properties/hs_num_of_associated_line_items
              bypass_reason: value can be an integer or float
          tickets:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          goals:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
        fail_on_extra_columns: false
  full_refresh:
    tests:
      - config_path: secrets/config.json
        configured_catalog_path: sample_files/full_refresh_custom_objects.json
      - config_path: secrets/config_oauth.json
        configured_catalog_path: sample_files/full_refresh_oauth_catalog.json
        ignored_fields:
          contact_lists:
            - name: ilsFilterBranch
              bypass_reason: Floating fields order
          companies:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          contacts:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          deals:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          tickets:
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
  incremental:
    tests:
      - config_path: secrets/config_oauth.json
        configured_catalog_path: sample_files/incremental_catalog.json
        future_state:
          future_state_path: integration_tests/abnormal_state.json

airbyte-integrations/connectors/source-hubspot/acceptance-test-config.yml (diff)
@@ -19,6 +19,8 @@ acceptance_tests:
   discovery:
     tests:
       - config_path: secrets/config_oauth.json
+        backward_compatibility_tests_config:
+          disable_for_version: 0.9.0
   basic_read:
     tests:
       - config_path: secrets/config_oauth.json
@@ -46,6 +48,8 @@ acceptance_tests:
           companies:
             - name: properties/hs_time_*
               bypass_reason: Hubspot time depend on current time
+            - name: properties/hs_was_imported
+              bypass_reason: attribute is not stable
           contacts:
             - name: properties/hs_time_*
               bypass_reason: Hubspot time depend on current time
