airbyte-integrations/connectors/source-zendesk-support/integration_tests/abnormal_state.json (before)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "users" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-07-15T22:19:01Z" },
      "stream_descriptor": { "name": "groups" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-07-15T19:29:14Z" },
      "stream_descriptor": { "name": "organizations" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-07-20T10:05:18Z" },
      "stream_descriptor": { "name": "satisfaction_ratings" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-07-20T10:05:18Z" },
      "stream_descriptor": { "name": "tickets" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-04-23T15:34:20Z" },
      "stream_descriptor": { "name": "group_memberships" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-12-11T19:34:05Z" },
      "stream_descriptor": { "name": "ticket_fields" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-12-11T20:34:37Z" },
      "stream_descriptor": { "name": "ticket_forms" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-07-19T22:21:26Z" },
      "stream_descriptor": { "name": "ticket_metrics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "time": "2222-07-19T22:21:26Z" },
      "stream_descriptor": { "name": "ticket_metric_events" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-12-11T19:34:06Z" },
      "stream_descriptor": { "name": "macros" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "created_at": "2222-07-19T22:21:26Z" },
      "stream_descriptor": { "name": "ticket_comments" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "created_at": "2222-07-19T22:21:26Z" },
      "stream_descriptor": { "name": "ticket_audits" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "created_at": "2222-07-19T22:21:26Z" },
      "stream_descriptor": { "name": "audit_logs" }
    }
  }
]

airbyte-integrations/connectors/source-zendesk-support/integration_tests/abnormal_state.json (after)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "users" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-07-15T22:19:01Z" },
      "stream_descriptor": { "name": "groups" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-07-15T19:29:14Z" },
      "stream_descriptor": { "name": "organizations" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-07-20T10:05:18Z" },
      "stream_descriptor": { "name": "satisfaction_ratings" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-07-20T10:05:18Z" },
      "stream_descriptor": { "name": "tickets" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-04-23T15:34:20Z" },
      "stream_descriptor": { "name": "group_memberships" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-12-11T19:34:05Z" },
      "stream_descriptor": { "name": "ticket_fields" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-12-11T20:34:37Z" },
      "stream_descriptor": { "name": "ticket_forms" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-07-19T22:21:26Z" },
      "stream_descriptor": { "name": "ticket_metrics" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "time": "2222-07-19T22:21:26Z" },
      "stream_descriptor": { "name": "ticket_metric_events" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-12-11T19:34:06Z" },
      "stream_descriptor": { "name": "macros" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "created_at": "2222-07-19T22:21:26Z" },
      "stream_descriptor": { "name": "ticket_comments" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "created_at": "2222-07-19T22:21:26Z" },
      "stream_descriptor": { "name": "ticket_audits" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "created_at": "2222-07-19T22:21:26Z" },
      "stream_descriptor": { "name": "audit_logs" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2222-07-19T22:21:26Z" },
      "stream_descriptor": { "name": "organization_memberships" }
    }
  }
]

airbyte-integrations/connectors/source-zendesk-support/integration_tests/abnormal_state.json (diff)
@@ -96,5 +96,12 @@
       "stream_state": { "created_at": "2222-07-19T22:21:26Z" },
       "stream_descriptor": { "name": "audit_logs" }
     }
+  },
+  {
+    "type": "STREAM",
+    "stream": {
+      "stream_state": { "updated_at": "2222-07-19T22:21:26Z" },
+      "stream_descriptor": { "name": "organization_memberships" }
+    }
   }
 ]
