airbyte-integrations/connectors/source-dremio/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: d99e9ace-8621-46c2-9144-76ae4751d64b
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-dremio
  githubIssueLabel: source-dremio
  icon: dremio.svg
  license: MIT
  name: Dremio
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-dremio
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/dremio
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: dremio_config_dev_null
          id: 61228980-e78f-4481-b6d3-d0456a131585
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_DREMIO_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-dremio/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: d99e9ace-8621-46c2-9144-76ae4751d64b
  dockerImageTag: 0.2.15
  dockerRepository: airbyte/source-dremio
  githubIssueLabel: source-dremio
  icon: dremio.svg
  license: MIT
  name: Dremio
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-dremio
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/dremio
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: dremio_config_dev_null
          id: 61228980-e78f-4481-b6d3-d0456a131585
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_DREMIO_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-dremio/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: d99e9ace-8621-46c2-9144-76ae4751d64b
-  dockerImageTag: 0.2.13
+  dockerImageTag: 0.2.15
   dockerRepository: airbyte/source-dremio
   githubIssueLabel: source-dremio
   icon: dremio.svg
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
 metadataSpecVersion: "1.0"
