airbyte-integrations/connectors/source-close-com/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.close.com
  connectorSubtype: api
  connectorType: source
  definitionId: dfffecb7-9a13-43e9-acdc-b92af7997ca9
  dockerImageTag: 0.6.5
  dockerRepository: airbyte/source-close-com
  documentationUrl: https://docs.airbyte.com/integrations/sources/close-com
  githubIssueLabel: source-close-com
  icon: close.svg
  license: MIT
  name: Close.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-close-com
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CLOSE-COM__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-close-com/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.close.com
  connectorSubtype: api
  connectorType: source
  definitionId: dfffecb7-9a13-43e9-acdc-b92af7997ca9
  dockerImageTag: 0.6.7
  dockerRepository: airbyte/source-close-com
  documentationUrl: https://docs.airbyte.com/integrations/sources/close-com
  githubIssueLabel: source-close-com
  icon: close.svg
  license: MIT
  name: Close.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-close-com
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CLOSE-COM__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-close-com/metadata.yaml (diff)
@@ -8,7 +8,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: dfffecb7-9a13-43e9-acdc-b92af7997ca9
-  dockerImageTag: 0.6.5
+  dockerImageTag: 0.6.7
   dockerRepository: airbyte/source-close-com
   documentationUrl: https://docs.airbyte.com/integrations/sources/close-com
   githubIssueLabel: source-close-com
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
 metadataSpecVersion: "1.0"
