airbyte-integrations/connectors/source-zendesk-chat/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - "*.zendesk.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
  connectorSubtype: api
  connectorType: source
  definitionId: 40d24d0f-b8f9-4fe0-9e6c-b06c0f3f45e4
  dockerImageTag: 1.0.4
  dockerRepository: airbyte/source-zendesk-chat
  documentationUrl: https://docs.airbyte.com/integrations/sources/zendesk-chat
  githubIssueLabel: source-zendesk-chat
  icon: zendesk-chat.svg
  license: MIT
  name: Zendesk Chat
  maxSecondsBetweenMessages: 60
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-zendesk-chat
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      1.0.0:
        message: "The subdomain configuration field is now required following a Live Chat API update."
        upgradeDeadline: "2024-11-12"
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: zendesk-chat_config_oauth_dev_null
          id: 3801d70c-d197-4bc2-a989-c48888a47fb2
        - name: zendesk-chat_config_old_dev_null
          id: 39ac48ce-6b9d-4b1d-9b62-3fd899ae1981
        - name: zendesk-chat_config_dev_null
          id: 5f92e2b6-8d51-4517-8c9a-6a1a1b29cebe
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_ZENDESK_CHAT_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_ZENDESK_CHAT_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_ZENDESK_CHAT_OLD_CREDS
          fileName: config_old.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zendesk-chat/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - "*.zendesk.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  connectorSubtype: api
  connectorType: source
  definitionId: 40d24d0f-b8f9-4fe0-9e6c-b06c0f3f45e4
  dockerImageTag: 1.2.0
  dockerRepository: airbyte/source-zendesk-chat
  documentationUrl: https://docs.airbyte.com/integrations/sources/zendesk-chat
  githubIssueLabel: source-zendesk-chat
  icon: zendesk-chat.svg
  license: MIT
  name: Zendesk Chat
  maxSecondsBetweenMessages: 60
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-zendesk-chat
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      1.0.0:
        message: "The subdomain configuration field is now required following a Live Chat API update."
        upgradeDeadline: "2024-11-12"
  supportLevel: certified
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: liveTests
      testConnections:
        - name: zendesk-chat_config_oauth_dev_null
          id: 3801d70c-d197-4bc2-a989-c48888a47fb2
        - name: zendesk-chat_config_old_dev_null
          id: 39ac48ce-6b9d-4b1d-9b62-3fd899ae1981
        - name: zendesk-chat_config_dev_null
          id: 5f92e2b6-8d51-4517-8c9a-6a1a1b29cebe
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_ZENDESK_CHAT_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_ZENDESK_CHAT_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_ZENDESK_CHAT_OLD_CREDS
          fileName: config_old.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zendesk-chat/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - "*.zendesk.com"
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   connectorSubtype: api
   connectorType: source
   definitionId: 40d24d0f-b8f9-4fe0-9e6c-b06c0f3f45e4
-  dockerImageTag: 1.0.4
+  dockerImageTag: 1.2.0
   dockerRepository: airbyte/source-zendesk-chat
   documentationUrl: https://docs.airbyte.com/integrations/sources/zendesk-chat
   githubIssueLabel: source-zendesk-chat
@@ -20,7 +20,7 @@ data:
   maxSecondsBetweenMessages: 60
   remoteRegistries:
     pypi:
-      enabled: true
+      enabled: false
       packageName: airbyte-source-zendesk-chat
   registryOverrides:
     cloud:
@@ -35,9 +35,10 @@ data:
         upgradeDeadline: "2024-11-12"
   supportLevel: certified
   tags:
-    - language:python
+    - language:manifest-only
     - cdk:low-code
   connectorTestSuitesOptions:
+    - suite: unitTests
     - suite: liveTests
       testConnections:
         - name: zendesk-chat_config_oauth_dev_null
