airbyte-integrations/connectors/source-openweather/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.openweathermap.org
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 561d7787-b45e-4f3b-af58-0163c3ba9d5a
  dockerImageTag: 0.3.14
  dockerRepository: airbyte/source-openweather
  documentationUrl: https://docs.airbyte.com/integrations/sources/openweather
  githubIssueLabel: source-openweather
  icon: openweather.svg
  license: MIT
  name: Openweather
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-openweather
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: openweather_config_dev_null
          id: 6e4f9fb3-3b83-4967-adcd-860a57242a9d
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-OPENWEATHER_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-openweather/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.openweathermap.org
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.4@sha256:a612db8bc977a46d7d2e0442f5c6be26da6039ee83a8aceb7be545e4cbdd7040
  connectorSubtype: api
  connectorType: source
  definitionId: 561d7787-b45e-4f3b-af58-0163c3ba9d5a
  dockerImageTag: 0.3.15
  dockerRepository: airbyte/source-openweather
  documentationUrl: https://docs.airbyte.com/integrations/sources/openweather
  githubIssueLabel: source-openweather
  icon: openweather.svg
  license: MIT
  name: Openweather
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-openweather
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: openweather_config_dev_null
          id: 6e4f9fb3-3b83-4967-adcd-860a57242a9d
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-OPENWEATHER_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-openweather/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     hosts:
       - api.openweathermap.org
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.4@sha256:a612db8bc977a46d7d2e0442f5c6be26da6039ee83a8aceb7be545e4cbdd7040
   connectorSubtype: api
   connectorType: source
   definitionId: 561d7787-b45e-4f3b-af58-0163c3ba9d5a
-  dockerImageTag: 0.3.14
+  dockerImageTag: 0.3.15
   dockerRepository: airbyte/source-openweather
   documentationUrl: https://docs.airbyte.com/integrations/sources/openweather
   githubIssueLabel: source-openweather
