airbyte-integrations/connectors/source-convertkit/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: be9ee02f-6efe-4970-979b-95f797a37188
  dockerImageTag: 0.2.15
  dockerRepository: airbyte/source-convertkit
  githubIssueLabel: source-convertkit
  icon: convertkit.svg
  license: MIT
  name: ConvertKit
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-convertkit
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/convertkit
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable the acceptanceTests suite for now
  # They are not passing
  # Low/No Airbyte Cloud Usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE_CONVERTKIT__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-convertkit/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: be9ee02f-6efe-4970-979b-95f797a37188
  dockerImageTag: 0.2.17
  dockerRepository: airbyte/source-convertkit
  githubIssueLabel: source-convertkit
  icon: convertkit.svg
  license: MIT
  name: ConvertKit
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-convertkit
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/convertkit
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable the acceptanceTests suite for now
  # They are not passing
  # Low/No Airbyte Cloud Usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE_CONVERTKIT__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-convertkit/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: be9ee02f-6efe-4970-979b-95f797a37188
-  dockerImageTag: 0.2.15
+  dockerImageTag: 0.2.17
   dockerRepository: airbyte/source-convertkit
   githubIssueLabel: source-convertkit
   icon: convertkit.svg
@@ -39,5 +39,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
 metadataSpecVersion: "1.0"
