airbyte-integrations/bases/base-normalization/integration_tests/resources/test_simple_streams/data_input/catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "exchange_rate",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "currency": {
              "type": "string"
            },
            "date": {
              "type": "string",
              "format": "date"
            },
            "timestamp_col": {
              "type": "string",
              "format": "date-time"
            },
            "HKD@spéçiäl & characters": {
              "type": "number"
            },
            "HKD_special___characters": {
              "type": "string"
            },
            "NZD": {
              "type": "number"
            },
            "USD": {
              "type": "number"
            },
            "column`_'with\"_quotes": {
              "type": "string"
            },
            "datetime_tz": {
              "type": "string",
              "format": "date-time",
              "airbyte_type": "timestamp_with_timezone"
            },
            "datetime_no_tz": {
              "type": "string",
              "format": "date-time",
              "airbyte_type": "timestamp_without_timezone"
            },
            "time_tz": {
              "type": "string",
              "format": "time",
              "airbyte_type": "time_with_timezone"
            },
            "time_no_tz": {
              "type": "string",
              "format": "time",
              "airbyte_type": "time_without_timezone"
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "dedup_exchange_rate",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "currency": {
              "type": "string"
            },
            "date": {
              "type": "string",
              "format": "date"
            },
            "timestamp_col": {
              "type": "string",
              "format": "date-time"
            },
            "HKD@spéçiäl & characters": {
              "type": "number"
            },
            "HKD_special___characters": {
              "type": "string"
            },
            "NZD": {
              "type": "number"
            },
            "USD": {
              "type": "number"
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": ["date"],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"], ["currency"], ["NZD"]]
    },
    {
      "stream": {
        "name": "renamed_dedup_cdc_excluded",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "_ab_cdc_updated_at": {
              "type": ["null", "number"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "dedup_cdc_excluded",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "name": {
              "type": ["string", "null"]
            },
            "_ab_cdc_lsn": {
              "type": ["null", "number"]
            },
            "_ab_cdc_updated_at": {
              "type": ["null", "number"]
            },
            "_ab_cdc_deleted_at": {
              "type": ["null", "number"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "pos_dedup_cdcx",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "name": {
              "type": ["string", "null"]
            },
            "_ab_cdc_lsn": {
              "type": ["null", "number"]
            },
            "_ab_cdc_updated_at": {
              "type": ["null", "number"]
            },
            "_ab_cdc_deleted_at": {
              "type": ["null", "number"]
            },
            "_ab_cdc_log_pos": {
              "type": ["null", "number"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "full_refresh",
      "cursor_field": [],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "1_prefix_startwith_number",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "date": {
              "type": "string",
              "format": "date"
            },
            "text": {
              "type": "string"
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": ["date"],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "multiple_column_names_conflicts",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "User Id": {
              "type": ["string", "null"]
            },
            "user_id": {
              "type": ["null", "number"]
            },
            "User id": {
              "type": ["null", "number"]
            },
            "user id": {
              "type": ["null", "number"]
            },
            "User@Id": {
              "type": ["null", "string"]
            },
            "UserId": {
              "type": ["null", "number"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "full_refresh",
      "cursor_field": [],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "types_testing",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "airbyte_integer_column": {
              "type": "number",
              "airbyte_type": "integer"
            },
            "nullable_airbyte_integer_column": {
              "type": ["null", "number"],
              "airbyte_type": "integer"
            }
          }
        }
      },
      "sync_mode": "full_refresh",
      "cursor_field": [],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    }
  ]
}

airbyte-integrations/bases/base-normalization/integration_tests/resources/test_simple_streams/data_input/catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "exchange_rate",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "currency": {
              "type": "string"
            },
            "date": {
              "type": "string",
              "format": "date"
            },
            "timestamp_col": {
              "type": "string",
              "format": "date-time"
            },
            "HKD@spéçiäl & characters": {
              "type": "number"
            },
            "HKD_special___characters": {
              "type": "string"
            },
            "NZD": {
              "type": "number"
            },
            "USD": {
              "type": "number"
            },
            "column`_'with\"_quotes": {
              "type": "string"
            },
            "datetime_tz": {
              "type": "string",
              "format": "date-time",
              "airbyte_type": "timestamp_with_timezone"
            },
            "datetime_no_tz": {
              "type": "string",
              "format": "date-time",
              "airbyte_type": "timestamp_without_timezone"
            },
            "time_tz": {
              "type": "string",
              "format": "time",
              "airbyte_type": "time_with_timezone"
            },
            "time_no_tz": {
              "type": "string",
              "format": "time",
              "airbyte_type": "time_without_timezone"
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "dedup_exchange_rate",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "currency": {
              "type": "string"
            },
            "date": {
              "type": "string",
              "format": "date"
            },
            "timestamp_col": {
              "type": "string",
              "format": "date-time"
            },
            "HKD@spéçiäl & characters": {
              "type": "number"
            },
            "HKD_special___characters": {
              "type": "string"
            },
            "NZD": {
              "type": "number"
            },
            "USD": {
              "type": "number"
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": ["date"],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"], ["currency"], ["NZD"]]
    },
    {
      "stream": {
        "name": "renamed_dedup_cdc_excluded",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "_ab_cdc_updated_at": {
              "type": ["null", "number"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["_ab_cdc_updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["_ab_cdc_updated_at"],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "dedup_cdc_excluded",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "name": {
              "type": ["string", "null"]
            },
            "_ab_cdc_lsn": {
              "type": ["null", "number"]
            },
            "_ab_cdc_updated_at": {
              "type": ["null", "number"]
            },
            "_ab_cdc_deleted_at": {
              "type": ["null", "number"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["_ab_cdc_lsn"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["_ab_cdc_lsn"],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "pos_dedup_cdcx",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "name": {
              "type": ["string", "null"]
            },
            "_ab_cdc_lsn": {
              "type": ["null", "number"]
            },
            "_ab_cdc_updated_at": {
              "type": ["null", "number"]
            },
            "_ab_cdc_deleted_at": {
              "type": ["null", "number"]
            },
            "_ab_cdc_log_pos": {
              "type": ["null", "number"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["_ab_cdc_lsn"]
      },
      "sync_mode": "full_refresh",
      "cursor_field": ["_ab_cdc_lsn"],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "1_prefix_startwith_number",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "date": {
              "type": "string",
              "format": "date"
            },
            "text": {
              "type": "string"
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": ["date"],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "multiple_column_names_conflicts",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "User Id": {
              "type": ["string", "null"]
            },
            "user_id": {
              "type": ["null", "number"]
            },
            "User id": {
              "type": ["null", "number"]
            },
            "user id": {
              "type": ["null", "number"]
            },
            "User@Id": {
              "type": ["null", "string"]
            },
            "UserId": {
              "type": ["null", "number"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "full_refresh",
      "cursor_field": [],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "types_testing",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "airbyte_integer_column": {
              "type": "number",
              "airbyte_type": "integer"
            },
            "nullable_airbyte_integer_column": {
              "type": ["null", "number"],
              "airbyte_type": "integer"
            }
          }
        }
      },
      "sync_mode": "full_refresh",
      "cursor_field": [],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    }
  ]
}

airbyte-integrations/bases/base-normalization/integration_tests/resources/test_simple_streams/data_input/catalog.json (diff)
@@ -124,10 +124,10 @@
         },
         "supported_sync_modes": ["full_refresh", "incremental"],
         "source_defined_cursor": true,
-        "default_cursor_field": []
+        "default_cursor_field": ["_ab_cdc_updated_at"]
       },
       "sync_mode": "incremental",
-      "cursor_field": [],
+      "cursor_field": ["_ab_cdc_updated_at"],
       "destination_sync_mode": "append_dedup",
       "primary_key": [["id"]]
     },
@@ -156,10 +156,10 @@
         },
         "supported_sync_modes": ["full_refresh", "incremental"],
         "source_defined_cursor": true,
-        "default_cursor_field": []
+        "default_cursor_field": ["_ab_cdc_lsn"]
       },
       "sync_mode": "incremental",
-      "cursor_field": [],
+      "cursor_field": ["_ab_cdc_lsn"],
       "destination_sync_mode": "append_dedup",
       "primary_key": [["id"]]
     },
@@ -191,10 +191,10 @@
         },
         "supported_sync_modes": ["full_refresh", "incremental"],
         "source_defined_cursor": true,
-        "default_cursor_field": []
+        "default_cursor_field": ["_ab_cdc_lsn"]
       },
       "sync_mode": "full_refresh",
-      "cursor_field": [],
+      "cursor_field": ["_ab_cdc_lsn"],
       "destination_sync_mode": "append_dedup",
       "primary_key": [["id"]]
     },
