airbyte-integrations/bases/base-normalization/integration_tests/resources/test_simple_streams/data_input/catalog_schema_change.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "exchange_rate",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "number"
            },
            "currency": {
              "type": "string"
            },
            "new_column": {
              "type": "number"
            },
            "date": {
              "type": "string",
              "format": "date"
            },
            "timestamp_col": {
              "type": "string",
              "format": "date-time"
            },
            "HKD@spéçiäl & characters": {
              "type": "number"
            },
            "NZD": {
              "type": "number"
            },
            "USD": {
              "type": "number"
            },
            "column`_'with\"_quotes": {
              "type": "string"
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "dedup_exchange_rate",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "number"
            },
            "currency": {
              "type": "string"
            },
            "new_column": {
              "type": "number"
            },
            "date": {
              "type": "string",
              "format": "date"
            },
            "timestamp_col": {
              "type": "string",
              "format": "date-time"
            },
            "HKD@spéçiäl & characters": {
              "type": "number"
            },
            "NZD": {
              "type": "number"
            },
            "USD": {
              "type": "integer"
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": ["date"],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"], ["currency"], ["NZD"]]
    },
    {
      "stream": {
        "name": "renamed_dedup_cdc_excluded",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "name": {
              "type": ["string", "null"]
            },
            "_ab_cdc_lsn": {
              "type": ["null", "number"]
            },
            "_ab_cdc_updated_at": {
              "type": ["null", "number"]
            },
            "_ab_cdc_deleted_at": {
              "type": ["null", "number"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "dedup_cdc_excluded",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "name": {
              "type": ["string", "null"]
            },
            "_ab_cdc_lsn": {
              "type": ["null", "number"]
            },
            "_ab_cdc_updated_at": {
              "type": ["null", "number"]
            },
            "_ab_cdc_deleted_at": {
              "type": ["null", "number"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    }
  ]
}

airbyte-integrations/bases/base-normalization/integration_tests/resources/test_simple_streams/data_input/catalog_schema_change.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "exchange_rate",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "number"
            },
            "currency": {
              "type": "string"
            },
            "new_column": {
              "type": "number"
            },
            "date": {
              "type": "string",
              "format": "date"
            },
            "timestamp_col": {
              "type": "string",
              "format": "date-time"
            },
            "HKD@spéçiäl & characters": {
              "type": "number"
            },
            "NZD": {
              "type": "number"
            },
            "USD": {
              "type": "number"
            },
            "column`_'with\"_quotes": {
              "type": "string"
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": [],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "dedup_exchange_rate",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "number"
            },
            "currency": {
              "type": "string"
            },
            "new_column": {
              "type": "number"
            },
            "date": {
              "type": "string",
              "format": "date"
            },
            "timestamp_col": {
              "type": "string",
              "format": "date-time"
            },
            "HKD@spéçiäl & characters": {
              "type": "number"
            },
            "NZD": {
              "type": "number"
            },
            "USD": {
              "type": "integer"
            }
          }
        },
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "incremental",
      "cursor_field": ["date"],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"], ["currency"], ["NZD"]]
    },
    {
      "stream": {
        "name": "renamed_dedup_cdc_excluded",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "name": {
              "type": ["string", "null"]
            },
            "_ab_cdc_lsn": {
              "type": ["null", "number"]
            },
            "_ab_cdc_updated_at": {
              "type": ["null", "number"]
            },
            "_ab_cdc_deleted_at": {
              "type": ["null", "number"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["_ab_cdc_lsn"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["_ab_cdc_lsn"],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "dedup_cdc_excluded",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": "integer"
            },
            "name": {
              "type": ["string", "null"]
            },
            "_ab_cdc_lsn": {
              "type": ["null", "number"]
            },
            "_ab_cdc_updated_at": {
              "type": ["null", "number"]
            },
            "_ab_cdc_deleted_at": {
              "type": ["null", "number"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["_ab_cdc_lsn"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["_ab_cdc_lsn"],
      "destination_sync_mode": "append_dedup",
      "primary_key": [["id"]]
    }
  ]
}

airbyte-integrations/bases/base-normalization/integration_tests/resources/test_simple_streams/data_input/catalog_schema_change.json (diff)
@@ -113,10 +113,10 @@
         },
         "supported_sync_modes": ["full_refresh", "incremental"],
         "source_defined_cursor": true,
-        "default_cursor_field": []
+        "default_cursor_field": ["_ab_cdc_lsn"]
       },
       "sync_mode": "incremental",
-      "cursor_field": [],
+      "cursor_field": ["_ab_cdc_lsn"],
       "destination_sync_mode": "append_dedup",
       "primary_key": [["id"]]
     },
@@ -145,10 +145,10 @@
         },
         "supported_sync_modes": ["full_refresh", "incremental"],
         "source_defined_cursor": true,
-        "default_cursor_field": []
+        "default_cursor_field": ["_ab_cdc_lsn"]
       },
       "sync_mode": "incremental",
-      "cursor_field": [],
+      "cursor_field": ["_ab_cdc_lsn"],
       "destination_sync_mode": "append_dedup",
       "primary_key": [["id"]]
     }
