airbyte-integrations/connectors/source-freshsales/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - "*.myfreshworks.com"
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-freshsales
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: eca08d79-7b92-4065-b7f3-79c14836ebe7
  dockerImageTag: 1.1.12
  releases:
    breakingChanges:
      1.0.0:
        message:
          "This version migrates the Freshsales connector to our low-code framework
          for greater maintainability. It also introduces changes to data types across
          most streams. You will need to run a reset after upgrading to continue syncing
          data with the connector."
        upgradeDeadline: "2023-11-29"
  dockerRepository: airbyte/source-freshsales
  githubIssueLabel: source-freshsales
  icon: freshsales.svg
  license: MIT
  name: Freshsales
  releaseDate: 2021-11-03
  releaseStage: beta
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/freshsales
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: freshsales_config_dev_null
          id: 7825dcaf-24d1-43d6-8a57-8be179ef8f94
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-FRESHSALES__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-FRESHSALES__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-freshsales/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - "*.myfreshworks.com"
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-freshsales
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  connectorSubtype: api
  connectorType: source
  definitionId: eca08d79-7b92-4065-b7f3-79c14836ebe7
  dockerImageTag: 1.1.14
  releases:
    breakingChanges:
      1.0.0:
        message:
          "This version migrates the Freshsales connector to our low-code framework
          for greater maintainability. It also introduces changes to data types across
          most streams. You will need to run a reset after upgrading to continue syncing
          data with the connector."
        upgradeDeadline: "2023-11-29"
  dockerRepository: airbyte/source-freshsales
  githubIssueLabel: source-freshsales
  icon: freshsales.svg
  license: MIT
  name: Freshsales
  releaseDate: 2021-11-03
  releaseStage: beta
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/freshsales
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: freshsales_config_dev_null
          id: 7825dcaf-24d1-43d6-8a57-8be179ef8f94
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-FRESHSALES__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-FRESHSALES__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-freshsales/metadata.yaml (diff)
@@ -18,11 +18,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   connectorSubtype: api
   connectorType: source
   definitionId: eca08d79-7b92-4065-b7f3-79c14836ebe7
-  dockerImageTag: 1.1.12
+  dockerImageTag: 1.1.14
   releases:
     breakingChanges:
       1.0.0:
