airbyte-integrations/connectors/source-chartmogul/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.chartmogul.com
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-chartmogul
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: b6604cbd-1b12-4c08-8767-e140d0fb0877
  dockerImageTag: 1.1.11
  dockerRepository: airbyte/source-chartmogul
  githubIssueLabel: source-chartmogul
  icon: chartmogul.svg
  license: MIT
  name: Chartmogul
  releaseDate: 2022-01-10
  releases:
    breakingChanges:
      1.0.0:
        message:
          "This version separates the `customer_count` stream into multiple
          streams (daily, weekly, monthly, quarterly). Users previously using the
          `customer_count` stream will need to run a reset to enable the new streams
          and continue syncing."
        upgradeDeadline: "2023-11-29"
  releaseStage: beta
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/chartmogul
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: chartmogul_config_dev_null
          id: 07daa31c-b7d0-4d3e-81c6-e6b7786a5c29
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CHARTMOGUL__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-chartmogul/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.chartmogul.com
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-chartmogul
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  connectorSubtype: api
  connectorType: source
  definitionId: b6604cbd-1b12-4c08-8767-e140d0fb0877
  dockerImageTag: 1.1.13
  dockerRepository: airbyte/source-chartmogul
  githubIssueLabel: source-chartmogul
  icon: chartmogul.svg
  license: MIT
  name: Chartmogul
  releaseDate: 2022-01-10
  releases:
    breakingChanges:
      1.0.0:
        message:
          "This version separates the `customer_count` stream into multiple
          streams (daily, weekly, monthly, quarterly). Users previously using the
          `customer_count` stream will need to run a reset to enable the new streams
          and continue syncing."
        upgradeDeadline: "2023-11-29"
  releaseStage: beta
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/chartmogul
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: chartmogul_config_dev_null
          id: 07daa31c-b7d0-4d3e-81c6-e6b7786a5c29
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CHARTMOGUL__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-chartmogul/metadata.yaml (diff)
@@ -18,11 +18,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   connectorSubtype: api
   connectorType: source
   definitionId: b6604cbd-1b12-4c08-8767-e140d0fb0877
-  dockerImageTag: 1.1.11
+  dockerImageTag: 1.1.13
   dockerRepository: airbyte/source-chartmogul
   githubIssueLabel: source-chartmogul
   icon: chartmogul.svg
