airbyte-integrations/connectors/source-okta/source_okta/schemas/group_role_assignments.json (before)
{
  "type": ["null", "object"],
  "properties": {
    "id": {
      "type": ["null", "string"]
    },
    "label": {
      "type": ["null", "string"]
    },
    "type": {
      "type": ["null", "string"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "created": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "lastUpdated": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "assignmentType": {
      "type": ["null", "string"]
    },
    "resource-set": {
      "type": ["string", "null"]
    },
    "_links": {
      "type": ["object", "null"],
      "properties": {
        "assignee": {
          "type": ["object", "null"],
          "properties": {
            "assignee": {
              "type": ["object", "null"],
              "properties": {
                "herf": {
                  "type": ["null", "string"]
                }
              }
            },
            "role": {
              "type": ["object", "null"],
              "properties": {
                "herf": {
                  "type": ["null", "string"]
                }
              }
            },
            "resource-set": {
              "type": ["object", "null"],
              "properties": {
                "herf": {
                  "type": ["null", "string"]
                }
              }
            },
            "permissions": {
              "type": ["object", "null"],
              "properties": {
                "herf": {
                  "type": ["null", "string"]
                }
              }
            },
            "member": {
              "type": ["object", "null"],
              "properties": {
                "herf": {
                  "type": ["null", "string"]
                }
              }
            }
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-okta/source_okta/schemas/group_role_assignments.json (after)
{
  "type": ["null", "object"],
  "properties": {
    "groupId": {
      "type": ["null", "string"]
    },
    "id": {
      "type": ["null", "string"]
    },
    "label": {
      "type": ["null", "string"]
    },
    "type": {
      "type": ["null", "string"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "created": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "lastUpdated": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "assignmentType": {
      "type": ["null", "string"]
    },
    "resource-set": {
      "type": ["string", "null"]
    },
    "role": {
      "type": ["null", "string"]
    },
    "_links": {
      "type": ["object", "null"],
      "properties": {
        "assignee": {
          "type": ["object", "null"],
          "properties": {
            "assignee": {
              "type": ["object", "null"],
              "properties": {
                "herf": {
                  "type": ["null", "string"]
                }
              }
            },
            "role": {
              "type": ["object", "null"],
              "properties": {
                "herf": {
                  "type": ["null", "string"]
                }
              }
            },
            "resource-set": {
              "type": ["object", "null"],
              "properties": {
                "herf": {
                  "type": ["null", "string"]
                }
              }
            },
            "permissions": {
              "type": ["object", "null"],
              "properties": {
                "herf": {
                  "type": ["null", "string"]
                }
              }
            },
            "member": {
              "type": ["object", "null"],
              "properties": {
                "herf": {
                  "type": ["null", "string"]
                }
              }
            }
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-okta/source_okta/schemas/group_role_assignments.json (diff)
@@ -1,6 +1,9 @@
 {
   "type": ["null", "object"],
   "properties": {
+    "groupId": {
+      "type": ["null", "string"]
+    },
     "id": {
       "type": ["null", "string"]
     },
@@ -26,6 +29,9 @@
     },
     "resource-set": {
       "type": ["string", "null"]
+    },
+    "role": {
+      "type": ["null", "string"]
     },
     "_links": {
       "type": ["object", "null"],
