airbyte-integrations/connectors/source-northpass-lms/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.northpass.com
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-northpass-lms
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: dd4d317e-7537-456c-b6ba-264b17ce6daa
  dockerImageTag: 0.2.15
  dockerRepository: airbyte/source-northpass-lms
  githubIssueLabel: source-northpass-lms
  icon: icon.svg
  license: MIT
  name: Northpass LMS
  releaseDate: 2024-08-06
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/northpass-lms
  tags:
    - cdk:low-code
    - language:manifest-only
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-northpass-lms/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.northpass.com
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-northpass-lms
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  connectorSubtype: api
  connectorType: source
  definitionId: dd4d317e-7537-456c-b6ba-264b17ce6daa
  dockerImageTag: 0.2.17
  dockerRepository: airbyte/source-northpass-lms
  githubIssueLabel: source-northpass-lms
  icon: icon.svg
  license: MIT
  name: Northpass LMS
  releaseDate: 2024-08-06
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/northpass-lms
  tags:
    - cdk:low-code
    - language:manifest-only
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-northpass-lms/metadata.yaml (diff)
@@ -15,11 +15,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   connectorSubtype: api
   connectorType: source
   definitionId: dd4d317e-7537-456c-b6ba-264b17ce6daa
-  dockerImageTag: 0.2.15
+  dockerImageTag: 0.2.17
   dockerRepository: airbyte/source-northpass-lms
   githubIssueLabel: source-northpass-lms
   icon: icon.svg
