airbyte-integrations/connectors/source-prestashop/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-prestashop:dev
acceptance_tests:
  spec:
    tests:
    - spec_path: "source_prestashop/spec.yaml"
        # unfortunately timeout plugin takes into account setup code as well (docker setup)
      timeout_seconds: 300
      backward_compatibility_tests_config:
        disable_for_version: "0.2.0"
  connection:
    tests:
    - config_path: "secrets/config.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_config.json"
      status: "failed"
  discovery:
    tests:
    - config_path: "secrets/config.json"
  basic_read:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      expect_records:
        path: "integration_tests/expected_records.jsonl"
        extra_fields: no
        exact_order: no
        extra_records: yes
      fail_on_extra_columns: false
  incremental:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      future_state:
        future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-prestashop/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-prestashop:dev
acceptance_tests:
  spec:
    tests:
    - spec_path: "source_prestashop/spec.yaml"
        # unfortunately timeout plugin takes into account setup code as well (docker setup)
      timeout_seconds: 300
  connection:
    tests:
    - config_path: "secrets/config.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_config.json"
      status: "failed"
  discovery:
    tests:
    - config_path: "secrets/config.json"
      backward_compatibility_tests_config:
        disable_for_version: "0.3.1"
  basic_read:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      empty_streams:
        - name: "messages"
          bypass_reason: "Can not populate"
      expect_records:
        path: "integration_tests/expected_records.jsonl"
        extra_fields: no
        exact_order: no
        extra_records: yes
      fail_on_extra_columns: false
  incremental:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      future_state:
        future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-prestashop/acceptance-test-config.yml (diff)
@@ -7,8 +7,6 @@ acceptance_tests:
     - spec_path: "source_prestashop/spec.yaml"
         # unfortunately timeout plugin takes into account setup code as well (docker setup)
       timeout_seconds: 300
-      backward_compatibility_tests_config:
-        disable_for_version: "0.2.0"
   connection:
     tests:
     - config_path: "secrets/config.json"
@@ -18,10 +16,15 @@ acceptance_tests:
   discovery:
     tests:
     - config_path: "secrets/config.json"
+      backward_compatibility_tests_config:
+        disable_for_version: "0.3.1"
   basic_read:
     tests:
     - config_path: "secrets/config.json"
       configured_catalog_path: "integration_tests/configured_catalog.json"
+      empty_streams:
+        - name: "messages"
+          bypass_reason: "Can not populate"
       expect_records:
         path: "integration_tests/expected_records.jsonl"
         extra_fields: no
