airbyte-integrations/connectors/source-tiktok-marketing/integration_tests/configured_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "advertisers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["advertiser_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["advertiser_id"]]
    },
    {
      "stream": {
        "name": "ads",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["ad_id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["modify_time"],
      "primary_key": [["ad_id"]]
    },
    {
      "stream": {
        "name": "ad_groups",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["adgroup_id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["modify_time"],
      "primary_key": [["adgroup_id"]]
    },
    {
      "stream": {
        "name": "campaigns",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["campaign_id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["modify_time"],
      "primary_key": [["campaign_id"]]
    },
    {
      "stream": {
        "name": "ads_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [["ad_id"], ["stat_time_day"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["ad_id"], ["stat_time_day"]]
    },
    {
      "stream": {
        "name": "ad_groups_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [["adgroup_id"], ["stat_time_day"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["adgroup_id"], ["stat_time_day"]]
    },
    {
      "stream": {
        "name": "campaigns_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [["campaign_id"], ["stat_time_day"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["campaign_id"], ["stat_time_day"]]
    },
    {
      "stream": {
        "name": "advertisers_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [["advertiser_id"], ["stat_time_day"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["advertiser_id"], ["stat_time_day"]]
    },
    {
      "stream": {
        "name": "ads_audience_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["ad_id"],
          ["stat_time_day"],
          ["gender"],
          ["age"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["ad_id"], ["stat_time_day"], ["gender"], ["age"]]
    },
    {
      "stream": {
        "name": "ad_group_audience_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["adgroup_id"],
          ["stat_time_day"],
          ["gender"],
          ["age"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["adgroup_id"], ["stat_time_day"], ["gender"], ["age"]]
    },
    {
      "stream": {
        "name": "ads_audience_reports_by_province_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["ad_id"], ["province_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["ad_id"], ["province_id"]]
    },
    {
      "stream": {
        "name": "campaigns_audience_reports_by_country_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["campaign_id"],
          ["stat_time_day"],
          ["country_code"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["campaign_id"], ["stat_time_day"], ["country_code"]]
    },
    {
      "stream": {
        "name": "advertisers_audience_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["advertiser_id"],
          ["stat_time_day"],
          ["gender"],
          ["age"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["advertiser_id"], ["stat_time_day"], ["gender"], ["age"]]
    },
    {
      "stream": {
        "name": "audiences",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["audience_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["audience_id"]]
    },
    {
      "stream": {
        "name": "creative_assets_portfolios",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["creative_portfolio_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["creative_portfolio_id"]]
    },
    {
      "stream": {
        "name": "creative_assets_images",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["image_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["modify_time"],
      "primary_key": [["image_id"]]
    },
    {
      "stream": {
        "name": "creative_assets_videos",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["video_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["modify_time"],
      "primary_key": [["video_id"]]
    },
    {
      "stream": {
        "name": "campaigns_audience_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["campaign_id"],
          ["stat_time_day"],
          ["gender"],
          ["age"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["campaign_id"], ["stat_time_day"], ["gender"], ["age"]]
    },
    {
      "stream": {
        "name": "advertisers_audience_reports_by_country_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["advertiser_id"],
          ["stat_time_day"],
          ["country_code"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["advertiser_id"], ["stat_time_day"], ["country_code"]]
    },
    {
      "stream": {
        "name": "ads_audience_reports_by_country_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["ad_id"],
          ["stat_time_day"],
          ["country_code"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["ad_id"], ["stat_time_day"], ["country_code"]]
    },
    {
      "stream": {
        "name": "campaigns_audience_reports_by_platform_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["campaign_id"],
          ["stat_time_day"],
          ["platform"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["campaign_id"], ["stat_time_day"], ["platform"]]
    },
    {
      "stream": {
        "name": "ad_group_audience_reports_by_platform_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["adgroup_id"],
          ["stat_time_day"],
          ["platform"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["adgroup_id"], ["stat_time_day"], ["platform"]]
    },
    {
      "stream": {
        "name": "ad_group_audience_reports_by_country_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["adgroup_id"],
          ["stat_time_day"],
          ["country_code"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["adgroup_id"], ["stat_time_day"], ["country_code"]]
    },
    {
      "stream": {
        "name": "advertisers_audience_reports_by_platform_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["advertiser_id"],
          ["stat_time_day"],
          ["platform"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["advertiser_id"], ["stat_time_day"], ["platform"]]
    },
    {
      "stream": {
        "name": "ads_audience_reports_by_platform_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["ad_id"],
          ["stat_time_day"],
          ["platform"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["ad_id"], ["stat_time_day"], ["platform"]]
    }
  ]
}

airbyte-integrations/connectors/source-tiktok-marketing/integration_tests/configured_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "advertisers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["advertiser_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["advertiser_id"]]
    },
    {
      "stream": {
        "name": "ads",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["ad_id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["modify_time"],
      "primary_key": [["ad_id"]]
    },
    {
      "stream": {
        "name": "ad_groups",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["adgroup_id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["modify_time"],
      "primary_key": [["adgroup_id"]]
    },
    {
      "stream": {
        "name": "campaigns",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["campaign_id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["modify_time"],
      "primary_key": [["campaign_id"]]
    },
    {
      "stream": {
        "name": "ads_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [["ad_id"], ["stat_time_day"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["ad_id"], ["stat_time_day"]]
    },
    {
      "stream": {
        "name": "ad_groups_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [["adgroup_id"], ["stat_time_day"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["adgroup_id"], ["stat_time_day"]]
    },
    {
      "stream": {
        "name": "campaigns_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [["campaign_id"], ["stat_time_day"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["campaign_id"], ["stat_time_day"]]
    },
    {
      "stream": {
        "name": "advertisers_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [["advertiser_id"], ["stat_time_day"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["advertiser_id"], ["stat_time_day"]]
    },
    {
      "stream": {
        "name": "ads_audience_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["ad_id"],
          ["stat_time_day"],
          ["gender"],
          ["age"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["ad_id"], ["stat_time_day"], ["gender"], ["age"]]
    },
    {
      "stream": {
        "name": "ad_group_audience_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["adgroup_id"],
          ["stat_time_day"],
          ["gender"],
          ["age"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["adgroup_id"], ["stat_time_day"], ["gender"], ["age"]]
    },
    {
      "stream": {
        "name": "ads_audience_reports_by_province_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["ad_id"], ["province_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["ad_id"], ["province_id"]]
    },
    {
      "stream": {
        "name": "campaigns_audience_reports_by_country_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["campaign_id"],
          ["stat_time_day"],
          ["country_code"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["campaign_id"], ["stat_time_day"], ["country_code"]]
    },
    {
      "stream": {
        "name": "advertisers_audience_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["advertiser_id"],
          ["stat_time_day"],
          ["gender"],
          ["age"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["advertiser_id"], ["stat_time_day"], ["gender"], ["age"]]
    },
    {
      "stream": {
        "name": "audiences",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["audience_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["audience_id"]]
    },
    {
      "stream": {
        "name": "creative_assets_portfolios",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["creative_portfolio_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["creative_portfolio_id"]]
    },
    {
      "stream": {
        "name": "creative_assets_images",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["image_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["modify_time"],
      "primary_key": [["image_id"]]
    },
    {
      "stream": {
        "name": "creative_assets_videos",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["video_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["modify_time"],
      "primary_key": [["video_id"]]
    },
    {
      "stream": {
        "name": "campaigns_audience_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["campaign_id"],
          ["stat_time_day"],
          ["gender"],
          ["age"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["campaign_id"], ["stat_time_day"], ["gender"], ["age"]]
    },
    {
      "stream": {
        "name": "advertisers_audience_reports_by_country_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["advertiser_id"],
          ["stat_time_day"],
          ["country_code"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["advertiser_id"], ["stat_time_day"], ["country_code"]]
    },
    {
      "stream": {
        "name": "ads_audience_reports_by_country_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["ad_id"],
          ["stat_time_day"],
          ["country_code"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["ad_id"], ["stat_time_day"], ["country_code"]]
    },
    {
      "stream": {
        "name": "campaigns_audience_reports_by_platform_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["campaign_id"],
          ["stat_time_day"],
          ["platform"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["campaign_id"], ["stat_time_day"], ["platform"]]
    },
    {
      "stream": {
        "name": "ad_group_audience_reports_by_platform_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["adgroup_id"],
          ["stat_time_day"],
          ["platform"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["adgroup_id"], ["stat_time_day"], ["platform"]]
    },
    {
      "stream": {
        "name": "ad_group_audience_reports_by_country_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["adgroup_id"],
          ["stat_time_day"],
          ["country_code"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["adgroup_id"], ["stat_time_day"], ["country_code"]]
    },
    {
      "stream": {
        "name": "advertisers_audience_reports_by_platform_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["advertiser_id"],
          ["stat_time_day"],
          ["platform"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["advertiser_id"], ["stat_time_day"], ["platform"]]
    },
    {
      "stream": {
        "name": "ads_audience_reports_by_platform_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["stat_time_day"],
        "source_defined_primary_key": [
          ["ad_id"],
          ["stat_time_day"],
          ["platform"]
        ]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "overwrite",
      "cursor_field": ["stat_time_day"],
      "primary_key": [["ad_id"], ["stat_time_day"], ["platform"]]
    },
    {
      "stream": {
        "name": "spark_ads",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["spark_ads_post_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["spark_ads_post_id"]]
    },
    {
      "stream": {
        "name": "pixels",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["pixel_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["pixel_id"]]
    },
    {
      "stream": {
        "name": "pixel_instant_page_events",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": []
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": []
    },
    {
      "stream": {
        "name": "pixel_events_statistics",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": []
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": []
    }
  ]
}

airbyte-integrations/connectors/source-tiktok-marketing/integration_tests/configured_catalog.json (diff)
@@ -390,6 +390,50 @@
       "destination_sync_mode": "overwrite",
       "cursor_field": ["stat_time_day"],
       "primary_key": [["ad_id"], ["stat_time_day"], ["platform"]]
+    },
+    {
+      "stream": {
+        "name": "spark_ads",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh"],
+        "source_defined_primary_key": [["spark_ads_post_id"]]
+      },
+      "sync_mode": "full_refresh",
+      "destination_sync_mode": "overwrite",
+      "primary_key": [["spark_ads_post_id"]]
+    },
+    {
+      "stream": {
+        "name": "pixels",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh"],
+        "source_defined_primary_key": [["pixel_id"]]
+      },
+      "sync_mode": "full_refresh",
+      "destination_sync_mode": "overwrite",
+      "primary_key": [["pixel_id"]]
+    },
+    {
+      "stream": {
+        "name": "pixel_instant_page_events",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh"],
+        "source_defined_primary_key": []
+      },
+      "sync_mode": "full_refresh",
+      "destination_sync_mode": "overwrite",
+      "primary_key": []
+    },
+    {
+      "stream": {
+        "name": "pixel_events_statistics",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh"],
+        "source_defined_primary_key": []
+      },
+      "sync_mode": "full_refresh",
+      "destination_sync_mode": "overwrite",
+      "primary_key": []
     }
   ]
 }
