airbyte-integrations/connectors/source-mixpanel/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-mixpanel:dev
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
    - spec_path: "source_mixpanel/spec.json"
  connection:
    tests:
    - config_path: "secrets/config_old.json"
      status: "succeed"
    - config_path: "secrets/config_project_secret.json"
      status: "succeed"
    - config_path: "secrets/config.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_config.json"
      status: "failed"
  discovery:
    tests:
    - config_path: "secrets/config_old.json"
      timeout_seconds: 60
  basic_read:
    tests:
    - config_path: "secrets/config.json"
      timeout_seconds: 9000
      expect_records:
        path: "integration_tests/expected_records.jsonl"
        extra_fields: no
        exact_order: no
        extra_records: yes
  full_refresh:
    tests:
    - config_path: "secrets/config_old.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      timeout_seconds: 9000
  incremental:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog_incremental.json"
      future_state:
        future_state_path: "integration_tests/abnormal_state.json"
      cursor_paths:
        cohorts: ["created"]
        export: ["time"]
        funnels: ["36152117", "date"]
        revenue: ["date"]
        cohort_members": ["last_seen"]
      timeout_seconds: 9000

airbyte-integrations/connectors/source-mixpanel/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-mixpanel:dev
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
    - spec_path: "source_mixpanel/spec.json"
  connection:
    tests:
    - config_path: "secrets/config_old.json"
      status: "succeed"
    - config_path: "secrets/config_project_secret.json"
      status: "succeed"
    - config_path: "secrets/config.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_config.json"
      status: "failed"
  discovery:
    tests:
    - config_path: "secrets/config_old.json"
      timeout_seconds: 60
  basic_read:
    tests:
    - config_path: "secrets/config.json"
      timeout_seconds: 9000
      expect_records:
        path: "integration_tests/expected_records.jsonl"
        extra_fields: no
        exact_order: no
        extra_records: yes
      empty_streams:
        - name: export
          bypass_reason: "Data expired too often"
        - name: annotations
          bypass_reason: "Data expired too often"
  full_refresh:
    tests:
    - config_path: "secrets/config_old.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      timeout_seconds: 9000
  incremental:
    tests:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog_incremental.json"
      future_state:
        future_state_path: "integration_tests/abnormal_state.json"
      cursor_paths:
        cohorts: ["created"]
        export: ["time"]
        funnels: ["36152117", "date"]
        revenue: ["date"]
        cohort_members": ["last_seen"]
      timeout_seconds: 9000

airbyte-integrations/connectors/source-mixpanel/acceptance-test-config.yml (diff)
@@ -29,6 +29,11 @@ acceptance_tests:
         extra_fields: no
         exact_order: no
         extra_records: yes
+      empty_streams:
+        - name: export
+          bypass_reason: "Data expired too often"
+        - name: annotations
+          bypass_reason: "Data expired too often"
   full_refresh:
     tests:
     - config_path: "secrets/config_old.json"
