airbyte-integrations/connectors/source-google-pagespeed-insights/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 1e9086ab-ddac-4c1d-aafd-ba43ff575fe4
  dockerImageTag: 0.2.11
  dockerRepository: airbyte/source-google-pagespeed-insights
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-pagespeed-insights
  githubIssueLabel: source-google-pagespeed-insights
  icon: google-pagespeed-insights.svg
  license: MIT
  name: Google PageSpeed Insights
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-google-pagespeed-insights
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: google-pagespeed-insights_config_dev_null
          id: a70b1ba9-2358-49e2-a669-8c6ead853f0b
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE-PAGESPEED-INSIGHTS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-pagespeed-insights/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
  connectorSubtype: api
  connectorType: source
  definitionId: 1e9086ab-ddac-4c1d-aafd-ba43ff575fe4
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-google-pagespeed-insights
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-pagespeed-insights
  githubIssueLabel: source-google-pagespeed-insights
  icon: google-pagespeed-insights.svg
  license: MIT
  name: Google PageSpeed Insights
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-google-pagespeed-insights
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: google-pagespeed-insights_config_dev_null
          id: a70b1ba9-2358-49e2-a669-8c6ead853f0b
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE-PAGESPEED-INSIGHTS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-pagespeed-insights/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
   connectorSubtype: api
   connectorType: source
   definitionId: 1e9086ab-ddac-4c1d-aafd-ba43ff575fe4
-  dockerImageTag: 0.2.11
+  dockerImageTag: 0.2.13
   dockerRepository: airbyte/source-google-pagespeed-insights
   documentationUrl: https://docs.airbyte.com/integrations/sources/google-pagespeed-insights
   githubIssueLabel: source-google-pagespeed-insights
