airbyte-integrations/connectors/source-railz/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 9b6cc0c0-da81-4103-bbfd-5279e18a849a
  dockerImageTag: 0.2.0
  dockerRepository: airbyte/source-railz
  githubIssueLabel: source-railz
  icon: railz.svg
  license: MIT
  name: Railz
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-railz
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/railz
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
      # Disabled acceptance tests as:
      # - They are failing
      # - Cloud usage is low
      # See https://github.com/airbytehq/airbyte/pull/38545
      #
      # - suite: acceptanceTests
      #   testSecrets:
      #     - name: SECRET_SOURCE-RAILZ-AI_CREDS
      #       fileName: config.json
      #       secretStore:
      #         type: GSM
      #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.31.1@sha256:7317b63149b57a89aaab067f65791ddc2756cb640e350c099c33657fa5605fed
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-railz/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 9b6cc0c0-da81-4103-bbfd-5279e18a849a
  dockerImageTag: 0.2.2
  dockerRepository: airbyte/source-railz
  githubIssueLabel: source-railz
  icon: railz.svg
  license: MIT
  name: Railz
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-railz
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/railz
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
      # Disabled acceptance tests as:
      # - They are failing
      # - Cloud usage is low
      # See https://github.com/airbytehq/airbyte/pull/38545
      #
      # - suite: acceptanceTests
      #   testSecrets:
      #     - name: SECRET_SOURCE-RAILZ-AI_CREDS
      #       fileName: config.json
      #       secretStore:
      #         type: GSM
      #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-railz/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 9b6cc0c0-da81-4103-bbfd-5279e18a849a
-  dockerImageTag: 0.2.0
+  dockerImageTag: 0.2.2
   dockerRepository: airbyte/source-railz
   githubIssueLabel: source-railz
   icon: railz.svg
@@ -41,5 +41,5 @@ data:
       #         type: GSM
       #         alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.31.1@sha256:7317b63149b57a89aaab067f65791ddc2756cb640e350c099c33657fa5605fed
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
 metadataSpecVersion: "1.0"
