airbyte-integrations/connectors/source-bigcommerce/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.bigcommerce.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-bigcommerce
  registryOverrides:
    oss:
      enabled: false
    cloud:
      enabled: false
  connectorSubtype: api
  connectorType: source
  definitionId: 59c5501b-9f95-411e-9269-7143c939adbd
  dockerImageTag: 0.3.13
  dockerRepository: airbyte/source-bigcommerce
  documentationUrl: https://docs.airbyte.com/integrations/sources/bigcommerce
  githubIssueLabel: source-bigcommerce
  icon: bigcommerce.svg
  license: MIT
  name: Bigcommerce
  releaseDate: 2021-08-19
  releaseStage: alpha
  supportLevel: archived
  tags:
    - language:manifest-only
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 200
  # Disabling acceptance tests for now
  # They are not passing
  # This connector is not enabled for OSS/Cloud
  #
  # connectorTestSuitesOptions:
  #   - suite: liveTests
  #     testConnections:
  #       - name: bigcommerce_config_dev_null
  #         id: 793cbddc-1b3c-4f53-ab22-c8ae9b03978b
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-BIGCOMMERCE__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-bigcommerce/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.bigcommerce.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-bigcommerce
  registryOverrides:
    oss:
      enabled: false
    cloud:
      enabled: false
  connectorSubtype: api
  connectorType: source
  definitionId: 59c5501b-9f95-411e-9269-7143c939adbd
  dockerImageTag: 0.3.15
  dockerRepository: airbyte/source-bigcommerce
  documentationUrl: https://docs.airbyte.com/integrations/sources/bigcommerce
  githubIssueLabel: source-bigcommerce
  icon: bigcommerce.svg
  license: MIT
  name: Bigcommerce
  releaseDate: 2021-08-19
  releaseStage: alpha
  supportLevel: archived
  tags:
    - language:manifest-only
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 200
  # Disabling acceptance tests for now
  # They are not passing
  # This connector is not enabled for OSS/Cloud
  #
  # connectorTestSuitesOptions:
  #   - suite: liveTests
  #     testConnections:
  #       - name: bigcommerce_config_dev_null
  #         id: 793cbddc-1b3c-4f53-ab22-c8ae9b03978b
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-BIGCOMMERCE__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-bigcommerce/metadata.yaml (diff)
@@ -14,7 +14,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 59c5501b-9f95-411e-9269-7143c939adbd
-  dockerImageTag: 0.3.13
+  dockerImageTag: 0.3.15
   dockerRepository: airbyte/source-bigcommerce
   documentationUrl: https://docs.airbyte.com/integrations/sources/bigcommerce
   githubIssueLabel: source-bigcommerce
@@ -47,5 +47,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
 metadataSpecVersion: "1.0"
