airbyte-integrations/connectors/source-convex/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: c332628c-f55c-4017-8222-378cfafda9b2
  dockerImageTag: 0.4.1
  dockerRepository: airbyte/source-convex
  githubIssueLabel: source-convex
  icon: convex.svg
  license: MIT
  name: Convex
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-convex
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/convex
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CONVEX__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-convex/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: c332628c-f55c-4017-8222-378cfafda9b2
  dockerImageTag: 0.4.31
  dockerRepository: airbyte/source-convex
  githubIssueLabel: source-convex
  icon: convex.svg
  license: MIT
  name: Convex
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-convex
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/convex
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: convex_config_dev_null
          id: 929eccf3-8e4c-4f73-af8b-48aa0b04b00c
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CONVEX__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-convex/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: c332628c-f55c-4017-8222-378cfafda9b2
-  dockerImageTag: 0.4.1
+  dockerImageTag: 0.4.31
   dockerRepository: airbyte/source-convex
   githubIssueLabel: source-convex
   icon: convex.svg
@@ -12,7 +12,7 @@ data:
     pypi:
       enabled: true
       packageName: airbyte-source-convex
-  registries:
+  registryOverrides:
     cloud:
       enabled: true
     oss:
@@ -27,6 +27,10 @@ data:
     ql: 100
   supportLevel: community
   connectorTestSuitesOptions:
+    - suite: liveTests
+      testConnections:
+        - name: convex_config_dev_null
+          id: 929eccf3-8e4c-4f73-af8b-48aa0b04b00c
     - suite: unitTests
     - suite: acceptanceTests
       testSecrets:
@@ -36,5 +40,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
 metadataSpecVersion: "1.0"
