airbyte-integrations/connectors/source-facebook-marketing/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-facebook-marketing:dev
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
      - spec_path: "integration_tests/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        empty_streams:
          - name: "ad_account"
            bypass_reason: "Cannot populate"
          - name: "ad_sets"
            bypass_reason: "Thumbnail urls changes permanently"
          - name: "ad_creatives"
            bypass_reason: "Thumbnail urls changes permanently"
          - name: "ads_insights_action_carousel_card"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_action_conversion_device"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_action_product_id"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_action_reaction"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_action_video_sound"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_action_video_type"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_action_type"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_delivery_device"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_delivery_platform"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_delivery_platform_and_device_platform"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_demographics_age"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_age_and_gender"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_demographics_country"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_demographics_dma_region"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_demographics_gender"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_dma"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_country"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_platform_and_device"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_region"
            bypass_reason: "Data not permanent"
          - name: "activities"
            bypass_reason: "age field autoupdated"
          - name: "custom_conversions"
            bypass_reason: "Cannot populate"
          - name: "images"
            bypass_reason: "Links not permanent"
          - name: "videos"
            bypass_reason: "Cannot populate"
        timeout_seconds: 4800
        expect_records:
          path: "integration_tests/expected_records.jsonl"
  incremental:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 4800
        future_state:
          future_state_path: "integration_tests/future_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 4800
        ignored_fields:
          activities:
            - name: extra_data
              bypass_reason: "image_url in extra_data is changing frequently"

airbyte-integrations/connectors/source-facebook-marketing/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-facebook-marketing:dev
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
      - spec_path: "integration_tests/spec.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.5.0"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.5.0"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        empty_streams:
          - name: "ad_account"
            bypass_reason: "Cannot populate"
          - name: "ad_sets"
            bypass_reason: "Thumbnail urls changes permanently"
          - name: "ad_creatives"
            bypass_reason: "Thumbnail urls changes permanently"
          - name: "ads_insights_action_carousel_card"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_action_conversion_device"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_action_product_id"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_action_reaction"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_action_video_sound"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_action_video_type"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_action_type"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_delivery_device"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_delivery_platform"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_delivery_platform_and_device_platform"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_demographics_age"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_age_and_gender"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_demographics_country"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_demographics_dma_region"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_demographics_gender"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_dma"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_country"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_platform_and_device"
            bypass_reason: "Data not permanent"
          - name: "ads_insights_region"
            bypass_reason: "Data not permanent"
          - name: "activities"
            bypass_reason: "age field autoupdated"
          - name: "custom_conversions"
            bypass_reason: "Cannot populate"
          - name: "images"
            bypass_reason: "Links not permanent"
          - name: "videos"
            bypass_reason: "Cannot populate"
        timeout_seconds: 4800
        expect_records:
          path: "integration_tests/expected_records.jsonl"
  incremental:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 4800
        future_state:
          future_state_path: "integration_tests/future_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 4800
        ignored_fields:
          activities:
            - name: extra_data
              bypass_reason: "image_url in extra_data is changing frequently"

airbyte-integrations/connectors/source-facebook-marketing/acceptance-test-config.yml (diff)
@@ -6,6 +6,8 @@ acceptance_tests:
   spec:
     tests:
       - spec_path: "integration_tests/spec.json"
+        backward_compatibility_tests_config:
+          disable_for_version: "0.5.0"
   connection:
     tests:
       - config_path: "secrets/config.json"
@@ -15,6 +17,8 @@ acceptance_tests:
   discovery:
     tests:
       - config_path: "secrets/config.json"
+        backward_compatibility_tests_config:
+          disable_for_version: "0.5.0"
   basic_read:
     tests:
       - config_path: "secrets/config.json"
