airbyte-integrations/connectors/source-chargify/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - ${domain}
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-chargify
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 9b2d3607-7222-4709-9fa2-c2abdebbdd88
  dockerImageTag: 0.5.12
  dockerRepository: airbyte/source-chargify
  githubIssueLabel: source-chargify
  icon: chargify.svg
  license: MIT
  name: Chargify
  releaseDate: 2023-08-11
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/chargify
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  # Disable the acceptanceTests suite for now
  # They are not passing
  # No Airbyte cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-CHARGIFY_CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-chargify/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - ${domain}
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-chargify
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 9b2d3607-7222-4709-9fa2-c2abdebbdd88
  dockerImageTag: 0.5.14
  dockerRepository: airbyte/source-chargify
  githubIssueLabel: source-chargify
  icon: chargify.svg
  license: MIT
  name: Chargify
  releaseDate: 2023-08-11
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/chargify
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  # Disable the acceptanceTests suite for now
  # They are not passing
  # No Airbyte cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-CHARGIFY_CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-chargify/metadata.yaml (diff)
@@ -14,7 +14,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 9b2d3607-7222-4709-9fa2-c2abdebbdd88
-  dockerImageTag: 0.5.12
+  dockerImageTag: 0.5.14
   dockerRepository: airbyte/source-chargify
   githubIssueLabel: source-chargify
   icon: chargify.svg
@@ -42,5 +42,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.38.3@sha256:fcba02266f262aabc2f37e4f14574aa1c8c5cffd018504bab28803e405c93afe
 metadataSpecVersion: "1.0"
