airbyte-integrations/connectors/source-monday/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-monday:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_monday/spec.json"
  connection:
    tests:
      - config_path: "secrets/config_api_token.json"
        status: "succeed"
      - config_path: "secrets/config_oauth.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
      - config_path: "integration_tests/invalid_config_oauth.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.1.4"
      - config_path: "secrets/config_api_token.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.1.4"
      - config_path: "secrets/config_oauth.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.1.4"
  basic_read:
    tests:
      - config_path: "secrets/config_api_token.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          extra_fields: no
          exact_order: no
          extra_records: yes
        empty_streams:
          - name: teams
            bypass_reason: "unable to populate"
      - config_path: "secrets/config_oauth.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          extra_fields: no
          exact_order: no
          extra_records: yes
        empty_streams:
          - name: teams
            bypass_reason: "unable to populate"
  full_refresh:
    tests:
      - config_path: "secrets/config_api_token.json"
  incremental:
    bypass_reason: "Incremental syncs are not supported on this connector."

airbyte-integrations/connectors/source-monday/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-monday:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_monday/spec.json"
  connection:
    tests:
      - config_path: "secrets/config_api_token.json"
        status: "succeed"
      - config_path: "secrets/config_oauth.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
      - config_path: "integration_tests/invalid_config_oauth.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        # `boards`, `items`, `updates` streams schemas were modified
        # when `type: array` is used, the `items` should be set, instead of `properties`.
        # this change applies for all configs bellow.
        backward_compatibility_tests_config:
          disable_for_version: "0.2.5"
      - config_path: "secrets/config_api_token.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.2.5"
      - config_path: "secrets/config_oauth.json"
        backward_compatibility_tests_config:
          disable_for_version: "0.2.5"
  basic_read:
    tests:
      - config_path: "secrets/config_api_token.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          extra_fields: no
          exact_order: no
          extra_records: yes
        empty_streams:
          - name: teams
            bypass_reason: "unable to populate"
      - config_path: "secrets/config_oauth.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          extra_fields: no
          exact_order: no
          extra_records: yes
        empty_streams:
          - name: teams
            bypass_reason: "unable to populate"
  full_refresh:
    tests:
      - config_path: "secrets/config_api_token.json"
  incremental:
    bypass_reason: "Incremental syncs are not supported on this connector."

airbyte-integrations/connectors/source-monday/acceptance-test-config.yml (diff)
@@ -18,14 +18,17 @@ acceptance_tests:
   discovery:
     tests:
       - config_path: "secrets/config.json"
+        # `boards`, `items`, `updates` streams schemas were modified
+        # when `type: array` is used, the `items` should be set, instead of `properties`.
+        # this change applies for all configs bellow.
         backward_compatibility_tests_config:
-          disable_for_version: "0.1.4"
+          disable_for_version: "0.2.5"
       - config_path: "secrets/config_api_token.json"
         backward_compatibility_tests_config:
-          disable_for_version: "0.1.4"
+          disable_for_version: "0.2.5"
       - config_path: "secrets/config_oauth.json"
         backward_compatibility_tests_config:
-          disable_for_version: "0.1.4"
+          disable_for_version: "0.2.5"
   basic_read:
     tests:
       - config_path: "secrets/config_api_token.json"
